<!DOCTYPE HTML>
<html>
	<head>
		<title>Купить сырье на переработку - TukaTuka</title>
		<meta charset="utf-8" />
		<meta name="keywords" content="waste recycling, recycle, plastic wastes, sell plastic wastes" />
		<meta name="description" content="Сайт для покупки вторичного сырья" />
		<!--[if lte IE 8]><script src="../assets/js/ie/html5shiv.js"></script><![endif]-->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
		<link rel="stylesheet" href="../assets/css/main.css" />
		<link rel="shortcut icon" href="../images/icons8-t-50.png" type="../image/x-icon" />
		<!--[if lte IE 8]><link rel="stylesheet" href="../assets/css/ie8.css" /><![endif]-->
		<!--[if lte IE 9]><link rel="stylesheet" href="../assets/css/ie9.css" /><![endif]-->
	</head>
	<body class="left-sidebar">
		<div id="page-wrapper">

			<!-- Header Wrapper -->
				<div id="header-wrapper">
					<div class="container">

						<!-- Header -->
							<header id="header">
								<div class="inner">

									<!-- Logo -->
										<h1><a href="../index.html" id="logo">TukaTuka</a></h1>

									<!-- Nav -->
										<nav id="nav">
											<ul>
												<li class="current_page_item"><a href="../index.html">Главная</a></li>
												<li>
													<a href="#">Купить</a>
													<ul>
														<li><a href="../buy.html">Сырье на переработку</a></li>
														<li><a href="../buy-rec.html">Переработанное сырье</a></li>
													</ul>
												</li>
												<li>
													<a href="#">Продать</a>
													<ul>
														<li><a href="../sell.html">Сырье на переработку</a></li>
														<li><a href="../sell-rec.html">Переработанное сырье</a></li>
													</ul>
												<li><a href="../about-us.html">О нас</a></li>
											</ul>
										</nav>

								</div>
							</header>
					</div>
				</div>

			<!-- Main Wrapper -->
				<div id="main-wrapper">
					<div class="wrapper style2">
						<div class="inner">
							<div class="container">
								<div class="row">
									<div class="12u(mobile) important(mobile)">
										<div id="content">

											<!-- Content -->

												<article>
													<header class="major">
														<h2>Продать сырье на переработку</h2>
													</header>
													<table border="0" cellpadding="0" cellspacing="0" id="sheet0" class="bordered">
        <col class="col0">
        <col class="col1">
        <col class="col2">
        <col class="col3">
        <col class="col4">
        <col class="col5">
        <col class="col6">
        <col class="col7">      
          <thead>
		  <tr class="row1">
		  	<th class="column7 style1 s">Фото</th>
			<th class="column5 style1 s">Наименование продукции</th>
			<th class="column4 style1 s">Адрес</th>
			<th class="column6 style1 s">Цена</th>
			<th class="column8 style1 s">Объем</th>
          </tr>
      </thead>
          <tbody>
 <tr class="row2" onclick="window.location.href='../ad-all/ad-buy-1.html'; return false">
			<td class="column0 style5 null"><a href="../ad-all/ad-buy-1.html"><img src="../images/buy/3.1.jpg" border="0"></a></td>
			<td class="column1 style1 s"><a href="../ad-all/ad-buy-1.html">Отходы ПВД-пленки</a></td>
			<td class="column2 style6 s"><a href="../ad-all/ad-buy-1.html">г. Москва, Рябиновая, 16</a></td>
			<td class="column3 style7 s"><a href="../ad-all/ad-buy-1.html">35 руб/кг</a></td>
			<td class="column4 style5 s"><a href="../ad-all/ad-buy-1.html">Всегда 5-6 тонн</a></td>
		  </tr>
		  <tr class="row5" onclick="window.location.href='../ad-all/ad-buy-4.html'; return false">
			<td class="column0 style1 null">
<a href="../ad-all/ad-buy-4.html"><img src="../images/buy/6.jpeg" border="0" /></a></td>
			<td class="column1 style1 s"><a href="../ad-all/ad-buy-4.html">Прессованные полипропиленовые ящики</a></td>
			<td class="column2 style1 s"><a href="../ad-all/ad-buy-4.html">г. Москва, Хлебозаводский проезд, 7, стр.9</a></td>
			<td class="column3 style1 s"><a href="../ad-all/ad-buy-4.html">Розница: 16 руб/кг<br />
Оптом: 15 - 14 руб/кг</a></td>
			<td class="column4 style1 s"><a href="../ad-all/ad-buy-4.html">13 тонн</a></td>
		  </tr>
		   <tr class="row6" onclick="window.location.href='../ad-all/ad-buy-5.html'; return false">
			<td class="column0 style1 null">
<a href="../ad-all/ad-buy-5.html"><img src="../images/buy/7.jpeg" border="0" /></a></td>
			<td class="column1 style1 s"><a href="../ad-all/ad-buy-5.html">Отходы стрейч-плёнки</a></td>
			<td class="column2 style1 s"><a href="../ad-all/ad-buy-5.html">г. Москва, Хлебозаводский проезд, 7, стр.9</a></td>
			<td class="column3 style1 s"><a href="../ad-all/ad-buy-5.html">Розница: 35 руб/кг<br />
Оптом: от 28 руб/кг</a></td>
			<td class="column4"></td>

		  </tr>
		  <tr class="row7" onclick="window.location.href='../ad-all/ad-buy-6.html'; return false">
			<td class="column0 style1 null">
<a href="../ad-all/ad-buy-6.html"><img src="../images/buy/8.jpeg" border="0" /></a></td>
			<td class="column1 style1 s"><a href="../ad-all/ad-buy-6.html">Отходы ПП мешков под мойку</a></td>
			<td class="column2 style1 s"><a href="../ad-all/ad-buy-6.html">г. Москва, ул. Центральная, 3</a></td>
			<td class="column3"></td>
			<td class="column4"></td>

		  </tr>
		  <tr class="row8" onclick="window.location.href='../ad-all/ad-buy-7.html'; return false">
			<td class="column0 style1 null">
				<a href="../ad-all/ad-buy-7.html"><img src="../images/buy/9.jpeg" border="0" /></a></td>
			<td class="column1 style1 s"><a href="../ad-all/ad-buy-7.html">ПВД цветную пленку на переработку</a></td>
			<td class="column2 style1 s"><a href="../ad-all/ad-buy-7.html">г. Москва, ул. Центральная, 3</a></td>
			<td class="column3"></td>
			<td class="column4"></td>
		  </tr>
		  <tr class="row9" onclick="window.location.href='../ad-all/ad-buy-8.html'; return false">
			<td class="column0 style1 null">
			<a href="../ad-all/ad-buy-8.html"><img src="../images/buy/10.jpeg" border="0" /></a></td>
			<td class="column1 style1 s"><a href="../ad-all/ad-buy-8.html"><a href="../ad-all/ad-buy-30.html">Цветную ПВД пленку под мойку</a></td>
			<td class="column2 style1 s"><a href="../ad-all/ad-buy-8.html">г. Москва, ул. Центральная, 3</a></td>
			<td class="column3"></td>
			<td class="column4"></td>

		  </tr>

		  <tr class="row10"onclick="window.location.href='../ad-all/ad-buy-9.html'; return false">
			<td class="column0 style1 null"><a href="../ad-all/ad-buy-9.html"><img src="../images/buy/11.jpg" border="0" /></a></td>
			<td class="column1 style1 s"><a href="../ad-all/ad-buy-9.html"><a href="../ad-all/ad-buy-30.html">Клееные ПП мешки из-под ПВХ</a></td>
			<td class="column2 style1 s"><a href="../ad-all/ad-buy-9.html">г. Москва, ул. Центральная, 3</a></td>
			<td class="column3"></td>
			<td class="column4"></td>

		  </tr>
		  <tr class="row11"onclick="window.location.href='../ad-all/ad-buy-10.html'; return false">
			<td class="column0 style1 null"><a href="../ad-all/ad-buy-10.html"><img src="../images/buy/12.jpeg" border="0" /></a></td>
			<td class="column1 style1 s"><a href="../ad-all/ad-buy-10.html">ПВД вкладыш из биг-бегов под мойку</a></td>
			<td class="column2 style1 s"><a href="../ad-all/ad-buy-10.html">г. Москва, ул. Центральная, 3</a></td>
			<td class="column3"></td>
			<td class="column4"></td>
		  </tr>
		  <tr class="row12"onclick="window.location.href='../ad-all/ad-buy-11.html'; return false">
			<td class="column0 style1 null"><a href="../ad-all/ad-buy-11.html">
<img src="../images/buy/13.jpeg" border="0" /></a></td>
			<td class="column1 style1 s"><a href="../ad-all/ad-buy-11.html">Отходы стрейч пленки со скотчем</a></td>
			<td class="column2 style1 s"><a href="../ad-all/ad-buy-11.html">г. Москва, ул. Центральная, 3</a></td>
			<td class="column3"></td>
			<td class="column4"></td>
		  </tr>
		  <tr class="row13"onclick="window.location.href='../ad-all/ad-buy-12.html'; return false">
			<td class="column0 style1 null"><a href="../ad-all/ad-buy-12.html">
<img src="../images/buy/14.jpeg" border="0" /></a></td>
			<td class="column1 style1 s"><a href="../ad-all/ad-buy-12.html">Отходы стрейч пленки под мойку</a></td>
			<td class="column2 style1 s"><a href="../ad-all/ad-buy-12.html">г. Москва, ул. Центральная, 3</a></td>
			<td class="column3"></td>
			<td class="column4"></td>
		  </tr>
		  <tr class="row14"onclick="window.location.href='../ad-all/ad-buy-13.html'; return false">
			<td class="column0 style1 null"><a href="../ad-all/ad-buy-13.html">
<img src="../images/buy/15.JPG" border="0" /></a></td>
			<td class="column1 style1 s"><a href="../ad-all/ad-buy-13.html">Чистая ПВД пленка</a></td>
			<td class="column2 style1 s"><a href="../ad-all/ad-buy-13.html">г. Москва, ул. Центральная, 3</a></td>
			<td class="column3"></td>
			<td class="column4"></td>
		  </tr>
		  <tr class="row15"onclick="window.location.href='../ad-all/ad-buy-14.html'; return false">
			<td class="column0 style1 null"><a href="../ad-all/ad-buy-14.html">
<img src="../images/buy/16.jpg" border="0" /></a></td>
			<td class="column1 style1 s"><a href="../ad-all/ad-buy-14.html">Чистые отходы стрейч пленки</a></td>
			<td class="column2 style1 s"><a href="../ad-all/ad-buy-14.html">г. Москва, ул. Центральная, 3</a></td>
			<td class="column3"></td>
			<td class="column4"></td>
		  </tr>
		  <tr class="row19"onclick="window.location.href='../ad-all/ad-buy-18.html'; return false">
			<td class="column0 style1 null"><a href="../ad-all/ad-buy-18.html">
<img src="../images/buy/20.jpg" border="0" /></a></td>
			<td class="column1 style1 s"><a href="../ad-all/ad-buy-18.html">Отходы пленки ПВД</a></td>
			<td class="column2 style1 s"><a href="../ad-all/ad-buy-18.html">МО, Ногинский район, пос. Новые дома, территория УПТК «Сантехмонтаж»</a></td>
			<td class="column3 style1 s"><a href="../ad-all/ad-buy-18.html">20 руб/кг</a></td>
			<td class="column4"></td>
		  </tr>
		  <tr class="row21"onclick="window.location.href='../ad-all/ad-buy-20.html'; return false">
			<td class="column0 style8 null">
<img src="../images/buy/22.jpg" border="0" /></td>
			<td class="column1 style1 s"><a href="../ad-all/ad-buy-20.html">Чистые, сухие отходы ПВД, стрейч</a></td>
			<td class="column2 style8 s"><a href="../ad-all/ad-buy-20.html">МО, г. Электросталь,ул.Карла Маркса, 53</a></td>
			<td class="column3 style9 null"></td>
			<td class="column4 style8 s"><a href="../ad-all/ad-buy-20.html">4 тонны/неделя</a></td>
		  </tr>
		  <tr class="row22"onclick="window.location.href='../ad-all/ad-buy-21.html'; return false">
			<td class="column0 style1 null"><a href="../ad-all/ad-buy-21.html">
<img src="../images/buy/23.png" border="0" /></a></td>
			<td class="column1 style1 s"><a href="../ad-all/ad-buy-21.html">Биг-беги, стрейч, ПВД вкладыш, ПВД термоусадка</a></td>
			<td class="column2 style8 s"><a href="../ad-all/ad-buy-21.html">МО, г. Коломна, Озерский проезд, 18</a></td>
			<td class="column3"></td>
			<td class="column4"></td>
		  </tr>
		  <tr class="row23"onclick="window.location.href='../ad-all/ad-buy-22.html'; return false">
			<td class="column0 style1 null"><a href="../ad-all/ad-buy-22.html">
<img src="../images/buy/24.jpg" border="0" /></a></td>
			<td class="column1 style1 s"><a href="../ad-all/ad-buy-22.html">Многослойная пленка ПВД+ПЭТ для переработки</a></td>
			<td class="column2 style1 s"><a href="../ad-all/ad-buy-22.html">МО, Коломенский р-н, д.Непецино, 14</a></td>
			<td class="column3"></td>
			<td class="column4"></td>
		  </tr>
		  <tr class="row24"onclick="window.location.href='../ad-all/ad-buy-23.html'; return false">
			<td class="column0 style1 null"><a href="../ad-all/ad-buy-23.html">
<img src="../images/buy/25.jpg" border="0" /></a></td>
			<td class="column1 style1 s"><a href="../ad-all/ad-buy-23.html">ПНД пленка чистая для переработки</a></td>
			<td class="column2 style1 s"><a href="../ad-all/ad-buy-23.html">МО, Коломенский р-н, д.Непецино, 14</a></td>
			<td class="column3"></td>
			<td class="column4"></td>
		  </tr>
		  <tr class="row25"onclick="window.location.href='../ad-all/ad-buy-24.html'; return false">
			<td class="column0 style1 null"><a href="../ad-all/ad-buy-24.html">
<img src="../images/buy/26.jpg" border="0" /></a></td>
			<td class="column1 style1 s"><a href="../ad-all/ad-buy-24.html">Стрейч 1 сорта</a></td>
			<td class="column2 style1 s"><a href="../ad-all/ad-buy-24.html">МО, Коломенский р-н, д.Непецино, 14</a></td>
			<td class="column3"></td>
			<td class="column4"></td>
		  </tr>
		  <tr class="row26"onclick="window.location.href='../ad-all/ad-buy-25.html'; return false">
			<td class="column0 style1 null"><a href="../ad-all/ad-buy-25.html">
<img src="../images/buy/27.jpg" border="0" /></a></td>
			<td class="column1 style1 s"><a href="../ad-all/ad-buy-25.html">ПВД пленка цветная в роликах(брак производства)</a></td>
			<td class="column2 style1 s"><a href="../ad-all/ad-buy-25.html">МО, Коломенский р-н, д.Непецино, 14</a></td>
			<td class="column3"></td>
			<td class="column4"></td>
		  </tr>
		  <tr class="row27"onclick="window.location.href='../ad-all/ad-buy-26.html'; return false">
			<td class="column0 style1 null"><a href="../ad-all/ad-buy-26.html">
<img src="../images/buy/28.jpg" border="0" /></a></td>
			<td class="column1 style1 s"><a href="../ad-all/ad-buy-26.html">ПП ящики фруктовые, запрессованные</a></td>
			<td class="column2 style1 s"><a href="../ad-all/ad-buy-26.html">МО, Коломенский р-н, д.Непецино, 14</a></td>
			<td class="column3 style1 s"><a href="../ad-all/ad-buy-26.html">19,5 руб/кг - наличными; 23 руб/кг - безналичный с НДС</a></td>
			<td class="column4 style1 s"><a href="../ad-all/ad-buy-26.html">11 тонн</a></td>
		  </tr>
		  <tr class="row30"onclick="window.location.href='../ad-all/ad-buy-29.html'; return false">
			<td class="column0 style1 null"><a href="../ad-all/ad-buy-29.html">
<img src="../images/buy/31.jpg" border="0" /></a></td>
			<td class="column1 style1 s"><a href="../ad-all/ad-buy-29.html">Пленка ПВД чистая на переработку</a></td>
			<td class="column2 style8 s"><a href="../ad-all/ad-buy-29.html">МО, г. Электросталь, ул.Карла Маркса, 18</a></td>
			<td class="column3 style1 s"><a href="../ad-all/ad-buy-29.html">33 руб/кг</a></td>
			<td class="column4"></td>
		  </tr>
		  <tr class="row31"onclick="window.location.href='../ad-all/ad-buy-30.html'; return false">
			<td class="column0 style1 null"><a href="../ad-all/ad-buy-30.html">
<img src="../images/buy/32.jpg" border="0" /></a></td>
			<td class="column1 style1 s"><a href="../ad-all/ad-buy-30.html">Отходы поликарбоната</a></td>
			<td class="column2 style8 s"><a href="../ad-all/ad-buy-30.html">МО, г. Электросталь, ул.Карла Маркса, 18</a></td>
			<td class="column3 style1 s"><a href="../ad-all/ad-buy-30.html">50 руб/кг</a></td>
			<td class="column4"></td>
		  </tr>
		  <tr class="row34"onclick="window.location.href='../ad-all/ad-buy-33.html'; return false">
			<td class="column0 style1 null"><a href="../ad-all/ad-buy-33.html">
<img src="../images/buy/35.jpeg" border="0" /></a></td>
			<td class="column1 style1 s"><a href="../ad-all/ad-buy-33.html">Мешок полипропиленовый из-под соли</a></td>
			<td class="column2 style8 s"><a href="../ad-all/ad-buy-33.html">МО, г. Электросталь, ул.Карла Маркса, 18</a></td>
			<td class="column3 style1 s"><a href="../ad-all/ad-buy-33.html">17руб/кг</a></td>
			<td class="column4"></td>
		  </tr>
		  <tr class="row37"onclick="window.location.href='../ad-all/ad-buy-36.html'; return false">
			<td class="column0 style1 null"><a href="../ad-all/ad-buy-36.html">
<img src="../images/buy/38.jpg" border="0" /></a></td>
			<td class="column1 style1 s"><a href="../ad-all/ad-buy-36.html">Пленка ПВД в роликах</a></td>
			<td class="column2 style8 s"><a href="../ad-all/ad-buy-36.html">МО, г. Электросталь, ул.Карла Маркса, 18</a></td>
			<td class="column3"></td>
			<td class="column4"></td>
		  </tr>
		  <tr class="row39"onclick="window.location.href='../ad-all/ad-buy-38.html'; return false">
			<td class="column0 style5 null"><a href="../ad-all/ad-buy-38.html">
<img src="../images/buy/40.JPG" border="0" /></a></td>
			<td class="column1 style1 s"><a href="../ad-all/ad-buy-38.html">Отходы пленок и пластиков ПВД, ПНД, стрейч, ПП, ПЭТ</a></td>
			<td class="column2 style8 s"><a href="../ad-all/ad-buy-38.html">МО, г. Чехов, Симферопольское шоссе, 1</a></td>
			<td class="column3 style7 null"></td>
			<td class="column4 style5 null"></td>
		  </tr>
		   <tr class="row41"onclick="window.location.href='../ad-all/ad-buy-40.html'; return false">
			<td class="column0 style10 null"></td>
			<td class="column1 style1 s"><a href="../ad-all/ad-buy-40.html">Обрезки пластика, ПВХ, оргстекло, полистирол, композитный материал</a></td>
			<td class="column2 style8 s"><a href="../ad-all/ad-buy-40.html">г. Москва, ул. Викторенко, 16</a></td>
			<td class="column3 style8 null"></td>
			<td class="column4 style10 null"></td>
		  </tr>
		  <tr class="row42"onclick="window.location.href='../ad-all/ad-buy-41.html'; return false">
			<td class="column0 style10 null"></td>
			<td class="column1 style1 s"><a href="../ad-all/ad-buy-41.html">Отходы стрейч пленки, складской сбор, постоянные объемы</a></td>
			<td class="column2 style8 s"><a href="../ad-all/ad-buy-41.html">МО, г. Чехов, Симферопольское шоссе, 1</a></td>
			<td class="column3 style8 null"></td>
			<td class="column4 style10 s"><a href="../ad-all/ad-buy-41.html">15-20 тонн/месяц</a></td>

		  </tr>
		  <tr class="row43"onclick="window.location.href='../ad-all/ad-buy-42.html'; return false">
			<td class="column0 style5 null"></td>
			<td class="column1 style1 s"><a href="../ad-all/ad-buy-42.html">Мешки ПП из-под мела и доломитовой крошки</a></td>
			<td class="column2 style8 s"><a href="../ad-all/ad-buy-42.html">МО, г. Чехов, Симферопольское шоссе, 1</a></td>
			<td class="column3 style7 null"></td>
			<td class="column4 style5 s"><a href="../ad-all/ad-buy-42.html">10 тонн</a></td>
		  </tr>
		  <tr class="row44"onclick="window.location.href='../ad-all/ad-buy-43.html'; return false">
			<td class="column0 style5 null"></td>
			<td class="column1 style1 s"><a href="../ad-all/ad-buy-43.html">ПВД мешки из-под гранул</a></td>
			<td class="column2 style8 s"><a href="../ad-all/ad-buy-43.html">МО, г. Чехов, Симферопольское шоссе, 1</a></td>
			<td class="column3 style7 null"></td>
			<td class="column4 style5 null"></td>
		  </tr>
		  <tr class="row47"onclick="window.location.href='../ad-all/ad-buy-46.html'; return false">
			<td class="column0 style5 null"></td>
			<td class="column1 style1 s"><a href="../ad-all/ad-buy-46.html">ПВД пленку в роликах на переработку</a></td>
			<td class="column2 style8 s"><a href="../ad-all/ad-buy-46.html">МО, г. Чехов, Симферопольское шоссе, 1</a></td>
			<td class="column3 style7 null"></td>
			<td class="column4 style5 s"><a href="../ad-all/ad-buy-46.html">2 тонны</a></td>
		  </tr>
		  <tr class="row52"onclick="window.location.href='../ad-all/ad-buy-51.html'; return false">
			<td class="column0 style1 null"></td>
			<td class="column1 style1 s"><a href="../ad-all/ad-buy-51.html">Отходы стрейч складской</a></td>
			<td class="column2 style1 s"><a href="../ad-all/ad-buy-51.html">г. Москва, Хлебозаводский проезд, 7, стр.9</a></td>
			<td class="column3 style1 s"><a href="../ad-all/ad-buy-51.html">Оптом: 26 - 35 руб/кг</a></td>
			<td class="column4"></td>
		  </tr>
		  <tr class="row53"onclick="window.location.href='../ad-all/ad-buy-52.html'; return false">
			<td class="column0 style1 null"></td>
			<td class="column1 style1 s"><a href="../ad-all/ad-buy-52.html">Чистые прессованные и сортированные отходы стрейч плёнки</a></td>
			<td class="column2 style1 s"><a href="../ad-all/ad-buy-52.html">г. Москва, ул. 3-я Красногвардейская</a></td>
			<td class="column3 style1 s"><a href="../ad-all/ad-buy-52.html">35 руб/кг</a></td>
			<td class="column4"></td>
		  </tr>
		   <tr class="row54"onclick="window.location.href='../ad-all/ad-buy-53.html'; return false">
			<td class="column0 style1 null"></td>
			<td class="column1 style1 s"><a href="../ad-all/ad-buy-53.html">Отходы стрейч пленки</a></td>
			<td class="column2 style1 s"><a href="../ad-all/ad-buy-53.html">г. Москва, ул. Вавилова, 10</a></td>
			<td class="column3 style1 s"><a href="../ad-all/ad-buy-53.html">27 руб/кг</a></td>
			<td class="column4 style1 s"><a href="../ad-all/ad-buy-53.html">3,5-6 тонн/месяц</a></td>
		  </tr>
		  <tr class="row64"onclick="window.location.href='../ad-all/ad-buy-63.html'; return false">
			<td class="column0 style1 null"></td>
			<td class="column1 style1 s"><a href="../ad-all/ad-buy-63.html">Прессованные ящики ПП</a></td>
			<td class="column2 style1 s"><a href="../ad-all/ad-buy-63.html">г. Москва, ул. Дорожная, 48</a></td>
			<td class="column3"></td>
			<td class="column4 style1 s"><a href="../ad-all/ad-buy-63.html">10 тонн</a></td>
		  </tr>
    </tbody>
    </table>

											</article>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>

			<!-- Footer Wrapper -->
				<div id="footer-wrapper">
					<footer id="footer" class="container">
						<div class="row">
							<div class="3u 12u(mobile)">

								<!-- Links -->
									<section>
										<h2>Быть на связи</h2>
										<div>
											<div class="row">
												<div class="6u 12u(mobile)">
													<dl class="contact">
														<dt>Telegram</dt>
														<dd><a href="https://t.me/joinchat/DxwF3BBrUcQ5sQIi7fIpHw">@tuka_tuka</a></dd>
														<dt>Facebook</dt>
														<dd><a href="https://www.facebook.com/TukaTuka-1694124773979959/">facebook.com/TukaTuka</a></dd>
														<dt>LinkedIn</dt>
														<dd><a href="https://www.linkedin.com/company/tukatuka/">TukaTuka</a></dd>
														<dt>Email</dt>
														<dd><a href="#footer">info@tukatuka.ru</a></dd>
													</dl>
                                                </div>
                                            </div>
                                        </div>    
									   </section> 

							</div>
							<div class="3u 12u(mobile)">

								<!-- Links -->
									<section>
										<h2>Купить</h2>
										<ul class="divided">
											<li><a href="../buy.html">Сырье на переработку</a></li>
											<li><a href="../buy-rec.html">Переработанное сырье</a></li>
										</ul>
									</section>

								<!-- Links -->
									<section>
										<h2>Продать</h2>
										<ul class="divided">
											<li><a href="../sell.html">Сырье на переработку</a></li>
											<li><a href="../sell-rec.html">Переработанное сырье</a></li>
										</ul>
									</section>

							</div>
							<div class="6u 12u(mobile)">

								<!-- About -->
									<section>
										<h2><strong>О нас</strong></h2>
										<p>Привет это <strong>TukaTuka</strong>, бесплатная платформа для купли-продажи вторичного сырья</p>
										<a href="../about-us.html" class="button alt icon fa-arrow-circle-right">Узнать больше</a>
									</section>
                            
								<!-- Contact -->
									<section>
							
												<div class="6u 12u(mobile)">
													<dl class="contact">
														<dt>Адрес</dt>
														<dd>
															Москва,<br />
															Россия<br />
															
														</dd>
														<dt>Телефон</dt>
														<dd>8 (925) 115 32 83</dd>
													</dl>
												</div>
								    
									</section>
                                </div>
							</div>
						<div class="row">
							<div class="12u">
								<div id="copyright">
									<ul class="menu">
										<li>&copy; TukaTuka. 2018 Все права защищены</li>
									</ul>
								</div>
							</div>
						</div>
					</footer>
				</div>
		   </div>

		<!-- Scripts -->
		
			<script src="../assets/js/jquery.min.js"></script>
			<script src="../assets/js/jquery.dropotron.min.js"></script>
			<script src="../assets/js/skel.min.js"></script>
			<script src="../assets/js/skel-viewport.min.js"></script>
			<script src="../assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="../assets/js/ie/respond.min.js"><a href="../ad-all/ad-../buy-1.html"></script><![endif]-->
			<script src="../assets/js/main.js"></script>
			<!-- Yandex.Metrika counter --> 
			<script type="text/javascript" > (function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter47510467 = new Ya.Metrika2({ id:47510467, clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true }); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = "https://mc.yandex.ru/metrika/tag.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks2"); </script> <noscript><div><img src="https://mc.yandex.ru/watch/47510467" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
		<!-- /Yandex.Metrika counter -->
	</body>
</html>