<!DOCTYPE HTML>
<html>
	<head>
		<title>Купить сырье на переработку - TukaTuka</title>
		<meta charset="utf-8" />
		<meta name="keywords" content="waste recycling, recycle, buy plastic wastes, sell plastic wastes" />
		<meta name="description" content="Сайт для покупки вторичного сырья" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
		<link rel="stylesheet" href="../assets/css/main.css" />
		<link rel="shortcut icon" href="../images/icons8-t-50.png" type="image/x-icon" />
		<!--[if lte IE 8]><link rel="stylesheet" href="../assets/css/ie8.css" /><![endif]-->
		<!--[if lte IE 9]><link rel="stylesheet" href="../assets/css/ie9.css" /><![endif]-->
	</head>
	<body class="left-sidebar">
		<div id="page-wrapper">

			<!-- Header Wrapper -->
				<div id="header-wrapper">
					<div class="container">

						<!-- Header -->
							<header id="header">
								<div class="inner">

									<!-- Logo -->
										<h1><a href="../index.html" id="logo">TukaTuka</a></h1>

									<!-- Nav -->
										<nav id="nav">
											<ul>
												<li class="current_page_item"><a href="../index.html">Главная</a></li>
												<li>
													<a href="#">Купить</a>
													<ul>
														<li><a href="../buy.html">Сырье на переработку</a></li>
														<li><a href="../buy-rec.html">Переработанное сырье</a></li>
													</ul>
												</li>
												<li>
													<a href="#">Продать</a>
													<ul>
														<li><a href="../sell.html">Сырье на переработку</a></li>
														<li><a href="../sell-rec.html">Переработанное сырье</a></li>
													</ul>
												<li><a href="../about-us.html">О нас</a></li>
											</ul>
										</nav>

								</div>
							</header>
					</div>
				</div>

			<!-- Main Wrapper -->
				<div id="main-wrapper">
					<div class="wrapper style2">
						<div class="inner">
							<div class="container">
								<div class="row">
									<div class="12u(mobile) important(mobile)">
										<div id="content">

											<!-- Content -->

												<article>
													<header class="major">
														<h2>Подборка объявлений для ООО "Опткомтрейд"</h2>
													</header>
													<table border="0" cellpadding="0" cellspacing="0" id="sheet0" class="bordered">
        <col class="col0">
        <col class="col1">
        <col class="col2">
        <col class="col3">
        <col class="col4">
        <col class="col5">
        <col class="col6">
        <col class="col7">
        
        
          <thead>
		  <tr class="row1">
		  	<th class="column7 style1 s">Фото</th>
			<th class="column5 style1 s">Наименование продукции</th>
			<th class="column4 style1 s">Адрес</th>
			<th class="column6 style1 s">Цена</th>
			<th class="column8 style1 s">Объем</th>
          </tr>
      </thead>
          <tbody>
            <tr class="row4"onclick="window.location.href='../ad-all/ad-buy-rec-3.html'; return false">
			<td class="column0"><a href="../ad-all/ad-buy-rec-3.html">
<img src="../images/buy-rec/5.jpg" border="0" /></a></td>
			<td class="column2 style12 s"><a href="../ad-all/ad-buy-rec-3.html">Вторичная гранула ПВД из чистого пленочного брака</a></td>
			<td class="column3 style13 s"><a href="../ad-all/ad-buy-rec-3.html">г. Москва, ул. Домодедовское шоссе, 14</a></td>
			<td class="column4 style12 s"><a href="../ad-all/ad-buy-rec-3.html">70 руб/кг</a></td>
			<td class="column5 style14 null"></td>
		  </tr>
           <tr class="row6"onclick="window.location.href='../ad-all/ad-buy-rec-5.html'; return false">
			<td class="column0"><a href="../ad-all/ad-buy-rec-5.html">
<img src="../images/buy-rec/7.jpg" border="0"/></a></td>
			<td class="column2 style18 s"><a href="../ad-all/ad-buy-rec-5.html">Вторичная гранулы ПНД, ПВД, ПП </a></td>
			<td class="column3 style16 s"><a href="../ad-all/ad-buy-rec-5.html">г. Москва, ул. Ленина, 25</a></td>
			<td class="column4 style4 s"><a href="../ad-all/ad-buy-rec-5.html">Розница: 50 000 руб/тонна<br />
Оптом: 44 000 - 48 000 руб/тонна</a></td>
			<td class="column5 style17 null"></td>
		  </tr>
            <tr class="row7"onclick="window.location.href='../ad-all/ad-buy-rec-6.html'; return false">
			<td class="column0"><a href="../ad-all/ad-buy-rec-6.html">
<img src="../images/buy-rec/8.jpg" border="0" /></a></td>
			<td class="column2 style18 s"><a href="../ad-all/ad-buy-rec-6.html">Вторичные ПВД, ПП, ПТР, ПНД гранулы</a></td>
			<td class="column3 style16 s"><a href="../ad-all/ad-buy-rec-6.html">г. Москва, проезд Серебриникова, 14</a></td>
			<td class="column4 style4 s"><a href="../ad-all/ad-buy-rec-6.html">Розница: 35 000 руб/тонна<br />
Оптом: 35 000 - 37 000/руб тонна</a></td>
			<td class="column5 style17 null"></td>
		  </tr>
           <tr class="row9"onclick="window.location.href='../ad-all/ad-buy-rec-8.html'; return false">
			<td class="column0"><a href="../ad-all/ad-buy-rec-8.html">
<img src="../images/buy-rec/10.jpg" border="0" /></a></td>
			<td class="column2 style4 s"><a href="../ad-all/ad-buy-rec-8.html">Вторичные гранулы ПВД </a></td>
			<td class="column3 style19 s"><a href="../ad-all/ad-buy-rec-8.html">г. Москва, Винницкая, 6</a></td>
			<td class="column4 style4 s"><a href="../ad-all/ad-buy-rec-8.html">Розница: 67 руб/кг<br />
Оптом: 59 - 63 руб/кг</a></td>
			<td class="column5 style17 null"></td>
		  </tr>
            <tr class="row11"onclick="window.location.href='../ad-all/ad-buy-rec-10.html'; return false">
			<td class="column0"><a href="../ad-all/ad-buy-rec-10.html">
<img src="../images/buy-rec/12.jpg" border="0" /></a></td>
			<td class="column2 style4 s"><a href="../ad-all/ad-buy-rec-10.html">Вторичная ПВД гранула</a></td>
			<td class="column3 style16 s"><a href="../ad-all/ad-buy-rec-10.html">МО, г. Климовск, ул. Заводская, 2</a></td>
			<td class="column4"></td>
			<td class="column5 style17 s"><a href="../ad-all/ad-buy-rec-10.html">До 150 тонн/месяц</a></td>
		  </tr>
            <tr class="row14"onclick="window.location.href='../ad-all/ad-buy-rec-13.html'; return false">
			<td class="column0"><a href="../ad-all/ad-buy-rec-13.html">
<img src="../images/buy-rec/15.jpg" border="0" /></a></td>
			<td class="column2 style4 s"><a href="../ad-all/ad-buy-rec-13.html">Вторичная гранула ПП и ПВД</a></td>
			<td class="column3 style20 s"><a href="../ad-all/ad-buy-rec-13.html">г. Москва, Гостиничный проезд, 8</a></td>
			<td class="column4"></td>
			<td class="column5 style17 null"></td>
		  </tr>
            <tr class="row15"onclick="window.location.href='../ad-all/ad-buy-rec-14.html'; return false">
			<td class="column0"><a href="../ad-all/ad-buy-rec-14.html">
<img src="../images/buy-rec/16.jpg" border="0" /></a></td>
			<td class="column2 style4 s"><a href="../ad-all/ad-buy-rec-14.html">Вторичная гранула ПВД серая</a></td>
			<td class="column3 style20 s"><a href="../ad-all/ad-buy-rec-14.html">г. Москва, ул. Ташкенская, 28, стр. 1</a></td>
			<td class="column4 style4 s"><a href="../ad-all/ad-buy-rec-14.html">47 руб/кг</a></td>
			<td class="column5 style17 s"><a href="../ad-all/ad-buy-rec-14.html">10 тонн</a></td>
		  </tr>
           <tr class="row16"onclick="window.location.href='../ad-all/ad-buy-rec-15.html'; return false">
			<td class="column0"><a href="../ad-all/ad-buy-rec-15.html">
<img src="../images/buy-rec/17.jpg" border="0" /></a></td>
			<td class="column2 style4 s"><a href="../ad-all/ad-buy-rec-15.html">Вторичная черная гранула ПВД</a></td>
			<td class="column3 style20 s"><a href="../ad-all/ad-buy-rec-15.html">г. Москва, ул. Ташкенская, 28, стр. 1</a></td>
			<td class="column4 style4 s"><a href="../ad-all/ad-buy-rec-15.html">52 руб/кг</a></td>
			<td class="column5 style17 null"></td>
		  </tr> 
            <tr class="row17"onclick="window.location.href='../ad-all/ad-buy-rec-16.html'; return false">
			<td class="column0"><a href="../ad-all/ad-buy-rec-16.html">
<img src="../images/buy-rec/18.jpeg" border="0" /></a></td>
			<td class="column2 style4 s"><a href="../ad-all/ad-buy-rec-16.html">Вторичная гранула ПВД</a></td>
			<td class="column3 style20 s"><a href="../ad-all/ad-buy-rec-16.html">г. Москва, Коломенский проезд, 14</a></td>
			<td class="column4 style4 s"><a href="../ad-all/ad-buy-rec-16.html">40-52 руб/кг</a></td>
			<td class="column5 style17 s"><a href="../ad-all/ad-buy-rec-16.html">400 тонн/месяц</a></td>
		  </tr>
            <tr class="row22"onclick="window.location.href='../ad-all/ad-buy-rec-21.html'; return false">
			<td class="column0"><a href="../ad-all/ad-buy-rec-21.html">
<img src="../images/buy-rec/23.jpg" border="0" /></a></td>
			<td class="column2 style4 s"><a href="../ad-all/ad-buy-rec-21.html">Вторинчая гранула ПВД</a></td>
			<td class="column3 style20 s"><a href="../ad-all/ad-buy-rec-21.html">г. Москва, Хлебозаводский проезд, 7, стр.9</a></td>
			<td class="column4 style4 s"><a href="../ad-all/ad-buy-rec-21.html">50 руб/кг</a></td>
			<td class="column5 style17 null"></td>
		  </tr>
            <tr class="row28"onclick="window.location.href='../ad-all/ad-buy-rec-27.html'; return false">
			<td class="column0"><a href="../ad-all/ad-buy-rec-27.html">
<img src="../images/buy-rec/29.jpg" border="0" /></a></td>
			<td class="column2 style4 s"><a href="../ad-all/ad-buy-rec-27.html">ПВД гранула вторичная на литье</a></td>
			<td class="column3 style20 s"><a href="../ad-all/ad-buy-rec-27.html">г. Москва, Энтузиастов ш., 56</a></td>
			<td class="column4 style4 s"><a href="../ad-all/ad-buy-rec-27.html">33 руб/кг</a></td>
			<td class="column5 style17 s"><a href="../ad-all/ad-buy-rec-27.html">До 40 тонн/месяц</a></td>
		  </tr>
            <tr class="row29"onclick="window.location.href='../ad-all/ad-buy-rec-28.html'; return false">
			<td class="column0"><a href="../ad-all/ad-buy-rec-28.html">
<img src="../images/buy-rec/30.jpg" border="0" /></a></td>
			<td class="column2 style4 s"><a href="../ad-all/ad-buy-rec-28.html">Гранула ПВД вторичная</a></td>
			<td class="column3 style20 s"><a href="../ad-all/ad-buy-rec-28.html">г. Москва, Энтузиастов ш., 56</a></td>
			<td class="column4 style4 s"><a href="../ad-all/ad-buy-rec-28.html">Розница: 58 руб/кг<br />
Оптом: от 58 руб/кг</a></td>
			<td class="column5 style17 null"></td>
		  </tr>
            <tr class="row30"onclick="window.location.href='../ad-all/ad-buy-rec-29.html'; return false">
			<td class="column0"><a href="../ad-all/ad-buy-rec-29.html">
<img src="../images/buy-rec/31.jpg" border="0" /></a></td>
			<td class="column2 style4 s"><a href="../ad-all/ad-buy-rec-29.html">ПВД гранулы вторичные</a></td>
			<td class="column3 style20 s"><a href="../ad-all/ad-buy-rec-29.html">МО, г. Красногорск, ул. Дежнева, 10</a></td>
			<td class="column4 style4 s"><a href="../ad-all/ad-buy-rec-29.html">От 40 руб/кг</a></td>
			<td class="column5 style17 null"></td>
		  </tr>
            <tr class="row32"onclick="window.location.href='../ad-all/ad-buy-rec-31.html'; return false">
			<td class="column0"><a href="../ad-all/ad-buy-rec-31.html">
<img src="../images/buy-rec/33.jpg" border="0" /></a></td>
			<td class="column2 style4 s"><a href="../ad-all/ad-buy-rec-31.html">Вторичная гранула ПВД из первичного сырья</a></td>
			<td class="column3 style20 s"><a href="../ad-all/ad-buy-rec-31.html">г. Москва, ул. Садовая-Кудринская, 11, стр. 1</a></td>
			<td class="column4 style4 s"><a href="../ad-all/ad-buy-rec-31.html">Розница: 60 руб/кг<br />
Оптом: от 60 руб/кг</a></td>
			<td class="column5 style17 null"></td>
		  </tr>
            <tr class="row34"onclick="window.location.href='../ad-all/ad-buy-rec-33.html'; return false">
			<td class="column0"><a href="../ad-all/ad-buy-rec-33.html">
<img src="../images/buy-rec/35.jpg" border="0" /></a></td>
			<td class="column2 style4 s"><a href="../ad-all/ad-buy-rec-33.html">Вторичная гранула ПВД для экструзии</a></td>
			<td class="column3 style20 s"><a href="../ad-all/ad-buy-rec-33.html">МО, г. Протвино</a></td>
			<td class="column4 style4 s"><a href="../ad-all/ad-buy-rec-33.html">55-60 руб/кг</a></td>
			<td class="column5 style17 null"></td>
		  </tr>
            <tr class="row36"onclick="window.location.href='../ad-all/ad-buy-rec-35.html'; return false">
			<td class="column0"><a href="../ad-all/ad-buy-rec-35.html">
<img src="../images/buy-rec/37.jpg" border="0" /></a></td>
			<td class="column2 style4 s"><a href="../ad-all/ad-buy-rec-35.html">Гранула вторичная ПВД, Стрейч</a></td>
			<td class="column3 style20 s"><a href="../ad-all/ad-buy-rec-35.html">МО, Люберецкий р-н, п. Красково, ул. 2-я Заводская, 15</a></td>
			<td class="column4 style4 s"><a href="../ad-all/ad-buy-rec-35.html">Розница: 60 руб/кг<br />
Оптом: 55 - 62 руб/кг</a></td>
			<td class="column5 style17 null"></td>
		  </tr> 
            <tr class="row37"onclick="window.location.href='../ad-all/ad-buy-rec-36.html'; return false">
			<td class="column0"><a href="../ad-all/ad-buy-rec-36.html">
<img src="../images/buy-rec/38.jpg" border="0" /></a></td>
			<td class="column2 style4 s"><a href="../ad-all/ad-buy-rec-36.html">Вторичная гранула ПВД высшего сорта</a></td>
			<td class="column3 style20 s"><a href="../ad-all/ad-buy-rec-36.html">г. Москва, ул. Салтыковская, 8А</a></td>
			<td class="column4 style4 s"><a href="../ad-all/ad-buy-rec-36.html">55 руб/кг</a></td>
			<td class="column5 style17 null"></td>
		  </tr> 
            <tr class="row39"onclick="window.location.href='../ad-all/ad-buy-rec-38.html'; return false">
			<td class="column0"><a href="../ad-all/ad-buy-rec-38.html">
<img src="../images/buy-rec/40.jpg" border="0" /></a></td>
			<td class="column2 style4 s"><a href="../ad-all/ad-buy-rec-38.html">Качественный вторичный ПВД</a></td>
			<td class="column3 style20 s"><a href="../ad-all/ad-buy-rec-38.html">г. Москва</a></td>
			<td class="column4 style4 s"><a href="../ad-all/ad-buy-rec-38.html">46 - 55 руб/кг</a></td>
			<td class="column5 style17 null"></td>
		  </tr>
            <tr class="row41"onclick="window.location.href='../ad-all/ad-buy-rec-40.html'; return false">
			<td class="column0"><a href="../ad-all/ad-buy-rec-40.html">
<img src="../images/buy-rec/42.jpg" border="0" /></a></td>
			<td class="column2 style4 s"><a href="../ad-all/ad-buy-rec-40.html">Вторичный ПВД марок 158, 153, 108</a></td>
			<td class="column3 style20 s"><a href="../ad-all/ad-buy-rec-40.html">МО, г. Подольск, Домодедовское шоссе, 14</a></td>
			<td class="column4 style4 s"><a href="../ad-all/ad-buy-rec-40.html">65 руб/кг</a></td>
			<td class="column5 style17 null"></td>
		  </tr>
            <tr class="row48"onclick="window.location.href='../ad-all/ad-buy-rec-47.html'; return false">
			<td class="column0"><a href="../ad-all/ad-buy-rec-47.html">
<img src="../images/buy-rec/49.jpg" border="0" /></a></td>
			<td class="column2 style4 s"><a href="../ad-all/ad-buy-rec-47.html">Прозрачный ПВД вторичный в гранулах</a></td>
			<td class="column3 style20 s"><a href="../ad-all/ad-buy-rec-47.html">г. Москва, ул. Охотный ряд, 2</a></td>
			<td class="column4 style4 s"><a href="../ad-all/ad-buy-rec-47.html">80 руб/кг</a></td>
			<td class="column5 style17 null"></td>
		  </tr>
            <tr class="row50"onclick="window.location.href='../ad-all/ad-buy-rec-49.html'; return false">
			<td class="column0"><a href="../ad-all/ad-buy-rec-49.html">
<img src="../images/buy-rec/51.jpg" border="0" /></a></td>
			<td class="column2 style4 s"><a href="../ad-all/ad-buy-rec-49.html">Вторичная гранула ПВД</a></td>
			<td class="column3 style20 s"><a href="../ad-all/ad-buy-rec-49.html">г. Москва, Волоколамское шоссе, 116к4</a></td>
			<td class="column4 style4 s"><a href="../ad-all/ad-buy-rec-49.html">40 руб/кг</a></td>
			<td class="column5 style17 null"></td>
		  </tr>
    </tbody>
  </table>

												</article>

										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>

			<!-- Footer Wrapper -->
				<div id="footer-wrapper">
					<footer id="footer" class="container">
						<div class="row">
							<div class="3u 12u(mobile)">

								<!-- Links -->
									<section>
										<h2>Быть на связи</h2>
										<div>
											<div class="row">
												<div class="6u 12u(mobile)">
													<dl class="contact">
														<dt>Telegram</dt>
														<dd><a href="https://t.me/joinchat/DxwF3BBrUcQ5sQIi7fIpHw">@tuka_tuka</a></dd>
														<dt>Facebook</dt>
														<dd><a href="https://www.facebook.com/TukaTuka-1694124773979959/">facebook.com/TukaTuka</a></dd>
														<dt>LinkedIn</dt>
														<dd><a href="https://www.linkedin.com/company/tukatuka/">TukaTuka</a></dd>
														<dt>Email</dt>
														<dd><a href="#footer">info@tukatuka.ru</a></dd>
													</dl>
                                                </div>
                                            </div>
                                        </div>    
									   </section> 

							</div>
							<div class="3u 12u(mobile)">

								<!-- Links -->
									<section>
										<h2>Купить</h2>
										<ul class="divided">
											<li><a href="../buy.html">Сырье на переработку</a></li>
											<li><a href="../buy-rec.html">Переработанное сырье</a></li>
										</ul>
									</section>

								<!-- Links -->
									<section>
										<h2>Продать</h2>
										<ul class="divided">
											<li><a href="../sell.html">Сырье на переработку</a></li>
											<li><a href="../sell-rec.html">Переработанное сырье</a></li>
										</ul>
									</section>

							</div>
							<div class="6u 12u(mobile)">

								<!-- About -->
									<section>
										<h2><strong>О нас</strong></h2>
										<p>Привет это <strong>TukaTuka</strong>, бесплатная платформа для купли-продажи вторичного сырья</p>
										<a href="../about-us.html" class="button alt icon fa-arrow-circle-right">Узнать больше</a>
									</section>
                            
								<!-- Contact -->
									<section>
							
												<div class="6u 12u(mobile)">
													<dl class="contact">
														<dt>Адрес</dt>
														<dd>
															Москва,<br />
															Россия<br />
															
														</dd>
														<dt>Телефон</dt>
														<dd>8 (925) 115 32 83</dd>
													</dl>
												</div>
								    
									</section>
                                </div>
							</div>
						<div class="row">
							<div class="12u">
								<div id="copyright">
									<ul class="menu">
										<li>&copy; TukaTuka. 2018 Все права защищены</li>
									</ul>
								</div>
							</div>
						</div>
					</footer>
				</div>
		   </div>

		<!-- Scripts -->
		
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/skel-viewport.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>
			<!-- Yandex.Metrika counter --> 
			<script type="text/javascript" > (function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter47510467 = new Ya.Metrika2({ id:47510467, clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true }); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = "https://mc.yandex.ru/metrika/tag.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks2"); </script> <noscript><div><img src="https://mc.yandex.ru/watch/47510467" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
		<!-- /Yandex.Metrika counter -->
	</body>
</html>