<!DOCTYPE HTML>
<html lang="ru">
	<head>
		<title>Купить сырье на переработку - TukaTuka</title>
		<meta charset="utf-8" />
		<meta name="keywords" content="waste recycling, recycle, plastic wastes, sell plastic wastes" />
		<meta name="description" content="Сайт для покупки вторичного сырья" />
		<!--[if lte IE 8]><script src="../assets/js/ie/html5shiv.js"></script><![endif]-->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
		<link rel="stylesheet" href="../assets/css/main.css" />
		<link rel="shortcut icon" href="../images/icons8-t-50.png" type="../image/x-icon" />
		<!--[if lte IE 8]><link rel="stylesheet" href="../assets/css/ie8.css" /><![endif]-->
		<!--[if lte IE 9]><link rel="stylesheet" href="../assets/css/ie9.css" /><![endif]-->
	</head>
	<body class="left-sidebar">
		<div id="page-wrapper">

			<!-- Header Wrapper -->
				<div id="header-wrapper">
					<div class="container">

						<!-- Header -->
							<header id="header">
								<div class="inner">

									<!-- Logo -->
										<h1><a href="../index.php" id="logo">TukaTuka</a></h1>

									<!-- Nav -->
										<nav id="nav">
											<ul>
												<li class="current_page_item"><a href="../index.php">Главная</a></li>
												<li>
													<a href="#">Купить</a>
													<ul>
														<li><a href="../buy.html">Сырье на переработку</a></li>
														<li><a href="../buy-rec.html">Переработанное сырье</a></li>
														<li><a href="https://goo.gl/forms/koZ9zCRjc4twuUZd2">Добавить объявление</a></li>
													</ul>
												</li>
												<li>
													<a href="#">Продать</a>
													<ul>
														<li><a href="../sell.html">Сырье на переработку</a></li>
														<li><a href="../sell-rec.html">Переработанное сырье</a></li>
														<li><a href="https://goo.gl/forms/koZ9zCRjc4twuUZd2">Добавить объявление</a></li>
													</ul>
												<li><a href="../about-us.html">О нас</a></li>
											</ul>
										</nav>

								</div>
							</header>
					</div>
				</div>

			<!-- Main Wrapper -->
				<div id="main-wrapper">
					<div class="wrapper style2">
						<div class="inner">
							<div class="container">
								<div class="row">
									<div class="12u(mobile) important(mobile)">
										<div id="content">

											<!-- Content -->

												<article>
													<header class="major">
														<h2>Подборка объявлений для ООО "Pro-PTR"</h2>
														<p style="margin-bottom: -10px">(Объявлений по продаже ПЭ, ПНД, ПВД)</p>
													</header>
													<table border="0" cellpadding="0" cellspacing="0" id="sheet0" class="bordered">
        <col class="col0">
        <col class="col1">
        <col class="col2">
        <col class="col3">
        <col class="col4">
        <col class="col5">
        <col class="col6">
        <col class="col7">      
          <thead>
		  <tr class="row1">
		  	<th class="column7 style1 s d-none d-md-table-cell">Фото</th>
			<th class="column5 style1 s">Наименование продукции</th>
			<th class="column4 d-none d-md-table-cell style1 s">Адрес</th>
			<th class="column6 style1 s">Цена</th>
			<th class="column8 style1 s d-none d-md-table-cell">Объем</th>
          </tr>
      </thead>
          <tbody>
          	<tr class="row68"onclick="window.location.href='ad-all/ad-buy-67.html'; return false">
			<td class="column0 d-none d-md-table-cell style1 null"></td>
			<td class="column1 style1 s"><a href="../ad-all/ad-buy-67.html">Пленка ПВД:  белая, цветая, черная</a></td>
			<td class="column2 d-none d-md-table-cell style1 s"><a href="../ad-all/ad-buy-67.html">г. Москва, 79-й км МКАД, д.5</a></td>
			<td class="column3 style1 s"><a href="../ad-all/ad-buy-67.html">Оптом: 20 - 25 руб/кг</a></td>
			<td class="column4 d-none d-md-table-cell"></td>
		  </tr>
		  <tr class="row51"onclick="window.location.href='ad-all/ad-buy-50.html'; return false">
			<td class="column0 d-none d-md-table-cell style1 null"></td>
			<td class="column1 style1 s"><a href="../ad-all/ad-buy-50.html">Чистые отходы ПВД пленки</a></td>
			<td class="column2 d-none d-md-table-cell style1 s"><a href="../ad-all/ad-buy-50.html">г. Москва, Хлебозаводский проезд, 7, стр.9</a></td>
			<td class="column3 style1 s"><a href="../ad-all/ad-buy-50.html">Оптом: 20 - 55 руб/кг</a></td>
			<td class="column4 d-none d-md-table-cell"></td>
		  </tr>
		<tr class="row2" onclick="window.location.href='../ad-all/ad-buy-1.html'; return false">
			<td class="column0 d-none d-md-table-cell style5 null"><a href="../ad-all/ad-buy-1.html"><img src="../images/buy/3.1.jpg" border="0"></a></td>
			<td class="column1 style1 s"><a href="../ad-all/ad-buy-1.html">Отходы ПВД-пленки</a></td>
			<td class="column2 d-none d-md-table-cell style6 s"><a href="../ad-all/ad-buy-1.html">г. Москва, Рябиновая, 16</a></td>
			<td class="column3 style7 s"><a href="../ad-all/ad-buy-1.html">35 руб/кг</a></td>
			<td class="column4 d-none d-md-table-cell style5 s"><a href="../ad-all/ad-buy-1.html">Всегда 5-6 тонн</a></td>
		  </tr>
		 <tr class="row8" onclick="window.location.href='../ad-all/ad-buy-7.html'; return false">
			<td class="column0 d-none d-md-table-cell style1 null">
				<a href="../ad-all/ad-buy-7.html"><img src="../images/buy/9.jpeg" border="0" /></a></td>
			<td class="column1 style1 s"><a href="../ad-all/ad-buy-7.html">ПВД цветную пленку на переработку</a></td>
			<td class="column2 d-none d-md-table-cell style1 s"><a href="../ad-all/ad-buy-7.html">г. Москва, ул. Центральная, 3</a></td>
			<td class="column3"></td>
			<td class="column4 d-none d-md-table-cell"></td>
		  </tr>
		  <tr class="row9" onclick="window.location.href='../ad-all/ad-buy-8.html'; return false">
			<td class="column0 d-none d-md-table-cell style1 null">
			<a href="../ad-all/ad-buy-8.html"><img src="../images/buy/10.jpeg" border="0" /></a></td>
			<td class="column1 style1 s"><a href="../ad-all/ad-buy-8.html"><a href="../ad-all/ad-buy-30.html">Цветную ПВД пленку под мойку</a></td>
			<td class="column2 d-none d-md-table-cell style1 s"><a href="../ad-all/ad-buy-8.html">г. Москва, ул. Центральная, 3</a></td>
			<td class="column3"></td>
			<td class="column4 d-none d-md-table-cell"></td>
		  </tr>
		  <tr class="row14"onclick="window.location.href='../ad-all/ad-buy-13.html'; return false">
			<td class="column0 d-none d-md-table-cell style1 null"><a href="../ad-all/ad-buy-13.html">
<img src="../images/buy/15.JPG" border="0" /></a></td>
			<td class="column1 style1 s"><a href="../ad-all/ad-buy-13.html">Чистая ПВД пленка</a></td>
			<td class="column2 d-none d-md-table-cell style1 s"><a href="../ad-all/ad-buy-13.html">г. Москва, ул. Центральная, 3</a></td>
			<td class="column3"></td>
			<td class="column4 d-none d-md-table-cell"></td>
		  </tr>
		  <tr class="row15"onclick="window.location.href='../ad-all/ad-buy-14.html'; return false">
			<td class="column0 d-none d-md-table-cell style1 null"><a href="../ad-all/ad-buy-14.html">
<img src="../images/buy/16.jpg" border="0" /></a></td>
			<td class="column1 style1 s"><a href="../ad-all/ad-buy-14.html">Чистые отходы стрейч пленки</a></td>
			<td class="column2 d-none d-md-table-cell style1 s"><a href="../ad-all/ad-buy-14.html">г. Москва, ул. Центральная, 3</a></td>
			<td class="column3"></td>
			<td class="column4 d-none d-md-table-cell"></td>
		  </tr>
		   <tr class="row11"onclick="window.location.href='../ad-all/ad-buy-10.html'; return false">
			<td class="column0 d-none d-md-table-cell style1 null"><a href="../ad-all/ad-buy-10.html"><img src="../images/buy/12.jpeg" border="0" /></a></td>
			<td class="column1 style1 s"><a href="../ad-all/ad-buy-10.html">ПВД вкладыш из биг-бегов под мойку</a></td>
			<td class="column2 d-none d-md-table-cell style1 s"><a href="../ad-all/ad-buy-10.html">г. Москва, ул. Центральная, 3</a></td>
			<td class="column3"></td>
			<td class="column4 d-none d-md-table-cell"></td>
		  </tr>
		  <tr class="row41"onclick="window.location.href='../ad-all/ad-buy-40.html'; return false">
			<td class="column0 d-none d-md-table-cell style10 null"></td>
			<td class="column1 style1 s"><a href="../ad-all/ad-buy-40.html">Обрезки пластика, ПВХ, оргстекло, полистирол, композитный материал</a></td>
			<td class="column2 d-none d-md-table-cell style8 s"><a href="../ad-all/ad-buy-40.html">г. Москва, ул. Викторенко, 16</a></td>
			<td class="column3 style8 null"></td>
			<td class="column4 d-none d-md-table-cell style10 null"></td>
		  </tr>
		  <tr class="row26"onclick="window.location.href='../ad-all/ad-buy-25.html'; return false">
			<td class="column0 d-none d-md-table-cell style1 null"><a href="../ad-all/ad-buy-25.html">
<img src="../images/buy/27.jpg" border="0" /></a></td>
			<td class="column1 style1 s"><a href="../ad-all/ad-buy-25.html">ПВД пленка цветная в роликах(брак производства)</a></td>
			<td class="column2 d-none d-md-table-cell style1 s"><a href="../ad-all/ad-buy-25.html">МО, Коломенский р-н, д.Непецино, 14</a></td>
			<td class="column3"></td>
			<td class="column4 d-none d-md-table-cell"></td>
		  </tr>
		  <tr class="row30"onclick="window.location.href='../ad-all/ad-buy-29.html'; return false">
			<td class="column0 d-none d-md-table-cell style1 null"><a href="../ad-all/ad-buy-29.html">
<img src="../images/buy/31.jpg" border="0" /></a></td>
			<td class="column1 style1 s"><a href="../ad-all/ad-buy-29.html">Пленка ПВД чистая на переработку</a></td>
			<td class="column2 d-none d-md-table-cell style8 s"><a href="../ad-all/ad-buy-29.html">МО, г. Электросталь, ул.Карла Маркса, 18</a></td>
			<td class="column3 style1 s"><a href="../ad-all/ad-buy-29.html">33 руб/кг</a></td>
			<td class="column4 d-none d-md-table-cell"></td>
		  </tr>
		  <tr class="row19"onclick="window.location.href='../ad-all/ad-buy-18.html'; return false">
			<td class="column0 d-none d-md-table-cell style1 null"><a href="../ad-all/ad-buy-18.html">
<img src="../images/buy/20.jpg" border="0" /></a></td>
			<td class="column1 style1 s"><a href="../ad-all/ad-buy-18.html">Отходы пленки ПВД</a></td>
			<td class="column2 d-none d-md-table-cell style1 s"><a href="../ad-all/ad-buy-18.html">МО, Ногинский район, пос. Новые дома, территория УПТК «Сантехмонтаж»</a></td>
			<td class="column3 style1 s"><a href="../ad-all/ad-buy-18.html">20 руб/кг</a></td>
			<td class="column4 d-none d-md-table-cell"></td>
		  </tr>
		  <tr class="row37"onclick="window.location.href='../ad-all/ad-buy-36.html'; return false">
			<td class="column0 d-none d-md-table-cell style1 null"><a href="../ad-all/ad-buy-36.html">
<img src="../images/buy/38.jpg" border="0" /></a></td>
			<td class="column1 style1 s"><a href="../ad-all/ad-buy-36.html">Пленка ПВД в роликах</a></td>
			<td class="column2 d-none d-md-table-cell style8 s"><a href="../ad-all/ad-buy-36.html">МО, г. Электросталь, ул.Карла Маркса, 18</a></td>
			<td class="column3"></td>
			<td class="column4 d-none d-md-table-cell"></td>
		  </tr>
		  <tr class="row44"onclick="window.location.href='../ad-all/ad-buy-43.html'; return false">
			<td class="column0 d-none d-md-table-cell style5 null"></td>
			<td class="column1 style1 s"><a href="../ad-all/ad-buy-43.html">ПВД мешки из-под гранул</a></td>
			<td class="column2 d-none d-md-table-cell style8 s"><a href="../ad-all/ad-buy-43.html">МО, г. Чехов, Симферопольское шоссе, 1</a></td>
			<td class="column3 style7 null"></td>
			<td class="column4 d-none d-md-table-cell style5 null"></td>
		  </tr>
		  <tr class="row39"onclick="window.location.href='../ad-all/ad-buy-38.html'; return false">
			<td class="column0 d-none d-md-table-cell style5 null"><a href="../ad-all/ad-buy-38.html">
<img src="../images/buy/40.JPG" border="0" /></a></td>
			<td class="column1 style1 s"><a href="../ad-all/ad-buy-38.html">Отходы пленок и пластиков ПВД, ПНД, стрейч, ПП, ПЭТ</a></td>
			<td class="column2 d-none d-md-table-cell style8 s"><a href="../ad-all/ad-buy-38.html">МО, г. Чехов, Симферопольское шоссе, 1</a></td>
			<td class="column3 style7 null"></td>
			<td class="column4 d-none d-md-table-cell style5 null"></td>
		  </tr>
		  <tr class="row47"onclick="window.location.href='../ad-all/ad-buy-46.html'; return false">
			<td class="column0 d-none d-md-table-cell style5 null"></td>
			<td class="column1 style1 s"><a href="../ad-all/ad-buy-46.html">ПВД пленку в роликах на переработку</a></td>
			<td class="column2 d-none d-md-table-cell style8 s"><a href="../ad-all/ad-buy-46.html">МО, г. Чехов, Симферопольское шоссе, 1</a></td>
			<td class="column3 style7 null"></td>
			<td class="column4 d-none d-md-table-cell style5 s"><a href="../ad-all/ad-buy-46.html">2 тонны</a></td>
		  </tr>
		  	  <tr class="row48"onclick="window.location.href='../ad-all/ad-buy-47.html'; return false">
			<td class="column0 d-none d-md-table-cell style5 null"></td>
			<td class="column1 style1 s"><a href="../ad-all/ad-buy-47.html">ПВД вкладыш из-под ПВХ</a></td>
			<td class="column2 d-none d-md-table-cell style8 s"><a href="../ad-all/ad-buy-47.html">МО, г. Чехов, Симферопольское шоссе, 1</a></td>
			<td class="column3 style7 null"></td>
			<td class="column4 d-none d-md-table-cell style5 s"><a href="../ad-all/ad-buy-47.html">2 тонны</a></td>
		  </tr>
		     </tbody>
    </table>

											</article>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>

			<!-- Footer Wrapper -->
				<div id="footer-wrapper">
					<footer id="footer" class="container">
						<div class="row">
							<div class="3u 12u(mobile)">

								<!-- Links -->
									<section>
										<h2>Быть на связи</h2>
										<div>
											<div class="row">
												<div class="6u 12u(mobile)">
													<dl class="contact">
														<dt>Telegram</dt>
														<dd><a href="https://t.me/joinchat/DxwF3BBrUcQ5sQIi7fIpHw">@tuka_tuka</a></dd>
														<dt>Facebook</dt>
														<dd><a href="https://www.facebook.com/TukaTuka-1694124773979959/">TukaTuka</a></dd>
														<dt>LinkedIn</dt>
														<dd><a href="https://www.linkedin.com/company/tukatuka/">TukaTuka</a></dd>
														<dt>Email</dt>
														<dd><a href="#footer">info@tukatuka.ru</a></dd>
													</dl>
                                                </div>
                                            </div>
                                        </div>    
									   </section> 

							</div>
							<div class="3u 12u(mobile)">

								<!-- Links -->
									<section>
										<h2>Купить</h2>
										<ul class="divided">
											<li><a href="../buy.html">Сырье на переработку</a></li>
											<li><a href="../buy-rec.html">Переработанное сырье</a></li>
										</ul>
									</section>

								<!-- Links -->
									<section>
										<h2>Продать</h2>
										<ul class="divided">
											<li><a href="../sell.html">Сырье на переработку</a></li>
											<li><a href="../sell-rec.html">Переработанное сырье</a></li>
										</ul>
									</section>

							</div>
							<div class="6u 12u(mobile)">

								<!-- About -->
									<section>
										<h2><strong>О нас</strong></h2>
										<p>Привет это <strong>TukaTuka</strong>, бесплатная платформа для купли-продажи вторичного сырья</p>
										<a href="../about-us.html" class="button alt icon fa-arrow-circle-right">Узнать больше</a>
									</section>
                            
								<!-- Contact -->
									<section>
							
												<div class="6u 12u(mobile)">
													<dl class="contact">
														<dt>Адрес</dt>
														<dd>
															Москва,<br />
															Россия<br />
															
														</dd>
														<dt>Телефон</dt>
														<dd>8 (925) 115 32 83</dd>
													</dl>
												</div>
								    
									</section>
                                </div>
							</div>
						<div class="row">
							<div class="12u">
								<div id="copyright">
									<ul class="menu">
										<li>&copy; TukaTuka. 2018 Все права защищены</li>
									</ul>
								</div>
							</div>
						</div>
					</footer>
				</div>
		   </div>

		<!-- Scripts -->
		
			<script src="../assets/js/jquery.min.js"></script>
			<script src="../assets/js/jquery.dropotron.min.js"></script>
			<script src="../assets/js/skel.min.js"></script>
			<script src="../assets/js/skel-viewport.min.js"></script>
			<script src="../assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="../assets/js/ie/respond.min.js"><a href="../ad-all/ad-../buy-1.html"></script><![endif]-->
			<script src="../assets/js/main.js"></script>
			<!-- Yandex.Metrika counter --> 
			<script type="text/javascript" > (function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter47510467 = new Ya.Metrika2({ id:47510467, clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true }); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = "https://mc.yandex.ru/metrika/tag.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks2"); </script> <noscript><div><img src="https://mc.yandex.ru/watch/47510467" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
		<!-- /Yandex.Metrika counter -->
	</body>
</html>