<!DOCTYPE HTML>
<html>
	<head>
		<title>Купить сырье на переработку - TukaTuka</title>
		<meta charset="utf-8" />
		<meta name="keywords" content="waste recycling, recycle, plastic wastes, sell plastic wastes" />
		<meta name="description" content="Сайт для покупки вторичного сырья" />
		<!--[if lte IE 8]><script src="../assets/js/ie/html5shiv.js"></script><![endif]-->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
		<link rel="stylesheet" href="../assets/css/main.css" />
		<link rel="shortcut icon" href="../images/icons8-t-50.png" type="../image/x-icon" />
		<!--[if lte IE 8]><link rel="stylesheet" href="../assets/css/ie8.css" /><![endif]-->
		<!--[if lte IE 9]><link rel="stylesheet" href="../assets/css/ie9.css" /><![endif]-->
	</head>
	<body class="left-sidebar">
		<div id="page-wrapper">

			<!-- Header Wrapper -->
				<div id="header-wrapper">
					<div class="container">

						<!-- Header -->
							<header id="header">
								<div class="inner">

									<!-- Logo -->
										<h1><a href="../index.html" id="logo">TukaTuka</a></h1>

									<!-- Nav -->
										<nav id="nav">
											<ul>
												<li class="current_page_item"><a href="../index.html">Главная</a></li>
												<li>
													<a href="#">Купить</a>
													<ul>
														<li><a href="../buy.html">Сырье на переработку</a></li>
														<li><a href="../buy-rec.html">Переработанное сырье</a></li>
													</ul>
												</li>
												<li>
													<a href="#">Продать</a>
													<ul>
														<li><a href="../sell.html">Сырье на переработку</a></li>
														<li><a href="../sell-rec.html">Переработанное сырье</a></li>
													</ul>
												<li><a href="../about-us.html">О нас</a></li>
											</ul>
										</nav>

								</div>
							</header>
					</div>
				</div>

			<!-- Main Wrapper -->
				<div id="main-wrapper">
					<div class="wrapper style2">
						<div class="inner">
							<div class="container">
								<div class="row">
									<div class="12u(mobile) important(mobile)">
										<div id="content">

											<!-- Content -->

												<article>
													<header class="major">
														<h2>Подборка объявлений для ООО "Экопласт"</h2>
													</header>
													<table border="0" cellpadding="0" cellspacing="0" id="sheet0" class="bordered">
        <col class="col0">
        <col class="col1">
        <col class="col2">
        <col class="col3">
        <col class="col4">
        <col class="col5">
        <col class="col6">
        <col class="col7">
        
        
          <thead>
		  <tr class="row1">
		  	<th class="column7 style1 s">Фото</th>
			<th class="column5 style1 s">Наименование продукции</th>
			<th class="column4 style1 s">Адрес</th>
			<th class="column6 style1 s">Цена</th>
			<th class="column8 style1 s">Объем</th>
          </tr>
      </thead>
          <tbody>
		<tr class="row8"onclick="window.location.href='../ad-all/ad-sell-8.html'; return false">
            <td class="column0 style4 null"><a href="../ad-all/ad-sell-8.html"><img src="../images/sell/10.jpg" border="0" /></a></td>
            <td class="column1 style1 s"><a href="../ad-all/ad-sell-8.html">Биг беги б/у в прессованном виде и навалом, резанные и целые</a></td>
            <td class="column2 style4 s"><a href="../ad-all/ad-sell-8.html">МО, с. Остров</a></td>
            <td class="column3 style4 s"><a href="../ad-all/ad-sell-8.html">Оптом: 5 000 - 11 000 руб/тонна</a></td>
            <td class="column4 style4 null"></td>
          </tr>
		  <tr class="row11"onclick="window.location.href='../ad-all/ad-sell-11.html'; return false">
            <td class="column0 style4 null"><a href="../ad-all/ad-sell-11.html"><img src="../images/sell/13.jpg" border="0" /></a></td>
            <td class="column1 style1 s"><a href="../ad-all/ad-sell-11.html">Складские отходы стрейч пленки, производственные отходы пленки ПВД и ПНД</a></td>
            <td class="column2 style4 s"><a href="../ad-all/ad-sell-11.html">г. Москва, ул. Победы, 32</a></td>
            <td class="column3 style4 null"></td>
            <td class="column4 style4 null"></td>
          </tr>
		   <tr class="row22"onclick="window.location.href='../ad-all/ad-sell-22.html'; return false">
            <td class="column0 style4 null"><a href="../ad-all/ad-sell-22.html"><img src="../images/sell/24.jpg" border="0" /></a></td>
            <td class="column1 style1 s"><a href="../ad-all/ad-sell-22.html">Отходы пленки, полиэтилена, (ПВД) (HDPE) полипропилена(ПП, PP)</a></td>
            <td class="column2 style4 s"><a href="../ad-all/ad-sell-22.html">МО, г. Климовск, Проспект Ленина, 21</a></td>
            <td class="column3 style4 null"></td>
            <td class="column4 style4 null"></td>
          </tr>
		 <tr class="row26"onclick="window.location.href='../ad-all/ad-sell-26.html'; return false">
            <td class="column0 style4 null"><a href="../ad-all/ad-sell-26.html"><img src="../images/sell/28.jpg" border="0" /></a></td>
            <td class="column1 style1 s"><a href="../ad-all/ad-sell-26.html">Биг-беги и ПП мешки на 50 и 25 кг</a></td>
            <td class="column2 style4 s"><a href="../ad-all/ad-sell-26.html">МО, г. Подольск, ш. Домодедовское, 14</a></td>
            <td class="column3 style4 null"></td>
            <td class="column4 style4 null"></td>
          </tr>
		   <tr class="row33"onclick="window.location.href='../ad-all/ad-sell-33.html'; return false">
            <td class="column0 style4 null"><a href="../ad-all/ad-sell-33.html"><img src="../images/sell/35.jpg" border="0" /></a></td>
            <td class="column1 style1 s"><a href="../ad-all/ad-sell-33.html">Производственные отходы полиэтилена, полипропилена, полистирола, полиамида, поликарбоната, ПЭТ</a></td>
            <td class="column2 style4 s"><a href="../ad-all/ad-sell-33.html">г. Москва, Волгоградский пр., д. 358</a></td>
            <td class="column3 style4 null"></td>
            <td class="column4 style4 null"></td>
          </tr>
          <tr class="row34"onclick="window.location.href='../ad-all/ad-sell-34.html'; return false">
            <td class="column0 style4 null"><a href="../ad-all/ad-sell-34.html"><img src="../images/sell/36.jpg" border="0" /></a></td>
            <td class="column1 style1 s"><a href="../ad-all/ad-sell-34.html">Стрейч плёнку и биг беги</a></td>
            <td class="column2 style4 s"><a href="../ad-all/ad-sell-34.html">г. Москва, Гостиничный проезд, д.8</a></td>
            <td class="column3 style4 null"></td>
            <td class="column4 style4 null"></td>
          </tr>
          <tr class="row40"onclick="window.location.href='../ad-all/ad-sell-40.html'; return false">
            <td class="column0"><img src="../images/sell/42.jpg" border="0" /></td>
            <td class="column1 style1 s"><a href="../ad-all/ad-sell-40.html">Биг беги б/у в Москве по самым выгодным ценам</a></td>
            <td class="column2 style1 s"><a href="../ad-all/ad-sell-40.html">МО, г. Железнодорожный, ул. Промышленная, 44</a></td>
            <td class="column3 style1 s"><a href="../ad-all/ad-sell-40.html">12 руб/кг</a></td>
            <td class="column4"></td>
          </tr>
          <tr class="row44"onclick="window.location.href='../ad-all/ad-sell-44.html'; return false">
            <td class="column0 style4 null"></td>
            <td class="column1 style1 s"><a href="../ad-all/ad-sell-44.html">Отходы пленок ПВД, ПНД, брак производства - прессованные или в рулонах</a></td>
            <td class="column2 style4 s"><a href="../ad-all/ad-sell-44.html">МО, г. Электросталь, ул. Трудовая, 33</a></td>
            <td class="column3 style4 null"></td>
            <td class="column4 style4 null"></td>
          </tr>
          <tr class="row45"onclick="window.location.href='../ad-all/ad-sell-45.html'; return false">
            <td class="column0 style4 null"></td>
            <td class="column1 style1 s"><a href="../ad-all/ad-sell-45.html">Отходы ПП в виде: ящиков, поддонов, дробленки, полипроленовых листов, пленки БОПП</a></td>
            <td class="column2 style4 s"><a href="../ad-all/ad-sell-45.html">МО, г. Электросталь, ул. Рабочая, 1</a></td>
            <td class="column3 style4 null"></td>
            <td class="column4 style4 null"></td>
          </tr>
          <tr class="row50"onclick="window.location.href='../ad-all/ad-sell-50.html'; return false">
            <td class="column0 style4 null"></td>
            <td class="column1 style1 s"><a href="../ad-all/ad-sell-50.html">Лом и отходы пластмасс и пластика в Москве</a></td>
            <td class="column2 style4 s"><a href="../ad-all/ad-sell-50.html">МО, г. Подольск, Домодедовское ш., 14</a></td>
            <td class="column3 style4 s"><a href="../ad-all/ad-sell-50.html">до 50.00 руб/кг</a></td>
            <td class="column4 style4 null"></td>
          </tr>
          <tr class="row54"onclick="window.location.href='../ad-all/ad-sell-54.html'; return false">
            <td class="column0 style4 null"></td>
            <td class="column1 style1 s"><a href="../ad-all/ad-sell-54.html">Производственные отходы PP, ПП, полипропилена</a></td>
            <td class="column2 style4 s"><a href="../ad-all/ad-sell-54.html">МО, г. Подольск, Домодедовское шоссе, 1</a></td>
            <td class="column3 style4 s"><a href="../ad-all/ad-sell-54.html">Розница: 30 руб/кг<br />
Оптом: от 30 руб/кг</a></td>
            <td class="column4 style4 null"></td>
          </tr>
          <tr class="row70"onclick="window.location.href='../ad-all/ad-sell-70.html'; return false">
            <td class="column0 style4 null"></td>
            <td class="column1 style1 s"><a href="../ad-all/ad-sell-70.html">Белые полипропиленовые мешки на переработку - прессованные и россыпью</a></td>
            <td class="column2 style4 s"><a href="../ad-all/ad-sell-70.html">МО, с. Юрасово, ул.Центральная, 135</a></td>
            <td class="column3 style4 s"><a href="../ad-all/ad-sell-70.html">20 руб/кг</a></td>
            <td class="column4 style4 null"></td>
          </tr>
          <tr class="row72"onclick="window.location.href='../ad-all/ad-sell-72.html'; return false">
            <td class="column0 style4 null"></td>
            <td class="column1 style1 s"><a href="../ad-all/ad-sell-72.html">Резаные, рваные биг бэги на переработку - прессованные и россыпью</a></td>
            <td class="column2 style4 s"><a href="../ad-all/ad-sell-72.html">МО, с. Юрасово, ул.Центральная, 135</a></td>
            <td class="column3 style4 null"></td>
            <td class="column4 style4 null"></td>
          </tr>
          <tr class="row81"onclick="window.location.href='../ad-all/ad-sell-81.html'; return false">
            <td class="column0"></td>
            <td class="column1 style1 s"><a href="../ad-all/ad-sell-81.html">Чистые, производственные отходы полипропилена в виде дроблёнки, пленки, обрезков кромки полотна</a></td>
            <td class="column2 style1 s"><a href="../ad-all/ad-sell-81.html">г. Москва, ул. Комсомольская, 1</a></td>
            <td class="column3"></td>
            <td class="column4"></td>
          </tr>
           <tr class="row61"onclick="window.location.href='../ad-all/ad-sell-61.html'; return false">
            <td class="column0 style4 null"></td>
            <td class="column1 style1 s"><a href="../ad-all/ad-sell-61.html">Биг бэги на переработку, 2-х и 4-х стропные</a></td>
            <td class="column2 style4 s"><a href="../ad-all/ad-sell-61.html">МО, г. Пушкино, Кудринское шоссе, 6</a></td>
            <td class="column3 style4 s"><a href="../ad-all/ad-sell-61.html">Розница: 30 руб/кг<br />
Оптом: 20 - 30 руб/кг</a></td>
            <td class="column4 style4 null"></td>
          </tr>
		</tbody>
    </table>

												</article>

										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>

			<!-- Footer Wrapper -->
				<div id="footer-wrapper">
					<footer id="footer" class="container">
						<div class="row">
							<div class="3u 12u(mobile)">

								<!-- Links -->
									<section>
										<h2>Быть на связи</h2>
										<div>
											<div class="row">
												<div class="6u 12u(mobile)">
													<dl class="contact">
														<dt>Telegram</dt>
														<dd><a href="https://t.me/joinchat/DxwF3BBrUcQ5sQIi7fIpHw">@tuka_tuka</a></dd>
														<dt>Facebook</dt>
														<dd><a href="https://www.facebook.com/TukaTuka-1694124773979959/">facebook.com/TukaTuka</a></dd>
														<dt>LinkedIn</dt>
														<dd><a href="https://www.linkedin.com/company/tukatuka/">TukaTuka</a></dd>
														<dt>Email</dt>
														<dd><a href="#footer">info@tukatuka.ru</a></dd>
													</dl>
                                                </div>
                                            </div>
                                        </div>    
									   </section> 

							</div>
							<div class="3u 12u(mobile)">

								<!-- Links -->
									<section>
										<h2>Купить</h2>
										<ul class="divided">
											<li><a href="../buy.html">Сырье на переработку</a></li>
											<li><a href="../buy-rec.html">Переработанное сырье</a></li>
										</ul>
									</section>

								<!-- Links -->
									<section>
										<h2>Продать</h2>
										<ul class="divided">
											<li><a href="../sell.html">Сырье на переработку</a></li>
											<li><a href="../sell-rec.html">Переработанное сырье</a></li>
										</ul>
									</section>

							</div>
							<div class="6u 12u(mobile)">

								<!-- About -->
									<section>
										<h2><strong>О нас</strong></h2>
										<p>Привет это <strong>TukaTuka</strong>, бесплатная платформа для купли-продажи вторичного сырья</p>
										<a href="../about-us.html" class="button alt icon fa-arrow-circle-right">Узнать больше</a>
									</section>
                            
								<!-- Contact -->
									<section>
							
												<div class="6u 12u(mobile)">
													<dl class="contact">
														<dt>Адрес</dt>
														<dd>
															Москва,<br />
															Россия<br />
															
														</dd>
														<dt>Телефон</dt>
														<dd>8 (925) 115 32 83</dd>
													</dl>
												</div>
								    
									</section>
                                </div>
							</div>
						<div class="row">
							<div class="12u">
								<div id="copyright">
									<ul class="menu">
										<li>&copy; TukaTuka. 2018 Все права защищены</li>
									</ul>
								</div>
							</div>
						</div>
					</footer>
				</div>
		   </div>

		<!-- Scripts -->
		
			<script src="../assets/js/jquery.min.js"></script>
			<script src="../assets/js/jquery.dropotron.min.js"></script>
			<script src="../assets/js/skel.min.js"></script>
			<script src="../assets/js/skel-viewport.min.js"></script>
			<script src="../assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="../assets/js/ie/respond.min.js"><a href="../../../ad-all/ad-../buy-1.html"></script><![endif]-->
			<script src="../assets/js/main.js"></script>
			<!-- Yandex.Metrika counter --> 
			<script type="text/javascript" > (function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter47510467 = new Ya.Metrika2({ id:47510467, clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true }); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = "https://mc.yandex.ru/metrika/tag.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks2"); </script> <noscript><div><img src="https://mc.yandex.ru/watch/47510467" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
		<!-- /Yandex.Metrika counter -->
	</body>
</html>