<!DOCTYPE HTML>
<html>
	<head>
		<title>TukaTuka</title>
		<meta charset="utf-8" />
		<meta name="keywords" content="waste recycling, recycle, buy plastic wastes, sell plastic wastes" />
		<meta name="description" content="Сайт является маркетплейсом вторичного сырья" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="shortcut icon" href="../images/icons8-t-50.png" type="image/x-icon" />
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <link rel="stylesheet" href="../assets/css/main.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
	</head>
	<body class="no-sidebar">
		<div id="page-wrapper">

			<!-- Header Wrapper -->
				<div id="header-wrapper">
					<div class="container">

						<!-- Header -->
							<header id="header">
								<div class="inner">

									<!-- Logo -->
										<h1><a href="../index.html" id="logo">TukaTuka</a></h1>

									<!-- Nav -->
										<nav id="nav">
											<ul>
												<li class="current_page_item"><a href="../index.html">Главная</a></li>
												    <li>
													   <a href="#">Купить</a>
													   <ul>
														<li><a href="../buy.html">Сырье на переработку</a></li>
														<li><a href="../buy-rec.html">Переработанное сырье</a></li>
													   </ul>
												    </li>
												<li>
													<a href="#">Продать</a>
													<ul>
														<li><a href="../sell.html">Сырье на переработку</a></li>
														<li><a href="../sell-rec.html">Переработанное сырье</a></li>
													</ul>
                                                </li>
												<li><a href="../about-us.html">О нас</a></li>
											</ul>
										</nav>

								</div>
							</header>

					</div>
				</div>

			<!-- Main Wrapper -->
				<div id="main-wrapper">
					<div class="wrapper style2">
						<div class="inner">
							<div class="container">
								<div id="content">

									<!-- Content -->
										<article>
											<header class="major">
                                                <div class="row justify-content-between">
                                                    <div class="col">
                                                        <h2>Продам вторичную гранулу серую ПВД</h2>
                                                        <h6>г. Москва, ул. Ташкенская, 28, стр. 1</h6>
                                                    </div>
                                                    <div class="col-">
                                                        <h3>47 руб/кг</h3>
                                                        <h6 align="center">10 тонн</h6>
                                                    </div>
                                                </div>
											</header>

                                           
                                            
                                            <!-- Block with number -->
                                            <div class="row">
                                                    <div class="col- btnup">
														<button class="button" type="button" id="button"><span class="button__text">Показать телефон </span><span id="telephone" hidden>+7&nbsp;(495) 125-45-12</span><span id="phones__mask" >+7&nbsp;XXX XXX XX-XX</span></button>     
                                                    </div>
                                                    <div class="col btnup">
														<p><strong>Ильдар</strong>
                                                        <br>
                                                        Начальник отдела ООО "Рустехпром Полимер"</p>     
                                                    </div>
                                                    <div class="col-m-2 align-self-start btnup" align="center">

                                                    <a href="http://to-group.ru/onlayn-kalkulyator-gruzoperevozki" class="buttongreen" style="color:#259433">Рассчитать доставку</a>  
                                                    </div>
                                                </div>
                                            
                                                <!-- Number script -->
                                                <script>
                                                button.onclick = function(event) {
                                                    
                                                    var elem = document.getElementById("telephone");

                                                    elem.hidden = !elem.hidden;
                                                    document.getElementById("phones__mask").parentNode.removeChild(document.getElementById("phones__mask"));
                                                };
                                                </script>

                                            <!-- Item description -->  
                                            <div class="d-flex">
                                                <div class="col-m-2">
                                                  <span><img class="butterfly adimg" style="border-radius: 8px;position: relative; z-index: 1; left: 6px; top: 30px; width: 233px; height: 192px;" src="../images/buy-rec/16.1.jpg" border="0" /></span>   
                                                </div>
                                                <div class="col-m-2 indentation">
                                                    <h3>Описание:</h3><h5>Продам вторичную гранулу ПВД. Сырье - пленка ПВД, стрейч (магазинная упаковка, техническая упаковка, строительная, пищевая чистая, без засора). Цвет: серый, темно-серый (в зависимости от партии). Чистота фильтрации: два каскада сетки по 0,6мм. Основное назначение: производство трубы, литье. Окончательная цена обговаривается индивидуально с каждым клиентом и зависит от объема приобретаемого сырья. Сейчас в наличии 10 тонн. Оплату можно осуществлять любым способом. Возможна доставка по РФ.</h5>
                                                </div>
											</div>

                                            <br>
                
                                            <!-- Yandex maps -->
											<p><script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3Aed21b101dd9f85cce834f86a738abdd4c9d2e7f4c02530a84ca785c30c7acb3c&amp;width=826&amp;height=424&amp;lang=ru_RU&amp;scroll=true"></script>
                                            </p>
                                         	
											
										</article>
								</div>
							</div>
						</div>
					</div>
                </div>

			<!-- Footer Wrapper -->
				<div id="footer-wrapper">
					<footer id="footer" class="container">
						<div class="row">
							<div class="3u 12u(mobile)">

								<!-- Links -->
									<section>
										<h2>Быть на связи</h2>
										<div>
											<div class="row">
												<div class="6u 12u(mobile)">
													<dl class="contact">
														<dt>Telegram</dt>
														<dd><a href="https://t.me/joinchat/DxwF3BBrUcQ5sQIi7fIpHw">@tuka_tuka</a></dd>
														<dt>Facebook</dt>
														<dd><a href="https://www.facebook.com/TukaTuka-1694124773979959/">facebook.com/TukaTuka</a></dd>
														<dt>LinkedIn</dt>
														<dd><a href="https://www.linkedin.com/company/tukatuka/">TukaTuka</a></dd>
														<dt>Email</dt>
														<dd><a href="#footer">info@tukatuka.ru</a></dd>
													</dl>
                                                </div>
                                            </div>
                                        </div>    
								</section> 

							</div>
							<div class="3u 12u(mobile)">

								<!-- Links -->
<section>
										<h2>Купить</h2>
										<ul class="divided">
											<li><a href="../buy.html">Сырье на переработку</a></li>
											<li><a href="../buy-rec.html">Переработанное сырье</a></li>
										</ul>
									</section>

								<!-- Links -->
									<section>
										<h2>Продать</h2>
										<ul class="divided">
											<li><a href="../sell.html">Сырье на переработку</a></li>
											<li><a href="../sell-rec.html">Переработанное сырье</a></li>
										</ul>
									</section>

							</div>
							<div class="6u 12u(mobile)">

								<!-- About -->
									<section>
										<h2><strong>О нас</strong></h2>
										<p>Привет это <strong>TukaTuka</strong>, бесплатная платформа для купли-продажи вторичного сырья</p>
										<a href="../about-us.html" class="button alt icon fa-arrow-circle-right">Узнать больше</a>
									</section>

								<!-- Contact -->
									<section>
							
												<div class="6u 12u(mobile)">
													<dl class="contact">
														<dt>Адрес</dt>
														<dd>
															Москва,<br />
															Россия<br />
															
														</dd>
														<dt>Телефон</dt>
														<dd>8 (925) 115 32 83</dd>
													</dl>
												</div>
								
									</section>

							</div>
						</div>
						<div class="row">
							<div class="12u">
								<div id="copyright">
									<ul class="menu">
										<li>&copy; TukaTuka. 2018 Все права защищены</li>
									</ul>
								</div>
							</div>
						</div>
					</footer>
				</div>
		   </div>

		<!-- Scripts -->

			<script src="../assets/js/jquery.min.js"></script>
			<script src="../assets/js/jquery.dropotron.min.js"></script>
			<script src="../assets/js/skel.min.js"></script>
			<script src="../assets/js/skel-viewport.min.js"></script>
			<script src="../assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="../assets/js/main.js"></script>
			<!-- Yandex.Metrika counter --> 
			<script type="text/javascript" > (function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter47510467 = new Ya.Metrika2({ id:47510467, clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true }); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = "https://mc.yandex.ru/metrika/tag.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks2"); </script> <noscript><div><img src="https://mc.yandex.ru/watch/47510467" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
			<!-- /Yandex.Metrika counter -->

	</body>
</html>