<!DOCTYPE HTML>
<html lang="ru">
	<head>
		<title>TukaTuka</title>
		<meta charset="utf-8" />
		<meta name="keywords" content="waste recycling, recycle, buy plastic wastes, sell plastic wastes" />
		<meta name="description" content="Сайт является маркетплейсом вторичного сырья" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="shortcut icon" href="../images/icons8-t-50.png" type="image/x-icon" />
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <link rel="stylesheet" href="../assets/css/main.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
	</head>
	<body class="no-sidebar">
		<div id="page-wrapper">

			<!-- Header Wrapper -->
				<div id="header-wrapper">
					<div class="container">

						<!-- Header -->
							<header id="header">
								<div class="inner">

									<!-- Logo -->
										<h1><a href="../index.php" id="logo">TukaTuka</a></h1>

									<!-- Nav -->
										<nav id="nav">
											<ul>
												<li class="current_page_item"><a href="../index.php">Главная</a></li>
												    <li>
													   <a href="#">Купить</a>
													<ul>
														<li><a href="../buy.html">Сырье на переработку</a></li>
														<li><a href="../buy-rec.html">Переработанное сырье</a></li>
														<li><a href="https://goo.gl/forms/koZ9zCRjc4twuUZd2">Добавить объявление</a></li>
													</ul>
												</li>
												<li>
													<a href="#">Продать</a>
													<ul>
														<li><a href="../sell.html">Сырье на переработку</a></li>
														<li><a href="../sell-rec.html">Переработанное сырье</a></li>
														<li><a href="https://goo.gl/forms/koZ9zCRjc4twuUZd2">Добавить объявление</a></li>
													</ul>
                                                </li>
												<li><a href="../about-us.html">О нас</a></li>
											</ul>
										</nav>

								</div>
							</header>

					</div>
				</div>

			<!-- Main Wrapper -->
				<div id="main-wrapper">
					<div class="wrapper style2">
						<div class="inner">
							<div class="container">
								<div id="content">

									<!-- Content -->
										<article>
											<header class="major">
                                                <div class="row justify-content-between">
                                                    <div class="col">
                                                        <h2>Покупаем отходы вкладыша ПВД из биг-бегов</h2>
                                                        <h6>МО, г. Подольск, Домодедовское ш., д.14</h6>
                                                    </div>
                                                    <div class="col-">
                                                        <h2></h2>
                                                        <h6></h6>
                                                    </div>
                                                </div>
											</header>

                                           
                                            
                                            <!-- Block with number -->
                                            <div class="row">
                                                    <div class="col-lg col-sm-auto btnup">
														<button class="button" type="button" id="button"><span class="button__text" id="button__text">Показать телефон </span><span id="telephone" hidden>+7&nbsp;(925) 595-99-60</span><span id="phones__mask" >+7&nbsp;XXX XXX XX-XX</span></button>     
                                                    </div>
                                                    <div class="w-100 d-sm-none"><br></div>
                                                    <div class="col-lg col-sm-auto btnup">
														<p><strong>Сергей</strong>
                                                        <br>
                                                        Менеджер отдела закупок ООО "Азбука Полимеров"</p>     
                                                    </div>
                                                    <div class="row justify-content-start">
                                                    <div class="col-lg col-sm-auto  btnup" align="center">

                                                    <a href="http://to-group.ru/onlayn-kalkulyator-gruzoperevozki" class="buttongreen" style="color:#259433">Рассчитать доставку</a>  
                                                    </div>
                                                    </div>
                                                </div>
 <br>                                           
                                                <!-- Number script -->
                                                <script>
                                                button.onclick = function(event) {
                                                    
                                                    var elem = document.getElementById("telephone");

                                                    elem.hidden = !elem.hidden;
                                                    document.getElementById("phones__mask").parentNode.removeChild(document.getElementById("phones__mask"));
                                                    document.getElementById("button__text").parentNode.removeChild(document.getElementById("button__text"));
                                                };
                                                </script>

                                            <!-- Item description -->  
                                            <div class="row">
                                                <div class="col-xl col-sm-auto">
                                                  <span><img class="butterfly adimg"  src="../images/sell/4.1.jpg" border="0" /></span>   
                                                </div>
                                                <div class="w-100 d-sm-none"></div>
                                                <div class="col-xl-9 col-sm-auto  ">
                                                    <h3>Описание:</h3><h5>Покупаем отходы вкладыша ПВД из биг-бегов. Гарантируем стабильно высокие цены. Не меняем условия работу на протяжении всего периода сотрудничества. Предоставляем транспорт для вывоза большого количества отходов. Оплату производим на месте, после погрузки. Отходы пвд вкладыша из биг-бегов по самым высоким ценам в вашем регионе.</h5>
                                                </div>
											</div>

                                            <br>
                
                                            <!-- Yandex maps -->
								        	<div class="d-none d-md-block"><script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3A057e045b80df10993596250cae9a6938ccff0e0848694274232d02a8d4bb2d11&amp;width=814&amp;height=442&amp;lang=ru_RU&amp;scroll=true"></script>
                                        	</div>
                                         	
											
										</article>
								</div>
							</div>
						</div>
					</div>
                </div>

			<!-- Footer Wrapper -->
				<div id="footer-wrapper">
					<footer id="footer" class="container">
						<div class="row">
							<div class="3u 12u(mobile)">

								<!-- Links -->
									<section>
										<h2>Быть на связи</h2>
										<div>
											<div class="row">
												<div class="6u 12u(mobile)">
													<dl class="contact">
														<dt>Telegram</dt>
														<dd><a href="https://t.me/joinchat/DxwF3BBrUcQ5sQIi7fIpHw">@tuka_tuka</a></dd>
														<dt>Facebook</dt>
														<dd><a href="https://www.facebook.com/TukaTuka-1694124773979959/">TukaTuka</a></dd>
														<dt>LinkedIn</dt>
														<dd><a href="https://www.linkedin.com/company/tukatuka/">TukaTuka</a></dd>
														<dt>Email</dt>
														<dd><a href="#footer">info@tukatuka.ru</a></dd>
													</dl>
                                                </div>
                                            </div>
                                        </div>    
								</section> 

							</div>
							<div class="3u 12u(mobile)">

								<!-- Links -->
<section>
										<h2>Купить</h2>
										<ul class="divided">
											<li><a href="../buy.html">Сырье на переработку</a></li>
											<li><a href="../buy-rec.html">Переработанное сырье</a></li>
										</ul>
									</section>

								<!-- Links -->
									<section>
										<h2>Продать</h2>
										<ul class="divided">
											<li><a href="../sell.html">Сырье на переработку</a></li>
											<li><a href="../sell-rec.html">Переработанное сырье</a></li>
										</ul>
									</section>

							</div>
							<div class="6u 12u(mobile)">

								<!-- About -->
									<section>
										<h2><strong>О нас</strong></h2>
										<p>Привет это <strong>TukaTuka</strong>, бесплатная платформа для купли-продажи вторичного сырья</p>
										<a href="../about-us.html" class="button alt icon fa-arrow-circle-right">Узнать больше</a>
									</section>

								<!-- Contact -->
									<section>
							
												<div class="6u 12u(mobile)">
													<dl class="contact">
														<dt>Адрес</dt>
														<dd>
															Москва,<br />
															Россия<br />
															
														</dd>
														<dt>Телефон</dt>
														<dd>8 (925) 115 32 83</dd>
													</dl>
												</div>
								
									</section>

							</div>
						</div>
						<div class="row">
							<div class="12u">
								<div id="copyright">
									<ul class="menu">
										<li>&copy; TukaTuka. 2018 Все права защищены</li>
									</ul>
								</div>
							</div>
						</div>
					</footer>
				</div>
		   </div>

		<!-- Scripts -->

			<script src="../assets/js/jquery.min.js"></script>
			<script src="../assets/js/jquery.dropotron.min.js"></script>
			<script src="../assets/js/skel.min.js"></script>
			<script src="../assets/js/skel-viewport.min.js"></script>
			<script src="../assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="../assets/js/main.js"></script>
			<!-- Yandex.Metrika counter --> 
			<script type="text/javascript" > (function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter47510467 = new Ya.Metrika2({ id:47510467, clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true }); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = "https://mc.yandex.ru/metrika/tag.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks2"); </script> <noscript><div><img src="https://mc.yandex.ru/watch/47510467" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
			<!-- /Yandex.Metrika counter -->

	</body>
</html>