<!DOCTYPE HTML>
<html>
	<head>
		<title>Продать сырье на переработку - TukaTuka</title>
		<meta charset="utf-8" />
		<meta name="keywords" content="waste recycling, recycle, buy plastic wastes, sell plastic wastes" />
		<meta name="description" content="Сайт для продажи вторичного сырья" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"><a href="ad-all/ad-sell-30.html"></script><![endif]-->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="shortcut icon" href="images/icons8-t-50.png" type="image/x-icon" />
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
	</head>
	<body class="right-sidebar">
		<div id="page-wrapper">

			<!-- Header Wrapper -->
				<div id="header-wrapper">
					<div class="container">

						<!-- Header -->
							<header id="header">
								<div class="inner">

									<!-- Logo -->
										<h1><a href="index.html" id="logo">TukaTuka</a></h1>

									<!-- Nav -->
										<nav id="nav">
											<ul>
												<li><a href="index.html">Главная</a></li>
												<li class="current_page_item">
													<a href="#">Купить</a>
													<ul>
														<li><a href="buy.html">Сырье на переработку</a></li>
														<li><a href="buy-rec.html">Переработанное сырье</a></li>
													</ul>
												</li>
												<li>
													<a href="#">Продать</a>
													<ul>
														<li><a href="sell.html">Сырье на переработку</a></li>
														<li><a href="sell-rec.html">Переработанное сырье</a></li>
													</ul>
												<li><a href="about-us.html">О нас</a></li>
											</ul>
										</nav>

								</div>
							</header>

					</div>
				</div>

			<!-- Main Wrapper -->
				<div id="main-wrapper">
					<div class="wrapper style2">
						<div class="inner">
							<div class="container">
								<div class="row">
									<div class="12u(mobile) important(mobile)">
										<div id="content">

											<!-- Content -->

												<article>
													<header class="major">
														<h2>Купить сырье на переработку</h2>
													</header>

										<table border="0" cellpadding="0" cellspacing="0" id="sheet0" class="bordered" >
		<col class="col0">
		<col class="col1">
		<col class="col2">
		<col class="col3">
		<col class="col4">
		<col class="col5">
		<col class="col6">
		<col class="col7">
		<col class="col8">
		<thead>
		  <tr class="row1">
		  	<th class="column7 style1 s">Фото</th>
			<th class="column5 style1 s">Наименование продукции</th>
			<th class="column4 style1 s">Адрес</th>
			<th class="column6 style1 s">Цена</th>
			<th class="column8 style1 s">Объем</th>
		  </tr>
		</thead>
		<tbody>
		  <tr class="row2" onclick="window.location.href='ad-all/ad-buy-1.html'; return false">
			<td class="column0 style5 null"><a href="ad-all/ad-buy-1.html"><img src="images/buy/3.1.jpg" border="0"></a></td>
			<td class="column1 style1 s"><a href="ad-all/ad-buy-1.html">Отходы ПВД-пленки</a></td>
			<td class="column2 style6 s"><a href="ad-all/ad-buy-1.html">г. Москва, Рябиновая, 16</a></td>
			<td class="column3 style7 s"><a href="ad-all/ad-buy-1.html">35 руб/кг</a></td>
			<td class="column4 style5 s"><a href="ad-all/ad-buy-1.html">5-6 тонн</a></td>

		  </tr>
		  <tr class="row3" onclick="window.location.href='ad-all/ad-buy-2.html'; return false">
			<td class="column0 style1 null">
<a href="ad-all/ad-buy-2.html"><img src="images/buy/4.jpeg" border="0" /></a></td>
			<td class="column1 style1 s"><a href="ad-all/ad-buy-2.html">Отходы ПНД-пленки</a></td>
			<td class="column2 style6 s"><a href="ad-all/ad-buy-2.html">г. Москва, Рябиновая, 16</a></td>
			<td class="column3 style1 s"><a href="ad-all/ad-buy-2.html">35 руб/кг </a></td>
			<td class="column4 style1 s"><a href="ad-all/ad-buy-2.html">5-6 тонн</a></td>

		  </tr>
		  <tr class="row4" onclick="window.location.href='ad-all/ad-buy-3.html'; return false">
			<td class="column0 style1 null">
<a href="ad-all/ad-buy-3.html"><img src="images/buy/5.jpeg" border="0" /></a></td>
			<td class="column1 style1 s"><a href="ad-all/ad-buy-3.html">Отходы ПВД + ПНД смешанные</a></td>
			<td class="column2 style6 s"><a href="ad-all/ad-buy-3.html">г. Москва, Рябиновая, 16</a></td>
			<td class="column3 style1 s"><a href="ad-all/ad-buy-3.html">30 руб/кг </a></td>
			<td class="column4 style1 s"><a href="ad-all/ad-buy-3.html">5- 7 тонн</a></td>

		  </tr>
		  <tr class="row5" onclick="window.location.href='ad-all/ad-buy-4.html'; return false">
			<td class="column0 style1 null">
<a href="ad-all/ad-buy-4.html"><img src="images/buy/6.jpeg" border="0" /></a></td>
			<td class="column1 style1 s"><a href="ad-all/ad-buy-4.html">Прессованные полипропиленовые ящики</a></td>
			<td class="column2 style1 s"><a href="ad-all/ad-buy-4.html">г. Москва, Хлебозаводский проезд, 7, стр.9</a></td>
			<td class="column3 style1 s"><a href="ad-all/ad-buy-4.html">Розница: 16 руб/кг<br />
Оптом: 15 - 14 руб/кг</a></td>
			<td class="column4 style1 s"><a href="ad-all/ad-buy-4.html">13 тонн</a></td>

		  </tr>
		  <tr class="row6" onclick="window.location.href='ad-all/ad-buy-5.html'; return false">
			<td class="column0 style1 null">
<a href="ad-all/ad-buy-5.html"><img src="images/buy/7.jpeg" border="0" /></a></td>
			<td class="column1 style1 s"><a href="ad-all/ad-buy-5.html">Отходы стрейч-плёнки</a></td>
			<td class="column2 style1 s"><a href="ad-all/ad-buy-5.html">г. Москва, Хлебозаводский проезд, 7, стр.9</a></td>
			<td class="column3 style1 s"><a href="ad-all/ad-buy-5.html">Розница: 35 руб/кг<br />
Оптом: от 28 руб/кг</a></td>
			<td class="column4"></td>

		  </tr>
		  <tr class="row7" onclick="window.location.href='ad-all/ad-buy-6.html'; return false">
			<td class="column0 style1 null">
<a href="ad-all/ad-buy-6.html"><img src="images/buy/8.jpeg" border="0" /></a></td>
			<td class="column1 style1 s"><a href="ad-all/ad-buy-6.html">Отходы ПП мешков под мойку</a></td>
			<td class="column2 style1 s"><a href="ad-all/ad-buy-6.html">г. Москва, ул. Центральная, 3</a></td>
			<td class="column3"></td>
			<td class="column4"></td>

		  </tr>
		  <tr class="row8" onclick="window.location.href='ad-all/ad-buy-7.html'; return false">
			<td class="column0 style1 null">
				<a href="ad-all/ad-buy-7.html"><img src="images/buy/9.jpeg" border="0" /></a></td>
			<td class="column1 style1 s"><a href="ad-all/ad-buy-7.html">ПВД цветную пленку на переработку</a></td>
			<td class="column2 style1 s"><a href="ad-all/ad-buy-7.html">г. Москва, ул. Центральная, 3</a></td>
			<td class="column3"></td>
			<td class="column4"></td>
		  </tr>
		  <tr class="row9" onclick="window.location.href='ad-all/ad-buy-8.html'; return false">
			<td class="column0 style1 null">
			<a href="ad-all/ad-buy-8.html"><img src="images/buy/10.jpeg" border="0" /></a></td>
			<td class="column1 style1 s"><a href="ad-all/ad-buy-8.html"><a href="ad-all/ad-buy-30.html">Цветную ПВД пленку под мойку</a></td>
			<td class="column2 style1 s"><a href="ad-all/ad-buy-8.html">г. Москва, ул. Центральная, 3</a></td>
			<td class="column3"></td>
			<td class="column4"></td>

		  </tr>

		  <tr class="row10"onclick="window.location.href='ad-all/ad-buy-9.html'; return false">
			<td class="column0 style1 null"><a href="ad-all/ad-buy-9.html"><img src="images/buy/11.jpg" border="0" /></a></td>
			<td class="column1 style1 s"><a href="ad-all/ad-buy-9.html"><a href="ad-all/ad-buy-30.html">Клееные ПП мешки из-под ПВХ</a></td>
			<td class="column2 style1 s"><a href="ad-all/ad-buy-9.html">г. Москва, ул. Центральная, 3</a></td>
			<td class="column3"></td>
			<td class="column4"></td>

		  </tr>
		  <tr class="row11"onclick="window.location.href='ad-all/ad-buy-10.html'; return false">
			<td class="column0 style1 null"><a href="ad-all/ad-buy-10.html"><img src="images/buy/12.jpeg" border="0" /></a></td>
			<td class="column1 style1 s"><a href="ad-all/ad-buy-10.html">ПВД вкладыш из биг-бегов под мойку</a></td>
			<td class="column2 style1 s"><a href="ad-all/ad-buy-10.html">г. Москва, ул. Центральная, 3</a></td>
			<td class="column3"></td>
			<td class="column4"></td>

		  </tr>
		  <tr class="row12"onclick="window.location.href='ad-all/ad-buy-11.html'; return false">
			<td class="column0 style1 null"><a href="ad-all/ad-buy-11.html">
<img src="images/buy/13.jpeg" border="0" /></a></td>
			<td class="column1 style1 s"><a href="ad-all/ad-buy-11.html">Отходы стрейч пленки со скотчем</a></td>
			<td class="column2 style1 s"><a href="ad-all/ad-buy-11.html">г. Москва, ул. Центральная, 3</a></td>
			<td class="column3"></td>
			<td class="column4"></td>

		  </tr>
		  <tr class="row13"onclick="window.location.href='ad-all/ad-buy-12.html'; return false">
			<td class="column0 style1 null"><a href="ad-all/ad-buy-12.html">
<img src="images/buy/14.jpeg" border="0" /></a></td>
			<td class="column1 style1 s"><a href="ad-all/ad-buy-12.html">Отходы стрейч пленки под мойку</a></td>
			<td class="column2 style1 s"><a href="ad-all/ad-buy-12.html">г. Москва, ул. Центральная, 3</a></td>
			<td class="column3"></td>
			<td class="column4"></td>

		  </tr>
		  <tr class="row14"onclick="window.location.href='ad-all/ad-buy-13.html'; return false">
			<td class="column0 style1 null"><a href="ad-all/ad-buy-13.html">
<img src="images/buy/15.JPG" border="0" /></a></td>
			<td class="column1 style1 s"><a href="ad-all/ad-buy-13.html">Чистая ПВД пленка</a></td>
			<td class="column2 style1 s"><a href="ad-all/ad-buy-13.html">г. Москва, ул. Центральная, 3</a></td>
			<td class="column3"></td>
			<td class="column4"></td>

		  </tr>
		  <tr class="row15"onclick="window.location.href='ad-all/ad-buy-14.html'; return false">
			<td class="column0 style1 null"><a href="ad-all/ad-buy-14.html">
<img src="images/buy/16.jpg" border="0" /></a></td>
			<td class="column1 style1 s"><a href="ad-all/ad-buy-14.html">Чистые отходы стрейч пленки</a></td>
			<td class="column2 style1 s"><a href="ad-all/ad-buy-14.html">г. Москва, ул. Центральная, 3</a></td>
			<td class="column3"></td>
			<td class="column4"></td>

		  </tr>
		  <tr class="row16"onclick="window.location.href='ad-all/ad-buy-15.html'; return false">
			<td class="column0 style1 null"><a href="ad-all/ad-buy-15.html">
<img src="images/buy/17.jpg" border="0" /></a></td>
			<td class="column1 style1 s"><a href="ad-all/ad-buy-15.html">ПВХ пленка</a></td>
			<td class="column2 style1 s"><a href="ad-all/ad-buy-15.html">Одинцово</a></td>
			<td class="column3 style1 s"><a href="ad-all/ad-buy-15.html">Оптом: до 19 руб/кг</a></td>
			<td class="column4 style1 s"><a href="ad-all/ad-buy-15.html">17-20 тонн</a></td>

		  </tr>
		  <tr class="row17"onclick="window.location.href='ad-all/ad-buy-16.html'; return false">
			<td class="column0 style1 null"><a href="ad-all/ad-buy-16.html">
<img src="images/buy/18.jpg" border="0" /></a></td>
			<td class="column1 style1 s"><a href="ad-all/ad-buy-16.html">Отходы ПВХ окон</a></td>
			<td class="column2 style1 s"><a href="ad-all/ad-buy-16.html">г. Москва, ул. Крупской, 1</a></td>
			<td class="column3 style1 s"><a href="ad-all/ad-buy-16.html">10 руб/кг</a></td>
			<td class="column4"></td>

		  </tr>
		  <tr class="row18"onclick="window.location.href='ad-all/ad-buy-17.html'; return false">
			<td class="column0 style1 null"><a href="ad-all/ad-buy-17.html">
<img src="images/buy/19.jpg" border="0" /></a></td>
			<td class="column1 style1 s"><a href="ad-all/ad-buy-17.html">Дробленка ПЭТ-флекс: чистая, сухая, без посторонних примесей</a></td>
			<td class="column2 style1 s"><a href="ad-all/ad-buy-17.html">г. Москва, поселение Щаповское, деревня Овечкино, 1</a></td>
			<td class="column3 style1 s"><a href="ad-all/ad-buy-17.html">Розница: 45 руб/кг<br />
Оптом: 43 - 55 руб/кг</a></td>
			<td class="column4"></td>

		  </tr>
		  <tr class="row19"onclick="window.location.href='ad-all/ad-buy-18.html'; return false">
			<td class="column0 style1 null"><a href="ad-all/ad-buy-18.html">
<img src="images/buy/20.jpg" border="0" /></a></td>
			<td class="column1 style1 s"><a href="ad-all/ad-buy-18.html">Отходы пленки ПВД</a></td>
			<td class="column2 style1 s"><a href="ad-all/ad-buy-18.html">МО, Ногинский район, пос. Новые дома, территория УПТК «Сантехмонтаж»</a></td>
			<td class="column3 style1 s"><a href="ad-all/ad-buy-18.html">20 руб/кг</a></td>
			<td class="column4"></td>
		  </tr>
		  <tr class="row20"onclick="window.location.href='ad-all/ad-buy-19.html'; return false">
			<td class="column0 style1 null"><a href="ad-all/ad-buy-19.html">
<img src="images/buy/21.jpg" border="0" /></a></td>
			<td class="column1 style1 s"><a href="ad-all/ad-buy-19.html">Производственные отходы, остатки и брак ПВХ</a></td>
			<td class="column2 style1 s"><a href="ad-all/ad-buy-19.html">МО, Ногинский район, пос. Новые дома, территория УПТК «Сантехмонтаж»</a></td>
			<td class="column3 style1 s"><a href="ad-all/ad-buy-19.html">20 руб/кг</a></td>
			<td class="column4"></td>

		  </tr>
		  <tr class="row21"onclick="window.location.href='ad-all/ad-buy-20.html'; return false">
			<td class="column0 style8 null">
<img src="images/buy/22.jpg" border="0" /></td>
			<td class="column1 style1 s"><a href="ad-all/ad-buy-20.html">Чистые, сухие отходы ПВД, стрейч</a></td>
			<td class="column2 style8 s"><a href="ad-all/ad-buy-20.html">МО, г. Электросталь,ул.Карла Маркса, 53</a></td>
			<td class="column3 style9 null"></td>
			<td class="column4 style8 s"><a href="ad-all/ad-buy-20.html">4 тонны/неделя</a></td>
		  </tr>
		  <tr class="row22"onclick="window.location.href='ad-all/ad-buy-21.html'; return false">
			<td class="column0 style1 null"><a href="ad-all/ad-buy-21.html">
<img src="images/buy/23.png" border="0" /></a></td>
			<td class="column1 style1 s"><a href="ad-all/ad-buy-21.html">Биг-беги, стрейч, ПВД вкладыш, ПВД термоусадка</a></td>
			<td class="column2 style8 s"><a href="ad-all/ad-buy-21.html">МО, г. Коломна, Озерский проезд, 18</a></td>
			<td class="column3"></td>
			<td class="column4"></td>

		  </tr>
		  <tr class="row23"onclick="window.location.href='ad-all/ad-buy-22.html'; return false">
			<td class="column0 style1 null"><a href="ad-all/ad-buy-22.html">
<img src="images/buy/24.jpg" border="0" /></a></td>
			<td class="column1 style1 s"><a href="ad-all/ad-buy-22.html">Многослойная пленка ПВД+ПЭТ для переработки</a></td>
			<td class="column2 style1 s"><a href="ad-all/ad-buy-22.html">МО, Коломенский р-н, д.Непецино, 14</a></td>
			<td class="column3"></td>
			<td class="column4"></td>

		  </tr>
		  <tr class="row24"onclick="window.location.href='ad-all/ad-buy-23.html'; return false">
			<td class="column0 style1 null"><a href="ad-all/ad-buy-23.html">
<img src="images/buy/25.jpg" border="0" /></a></td>
			<td class="column1 style1 s"><a href="ad-all/ad-buy-23.html">ПНД пленка чистая для переработки</a></td>
			<td class="column2 style1 s"><a href="ad-all/ad-buy-23.html">МО, Коломенский р-н, д.Непецино, 14</a></td>
			<td class="column3"></td>
			<td class="column4"></td>

		  </tr>
		  <tr class="row25"onclick="window.location.href='ad-all/ad-buy-24.html'; return false">
			<td class="column0 style1 null"><a href="ad-all/ad-buy-24.html">
<img src="images/buy/26.jpg" border="0" /></a></td>
			<td class="column1 style1 s"><a href="ad-all/ad-buy-24.html">Стрейч 1 сорта</a></td>
			<td class="column2 style1 s"><a href="ad-all/ad-buy-24.html">МО, Коломенский р-н, д.Непецино, 14</a></td>
			<td class="column3"></td>
			<td class="column4"></td>

		  </tr>
		  <tr class="row26"onclick="window.location.href='ad-all/ad-buy-25.html'; return false">
			<td class="column0 style1 null"><a href="ad-all/ad-buy-25.html">
<img src="images/buy/27.jpg" border="0" /></a></td>
			<td class="column1 style1 s"><a href="ad-all/ad-buy-25.html">ПВД пленка цветная в роликах(брак производства)</a></td>
			<td class="column2 style1 s"><a href="ad-all/ad-buy-25.html">МО, Коломенский р-н, д.Непецино, 14</a></td>
			<td class="column3"></td>
			<td class="column4"></td>

		  </tr>
		  <tr class="row27"onclick="window.location.href='ad-all/ad-buy-26.html'; return false">
			<td class="column0 style1 null"><a href="ad-all/ad-buy-26.html">
<img src="images/buy/28.jpg" border="0" /></a></td>
			<td class="column1 style1 s"><a href="ad-all/ad-buy-26.html">ПП ящики фруктовые, запрессованные</a></td>
			<td class="column2 style1 s"><a href="ad-all/ad-buy-26.html">МО, Коломенский р-н, д.Непецино, 14</a></td>
			<td class="column3 style1 s"><a href="ad-all/ad-buy-26.html">19,5 руб/кг - наличными; 23 руб/кг - безналичный с НДС</a></td>
			<td class="column4 style1 s"><a href="ad-all/ad-buy-26.html">11 тонн</a></td>

		  </tr>
		  <tr class="row28"onclick="window.location.href='ad-all/ad-buy-27.html'; return false">
			<td class="column0 style1 null"><a href="ad-all/ad-buy-27.html">
<img src="images/buy/29.jpg" border="0" /></a></td>
			<td class="column1 style1 s"><a href="ad-all/ad-buy-27.html">Идеально прозрачный вкладыш биг-бега отсортированный</a></td>
			<td class="column2 style1 s"><a href="ad-all/ad-buy-27.html">МО, ул. Домодедовское шоссе, 27</a></td>
			<td class="column3 style1 s"><a href="ad-all/ad-buy-27.html">30 руб/кг</a></td>
			<td class="column4 style1 s"><a href="ad-all/ad-buy-27.html">До 50 тонн/месяц</a></td>

		  </tr>
		  <tr class="row29"onclick="window.location.href='ad-all/ad-buy-28.html'; return false">
			<td class="column0 style1 null"><a href="ad-all/ad-buy-28.html">
<img src="images/buy/30.jpg" border="0" /></a></td>
			<td class="column1 style1 s"><a href="ad-all/ad-buy-28.html">Отходы ПЭТ бутылок</a></td>
			<td class="column2 style1 s"><a href="ad-all/ad-buy-28.html">МО, ул. Домодедовское шоссе, 27</a></td>
			<td class="column3 style1 s"><a href="ad-all/ad-buy-28.html">21 руб/кг</a></td>
			<td class="column4"></td>

		  </tr>
		  <tr class="row30"onclick="window.location.href='ad-all/ad-buy-29.html'; return false">
			<td class="column0 style1 null"><a href="ad-all/ad-buy-29.html">
<img src="images/buy/31.jpg" border="0" /></a></td>
			<td class="column1 style1 s"><a href="ad-all/ad-buy-29.html">Пленка ПВД чистая на переработку</a></td>
			<td class="column2 style8 s"><a href="ad-all/ad-buy-29.html">МО, г. Электросталь, ул.Карла Маркса, 18</a></td>
			<td class="column3 style1 s"><a href="ad-all/ad-buy-29.html">33 руб/кг</a></td>
			<td class="column4"></td>
		  </tr>
		  <tr class="row31"onclick="window.location.href='ad-all/ad-buy-30.html'; return false">
			<td class="column0 style1 null"><a href="ad-all/ad-buy-30.html">
<img src="images/buy/32.jpg" border="0" /></a></td>
			<td class="column1 style1 s"><a href="ad-all/ad-buy-30.html">Отходы поликарбоната</a></td>
			<td class="column2 style8 s"><a href="ad-all/ad-buy-30.html">МО, г. Электросталь, ул.Карла Маркса, 18</a></td>
			<td class="column3 style1 s"><a href="ad-all/ad-buy-30.html">50 руб/кг</a></td>
			<td class="column4"></td>
		  </tr>
		  <tr class="row32"onclick="window.location.href='ad-all/ad-buy-31.html'; return false">
			<td class="column0 style1 null"><a href="ad-all/ad-buy-31.html">
<img src="images/buy/33.jpg" border="0" /></a></td>
			<td class="column1 style1 s"><a href="ad-all/ad-buy-31.html">Производственные отходы мембранной пленки ПВД</a></td>
			<td class="column2 style8 s"><a href="ad-all/ad-buy-31.html">МО, г. Электросталь, ул.Карла Маркса, 18</a></td>
			<td class="column3 style1 s"><a href="ad-all/ad-buy-31.html">Розница: 35 руб/кг<br />
Оптом: 32 - 35 руб/кг</a></td>
			<td class="column4 style1 s"><a href="ad-all/ad-buy-31.html">30-40 тонн/месяц</a></td>

		  </tr>
		  <tr class="row33"onclick="window.location.href='ad-all/ad-buy-32.html'; return false">
			<td class="column0 style1 null"><a href="ad-all/ad-buy-32.html">
<img src="images/buy/34.jpg" border="0" /></a></td>
			<td class="column1 style1 s"><a href="ad-all/ad-buy-32.html">Брак производства косметической тубы</a></td>
			<td class="column2 style8 s"><a href="ad-all/ad-buy-32.html">МО, г. Электросталь, ул.Карла Маркса, 18</a></td>
			<td class="column3 style1 s"><a href="ad-all/ad-buy-32.html">Розница: 38 руб/кг<br />
Оптом: 30 - 38 руб /кг</a></td>
			<td class="column4"></td>
		  </tr>
		  <tr class="row34"onclick="window.location.href='ad-all/ad-buy-33.html'; return false">
			<td class="column0 style1 null"><a href="ad-all/ad-buy-33.html">
<img src="images/buy/35.jpeg" border="0" /></a></td>
			<td class="column1 style1 s"><a href="ad-all/ad-buy-33.html">Мешок полипропиленовый из-под соли</a></td>
			<td class="column2 style8 s"><a href="ad-all/ad-buy-33.html">МО, г. Электросталь, ул.Карла Маркса, 18</a></td>
			<td class="column3 style1 s"><a href="ad-all/ad-buy-33.html">17руб/кг</a></td>
			<td class="column4"></td>
		  </tr>
		  <tr class="row35"onclick="window.location.href='ad-all/ad-buy-34.html'; return false">
			<td class="column0 style1 null"><a href="ad-all/ad-buy-34.html">
<img src="images/buy/36.jpg" border="0" /></a></td>
			<td class="column1 style1 s"><a href="ad-all/ad-buy-34.html">Мягкий дробленный ПВХ - брак производства линолеума</a></td>
			<td class="column2 style8 s"><a href="ad-all/ad-buy-34.html">МО, г. Электросталь, ул.Карла Маркса, 18</a></td>
			<td class="column3 style1 s"><a href="ad-all/ad-buy-34.html">25 руб/кг</a></td>
			<td class="column4"></td>
		  </tr>
		  <tr class="row36"onclick="window.location.href='ad-all/ad-buy-35.html'; return false">
			<td class="column0 style1 null"><a href="ad-all/ad-buy-35.html">
		<img src="images/buy/37.jpg" border="0" /></a></td>
			<td class="column1 style1 s"><a href="ad-all/ad-buy-35.html">Дробленка ПВХ (дробился плинтус)</a></td>
			<td class="column2 style8 s"><a href="ad-all/ad-buy-35.html">МО, г. Электросталь, ул.Карла Маркса, 18</a></td>
			<td class="column3 style1 s"><a href="ad-all/ad-buy-35.html">Оптом: 20 - 55 руб/кг</a></td>
			<td class="column4"></td>
		  </tr>
		  <tr class="row37"onclick="window.location.href='ad-all/ad-buy-36.html'; return false">
			<td class="column0 style1 null"><a href="ad-all/ad-buy-36.html">
<img src="images/buy/38.jpg" border="0" /></a></td>
			<td class="column1 style1 s"><a href="ad-all/ad-buy-36.html">Пленка ПВД в роликах</a></td>
			<td class="column2 style8 s"><a href="ad-all/ad-buy-36.html">МО, г. Электросталь, ул.Карла Маркса, 18</a></td>
			<td class="column3"></td>
			<td class="column4"></td>
		  </tr>
		  <tr class="row38"onclick="window.location.href='ad-all/ad-buy-37.html'; return false">
			<td class="column0 style1 null"><a href="ad-all/ad-buy-37.html">
<img src="images/buy/39.jpg" border="0" /></a></td>
			<td class="column1 style1 s"><a href="ad-all/ad-buy-37.html">Отходы полипропилена в виде мешков биг бэгов</a></td>
			<td class="column2 style8 s"><a href="ad-all/ad-buy-37.html">МО, с. Юрасово, ул.Центральная, 135</a></td>
			<td class="column3 style1 s"><a href="ad-all/ad-buy-37.html">12 руб/кг</a></td>
			<td class="column4 style1 s"><a href="ad-all/ad-buy-37.html">6 тонн</a></td>
		  </tr>
		  <tr class="row39"onclick="window.location.href='ad-all/ad-buy-38.html'; return false">
			<td class="column0 style5 null"><a href="ad-all/ad-buy-38.html">
<img src="images/buy/40.JPG" border="0" /></a></td>
			<td class="column1 style1 s"><a href="ad-all/ad-buy-38.html">Отходы пленок и пластиков ПВД, ПНД, стрейч, ПП, ПЭТ</a></td>
			<td class="column2 style8 s"><a href="ad-all/ad-buy-38.html">МО, г. Чехов, Симферопольское шоссе, 1</a></td>
			<td class="column3 style7 null"></td>
			<td class="column4 style5 null"></td>
		  </tr>

		  <tr class="row40"onclick="window.location.href='ad-all/ad-buy-39.html'; return false">
			<td class="column0 style1 null"><a href="ad-all/ad-buy-39.html"></a></td>
			<td class="column1 style1 s"><a href="ad-all/ad-buy-39.html">Дробленка ПВХ жесткого</a></td>
			<td class="column2 style8 s"><a href="ad-all/ad-buy-39.html">МО, г. Электросталь, ул.Карла Маркса, 18</a></td>
			<td class="column3 style1 s"><a href="ad-all/ad-buy-39.html">40 руб/кг</a></td>
			<td class="column4"></td>

		  </tr>
		  <tr class="row41"onclick="window.location.href='ad-all/ad-buy-40.html'; return false">
			<td class="column0 style10 null"></td>
			<td class="column1 style1 s"><a href="ad-all/ad-buy-40.html">Обрезки пластика, ПВХ, оргстекло, полистирол, композитный материал</a></td>
			<td class="column2 style8 s"><a href="ad-all/ad-buy-40.html">г. Москва, ул. Викторенко, 16</a></td>
			<td class="column3 style8 null"></td>
			<td class="column4 style10 null"></td>
		  </tr>
		  <tr class="row42"onclick="window.location.href='ad-all/ad-buy-41.html'; return false">
			<td class="column0 style10 null"></td>
			<td class="column1 style1 s"><a href="ad-all/ad-buy-41.html">Отходы стрейч пленки, складской сбор, постоянные объемы</a></td>
			<td class="column2 style8 s"><a href="ad-all/ad-buy-41.html">МО, г. Чехов, Симферопольское шоссе, 1</a></td>
			<td class="column3 style8 null"></td>
			<td class="column4 style10 s"><a href="ad-all/ad-buy-41.html">15-20 тонн/месяц</a></td>

		  </tr>
		  <tr class="row43"onclick="window.location.href='ad-all/ad-buy-42.html'; return false">
			<td class="column0 style5 null"></td>
			<td class="column1 style1 s"><a href="ad-all/ad-buy-42.html">Мешки ПП из-под мела и доломитовой крошки</a></td>
			<td class="column2 style8 s"><a href="ad-all/ad-buy-42.html">МО, г. Чехов, Симферопольское шоссе, 1</a></td>
			<td class="column3 style7 null"></td>
			<td class="column4 style5 s"><a href="ad-all/ad-buy-42.html">10 тонн</a></td>

		  </tr>
		  <tr class="row44"onclick="window.location.href='ad-all/ad-buy-43.html'; return false">
			<td class="column0 style5 null"></td>
			<td class="column1 style1 s"><a href="ad-all/ad-buy-43.html">ПВД мешки из-под гранул</a></td>
			<td class="column2 style8 s"><a href="ad-all/ad-buy-43.html">МО, г. Чехов, Симферопольское шоссе, 1</a></td>
			<td class="column3 style7 null"></td>
			<td class="column4 style5 null"></td>

		  </tr>
		  <tr class="row45"onclick="window.location.href='ad-all/ad-buy-44.html'; return false">
			<td class="column0 style5 null"></td>
			<td class="column1 style1 s"><a href="ad-all/ad-buy-44.html">Биг бэги из-под гранул</a></td>
			<td class="column2 style8 s"><a href="ad-all/ad-buy-44.html">МО, г. Чехов, Симферопольское шоссе, 1</a></td>
			<td class="column3 style7 null"></td>
			<td class="column4 style5 s"><a href="ad-all/ad-buy-44.html">2 тонны</a></td>

		  </tr>
		  <tr class="row46"onclick="window.location.href='ad-all/ad-buy-45.html'; return false">
			<td class="column0 style5 null"></td>
			<td class="column1 style1 s"><a href="ad-all/ad-buy-45.html">ПВД крышки от куллера</a></td>
			<td class="column2 style8 s"><a href="ad-all/ad-buy-45.html">МО, г. Чехов, Симферопольское шоссе, 1</a></td>
			<td class="column3 style7 null"></td>
			<td class="column4 style5 s"><a href="ad-all/ad-buy-45.html">4 тонны</a></td>

		  </tr>
		  <tr class="row47"onclick="window.location.href='ad-all/ad-buy-46.html'; return false">
			<td class="column0 style5 null"></td>
			<td class="column1 style1 s"><a href="ad-all/ad-buy-46.html">ПВД пленку в роликах на переработку</a></td>
			<td class="column2 style8 s"><a href="ad-all/ad-buy-46.html">МО, г. Чехов, Симферопольское шоссе, 1</a></td>
			<td class="column3 style7 null"></td>
			<td class="column4 style5 s"><a href="ad-all/ad-buy-46.html">2 тонны</a></td>
		  </tr>
		  <tr class="row48"onclick="window.location.href='ad-all/ad-buy-47.html'; return false">
			<td class="column0 style5 null"></td>
			<td class="column1 style1 s"><a href="ad-all/ad-buy-47.html">ПВД вкладыш из-под ПВХ</a></td>
			<td class="column2 style8 s"><a href="ad-all/ad-buy-47.html">МО, г. Чехов, Симферопольское шоссе, 1</a></td>
			<td class="column3 style7 null"></td>
			<td class="column4 style5 s"><a href="ad-all/ad-buy-47.html">2 тонны</a></td>
		  </tr>
		  <tr class="row49"onclick="window.location.href='ad-all/ad-buy-48.html'; return false">
			<td class="column0 style5 null"></td>
			<td class="column1 style1 s"><a href="ad-all/ad-buy-48.html">Брак ПЭТ бутылок и преформ</a></td>
			<td class="column2 style8 s"><a href="ad-all/ad-buy-48.html">МО, г. Чехов, Симферопольское шоссе, 1</a></td>
			<td class="column3 style7 null"></td>
			<td class="column4 style5 null"></td>

		  </tr>
		  <tr class="row50"onclick="window.location.href='ad-all/ad-buy-49.html'; return false">
			<td class="column0 style5 null"></td>
			<td class="column1 style1 s"><a href="ad-all/ad-buy-49.html">Чистую ПНД пленка на переработку</a></td>
			<td class="column2 style8 s"><a href="ad-all/ad-buy-49.html">МО, г. Чехов, Симферопольское шоссе, 1</a></td>
			<td class="column3 style7 null"></td>
			<td class="column4 style5 s"><a href="ad-all/ad-buy-49.html">2.5 тонны</a></td>
		  </tr>
		  <tr class="row51"onclick="window.location.href='ad-all/ad-buy-50.html'; return false">
			<td class="column0 style1 null"></td>
			<td class="column1 style1 s"><a href="ad-all/ad-buy-50.html">Чистые отходы ПВД пленки</a></td>
			<td class="column2 style1 s"><a href="ad-all/ad-buy-50.html">г. Москва, Хлебозаводский проезд, 7, стр.9</a></td>
			<td class="column3 style1 s"><a href="ad-all/ad-buy-50.html">Оптом: 20 - 55 руб/кг</a></td>
			<td class="column4"></td>
		  </tr>
		  <tr class="row52"onclick="window.location.href='ad-all/ad-buy-51.html'; return false">
			<td class="column0 style1 null"></td>
			<td class="column1 style1 s"><a href="ad-all/ad-buy-51.html">Отходы стрейч складской</a></td>
			<td class="column2 style1 s"><a href="ad-all/ad-buy-51.html">г. Москва, Хлебозаводский проезд, 7, стр.9</a></td>
			<td class="column3 style1 s"><a href="ad-all/ad-buy-51.html">Оптом: 26 - 35 руб/кг</a></td>
			<td class="column4"></td>
		  </tr>
		  <tr class="row53"onclick="window.location.href='ad-all/ad-buy-52.html'; return false">
			<td class="column0 style1 null"></td>
			<td class="column1 style1 s"><a href="ad-all/ad-buy-52.html">Чистые прессованные и сортированные отходы стрейч плёнки</a></td>
			<td class="column2 style1 s"><a href="ad-all/ad-buy-52.html">г. Москва, ул. 3-я Красногвардейская</a></td>
			<td class="column3 style1 s"><a href="ad-all/ad-buy-52.html">35 руб/кг</a></td>
			<td class="column4"></td>
		  </tr>
		  <tr class="row54"onclick="window.location.href='ad-all/ad-buy-53.html'; return false">
			<td class="column0 style1 null"></td>
			<td class="column1 style1 s"><a href="ad-all/ad-buy-53.html">Отходы стрейч пленки</a></td>
			<td class="column2 style1 s"><a href="ad-all/ad-buy-53.html">г. Москва, ул. Вавилова, 10</a></td>
			<td class="column3 style1 s"><a href="ad-all/ad-buy-53.html">27 руб/кг</a></td>
			<td class="column4 style1 s"><a href="ad-all/ad-buy-53.html">3,5-6 тонн/месяц</a></td>
		  </tr>
		  <tr class="row55"onclick="window.location.href='ad-all/ad-buy-54.html'; return false">
			<td class="column0 style1 null"></td>
			<td class="column1 style1 s"><a href="ad-all/ad-buy-54.html">Жесткие отходы ПВХ</a></td>
			<td class="column2 style1 s"><a href="ad-all/ad-buy-54.html">г. Москва, Открытое шоссе, 12</a></td>
			<td class="column3"></td>
			<td class="column4"></td>

		  </tr>
		  <tr class="row56"onclick="window.location.href='ad-all/ad-buy-55.html'; return false">
			<td class="column0 style1 null"></td>
			<td class="column1 style1 s"><a href="ad-all/ad-buy-55.html">Отходы ванны флотации от ПЭТ бутылки</a></td>
			<td class="column2 style1 s"><a href="ad-all/ad-buy-55.html">г. Москва, Сходненская 33к2, стр. 1</a></td>
			<td class="column3 style1 s"><a href="ad-all/ad-buy-55.html">19 руб/кг</a></td>
			<td class="column4"></td>

		  </tr>
		  <tr class="row57"onclick="window.location.href='ad-all/ad-buy-56.html'; return false">
			<td class="column0 style1 null"></td>
			<td class="column1 style1 s"><a href="ad-all/ad-buy-56.html">Технический ПЭТ из-под химии и из-под масла</a></td>
			<td class="column2 style1 s"><a href="ad-all/ad-buy-56.html">г. Москва, Сходненская 33к2, стр. 1</a></td>
			<td class="column3 style1 s"><a href="ad-all/ad-buy-56.html">2 руб/кг</a></td>
			<td class="column4 style1 s"><a href="ad-all/ad-buy-56.html">2 тонны</a></td>
		  </tr>
		  <tr class="row58"onclick="window.location.href='ad-all/ad-buy-57.html'; return false">
			<td class="column0 style1 null"></td>
			<td class="column1 style1 s"><a href="ad-all/ad-buy-57.html">Прессованные кипы из канистр и флакончиков</a></td>
			<td class="column2 style1 s"><a href="ad-all/ad-buy-57.html">г. Москва, Сходненская 33к2, стр. 1</a></td>
			<td class="column3 style1 s"><a href="ad-all/ad-buy-57.html">5 руб/кг</a></td>
			<td class="column4 style1 s"><a href="ad-all/ad-buy-57.html">6-7 тонн</a></td>
		  </tr>
		  <tr class="row59"onclick="window.location.href='ad-all/ad-buy-58.html'; return false">
			<td class="column0 style1 null"></td>
			<td class="column1 style1 s"><a href="ad-all/ad-buy-58.html">ПЭТ бутылку с термоусадкой</a></td>
			<td class="column2 style1 s"><a href="ad-all/ad-buy-58.html">г. Москва, Сходненская 33к2, стр. 1</a></td>
			<td class="column3"></td>
			<td class="column4 style1 s"><a href="ad-all/ad-buy-58.html">3-5 тонн</a></td>

		  </tr>
		  <tr class="row60"onclick="window.location.href='ad-all/ad-buy-59.html'; return false">
			<td class="column0 style1 null"></td>
			<td class="column1 style1 s"><a href="ad-all/ad-buy-59.html">Вкладыши от Биг-бегов</a></td>
			<td class="column2 style1 s"><a href="ad-all/ad-buy-59.html">г. Москва, Сходненская 33к2, стр. 1</a></td>
			<td class="column3"></td>
			<td class="column4"></td>

		  </tr>
		  <tr class="row61"onclick="window.location.href='ad-all/ad-buy-60.html'; return false">
			<td class="column0 style1 null"></td>
			<td class="column1 style1 s"><a href="ad-all/ad-buy-60.html">ПЭТ коррекс на переработку</a></td>
			<td class="column2 style1 s"><a href="ad-all/ad-buy-60.html">г. Москва, ул. Центральная, 3</a></td>
			<td class="column3"></td>
			<td class="column4"></td>

		  </tr>
		  <tr class="row62"onclick="window.location.href='ad-all/ad-buy-61.html'; return false">
			<td class="column0 style1 null"></td>
			<td class="column1 style1 s"><a href="ad-all/ad-buy-61.html">ПЭТ бутылка полигон, микс, пресс</a></td>
			<td class="column2 style1 s"><a href="ad-all/ad-buy-61.html">г. Москва, ул. Дорожная, 48</a></td>
			<td class="column3"></td>
			<td class="column4 style1 s"><a href="ad-all/ad-buy-61.html">До 20 тонн</a></td>

		  </tr>
		  <tr class="row63"onclick="window.location.href='ad-all/ad-buy-62.html'; return false">
			<td class="column0 style1 null"></td>
			<td class="column1 style1 s"><a href="ad-all/ad-buy-62.html">ПНД пленка прозрачная</a></td>
			<td class="column2 style1 s"><a href="ad-all/ad-buy-62.html">г. Москва, ул. Дорожная, 48</a></td>
			<td class="column3"></td>
			<td class="column4"></td>

		  </tr>
		  <tr class="row64"onclick="window.location.href='ad-all/ad-buy-63.html'; return false">
			<td class="column0 style1 null"></td>
			<td class="column1 style1 s"><a href="ad-all/ad-buy-63.html">Прессованные ящики ПП</a></td>
			<td class="column2 style1 s"><a href="ad-all/ad-buy-63.html">г. Москва, ул. Дорожная, 48</a></td>
			<td class="column3"></td>
			<td class="column4 style1 s"><a href="ad-all/ad-buy-63.html">10 тонн</a></td>
		  </tr>
		  <tr class="row65"onclick="window.location.href='ad-all/ad-buy-64.html'; return false">
			<td class="column0 style1 null"></td>
			<td class="column1 style1 s"><a href="ad-all/ad-buy-64.html">ПНД поддоны черного цвета</a></td>
			<td class="column2 style1 s"><a href="ad-all/ad-buy-64.html">г. Москва, ул. Дорожная, 48</a></td>
			<td class="column3"></td>
			<td class="column4"></td>

		  </tr>
		  <tr class="row66"onclick="window.location.href='ad-all/ad-buy-65.html'; return false">
			<td class="column0 style1 null"></td>
			<td class="column1 style1 s"><a href="ad-all/ad-buy-65.html">Прессованная ПНД канистра</a></td>
			<td class="column2 style1 s"><a href="ad-all/ad-buy-65.html">г. Москва, ул. Дорожная, 48</a></td>
			<td class="column3"></td>
			<td class="column4"></td>

		  </tr>
		  <tr class="row67"onclick="window.location.href='ad-all/ad-buy-66.html'; return false">
			<td class="column0 style1 null"></td>
			<td class="column1 style1 s"><a href="ad-all/ad-buy-66.html">Пленка ПВХ от производства дверей</a></td>
			<td class="column2 style1 s"><a href="ad-all/ad-buy-66.html">г. Москва, ул. Дорожная, 48</a></td>
			<td class="column3"></td>
			<td class="column4"></td>

		  </tr>
		  <tr class="row68"onclick="window.location.href='ad-all/ad-buy-67.html'; return false">
			<td class="column0 style1 null"></td>
			<td class="column1 style1 s"><a href="ad-all/ad-buy-67.html">Пленка ПВД:  белая, цветая, черная</a></td>
			<td class="column2 style1 s"><a href="ad-all/ad-buy-67.html">г. Москва, 79-й км МКАД, д.5</a></td>
			<td class="column3 style1 s"><a href="ad-all/ad-buy-67.html">Оптом: 20 - 25 руб/кг</a></td>
			<td class="column4"></td>
		  </tr>
		  <tr class="row69"onclick="window.location.href='ad-all/ad-buy-68.html'; return false">
			<td class="column0 style1 null"></td>
			<td class="column1 style1 s"><a href="ad-all/ad-buy-68.html">ПЭТ-флекс всех цветов или микс</a></td>
			<td class="column2 style1 s"><a href="ad-all/ad-buy-68.html">г. Москва, ул.Академика Скрябина, 21 стр. 1</a></td>
			<td class="column3 style1 s"><a href="ad-all/ad-buy-68.html">Договорная</a></td>
			<td class="column4 style1 s"><a href="ad-all/ad-buy-68.html">От 50 тонн</a></td>
		  </tr>
		  <tr class="row70"onclick="window.location.href='ad-all/ad-buy-69.html'; return false">
			<td class="column0 style1 null"></td>
			<td class="column1 style1 s"><a href="ad-all/ad-buy-69.html">ПНД-крошка (флакончики от быт. химии, йогурты)</a></td>
			<td class="column2 style1 s"><a href="ad-all/ad-buy-69.html">г. Москва, ул.Академика Скрябина, 21 стр. 1</a></td>
			<td class="column3 style1 s"><a href="ad-all/ad-buy-69.html">Договорная</a></td>
			<td class="column4"></td>
		  </tr>
		</tbody>
	</table>
													
												</article>

										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>

			<!-- Footer Wrapper -->
				<div id="footer-wrapper">
					<footer id="footer" class="container">
						<div class="row">
							<div class="3u 12u(mobile)">

								<!-- Links -->
									<section>
										<h2>Быть на связи</h2>
										<div>
											<div class="row">
												<div class="6u 12u(mobile)">
													<dl class="contact">
														<dt>Telegram</dt>
														<dd><a href="https://t.me/joinchat/DxwF3BBrUcQ5sQIi7fIpHw">@tuka_tuka</a></dd>
														<dt>Facebook</dt>
														<dd><a href="https://www.facebook.com/TukaTuka-1694124773979959/">facebook.com/TukaTuka</a></dd>
														<dt>LinkedIn</dt>
														<dd><a href="https://www.linkedin.com/company/tukatuka/">TukaTuka</a></dd>
														<dt>Email</dt>
														<dd><a href="#footer">info@tukatuka.ru</a></dd>
													</dl>
                                                </div>
                                            </div>
                                        </div>    
								</section> 

							</div>
							<div class="3u 12u(mobile)">

								<!-- Links -->
									<section>
										<h2>Купить</h2>
										<ul class="divided">
											<li><a href="buy.html">Сырье на переработку</a></li>
											<li><a href="buy.html">Переработанное сырье</a></li>
										</ul>
									</section>

								<!-- Links -->
									<section>
										<h2>Продать</h2>
										<ul class="divided">
											<li><a href="sell.html">Сырье на переработку</a></li>
											<li><a href="sell.html">Переработанное сырье</a></li>
										</ul>
									</section>

							</div>
							<div class="6u 12u(mobile)">

								<!-- About -->
									<section>
										<h2><strong>О нас</strong></h2>
										<p>Привет это <strong>TukaTuka</strong>, бесплатная платформа для купли-продажи вторичного сырья</p>
										<a href="#" class="button alt icon fa-arrow-circle-right">Узнать больше</a>
									</section>

								<!-- Contact -->
									<section>
							
												<div class="6u 12u(mobile)">
													<dl class="contact">
														<dt>Адрес</dt>
														<dd>
															Москва,<br />
															Россия<br />
															
														</dd>
														<dt>Телефон</dt>
														<dd>8 (925) 115 32 83</dd>
													</dl>
												</div>
								
									</section>

							</div>
						</div>
						<div class="row">
							<div class="12u">
								<div id="copyright">
									<ul class="menu">
										<li>&copy; TukaTuka. 2018 Все права защищены</li>
									</ul>
								</div>
							</div>
						</div>
					</footer>
				</div>
		   </div>

		<!-- Scripts -->

			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/skel-viewport.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"><a href="ad-all/ad-sell-30.html"></script><![endif]-->
			<script src="assets/js/main.js"></script>
			<!-- Yandex.Metrika counter --> 
			 <script type="text/javascript" > (function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter47510467 = new Ya.Metrika2({ id:47510467, clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true }); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = "https://mc.yandex.ru/metrika/tag.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks2"); </script> <noscript><div><img src="https://mc.yandex.ru/watch/47510467" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
		<!-- /Yandex.Metrika counter -->
	</body>
</html>