<!DOCTYPE HTML>
<html>
	<head>
		<title>Продать - TukaTuka</title>
		<meta charset="utf-8" />
		<meta name="keywords" content="waste recycling, recycle, buy plastic wastes, sell plastic wastes" />
		<meta name="description" content="Сайт для продажи вторичного сырья" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="shortcut icon" href="images/icons8-t-50.png" type="image/x-icon" />
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
	</head>
	<body class="right-sidebar">
		<div id="page-wrapper">

			<!-- Header Wrapper -->
				<div id="header-wrapper">
					<div class="container">

						<!-- Header -->
							<header id="header">
								<div class="inner">

									<!-- Logo -->
										<h1><a href="index.html" id="logo">TukaTuka</a></h1>

									<!-- Nav -->
										<nav id="nav">
											<ul>
												<li class="current_page_item"><a href="index.html">Главная</a></li>
												<li>
													<a href="buy.html">Купить</a>
													<ul>
														<li><a href="buy.html">Сырье на переработку</a></li>
														<li><a href="buy.html">Переработанное сырье</a></li>
														<!--<li>
															<a href="#">Phasellus consequat</a>
															<ul>
																<li><a href="#">Lorem ipsum dolor</a></li>
																<li><a href="#">Phasellus consequat</a></li>
																<li><a href="#">Magna phasellus</a></li>
																<li><a href="#">Etiam dolore nisl</a></li>
															</ul>
														</li>
														<li><a href="#">Veroeros feugiat</a></li>-->
													</ul>
												</li>
												<li>
													<a href="sell.html">Продать</a>
													<ul>
														<li><a href="sell.html">Сырье на переработку</a></li>
														<li><a href="sell.html">Переработанное сырье</a></li>
													</ul>
												<li><a href="about-us.html">О нас</a></li>
											</ul>
										</nav>

								</div>
							</header>

					</div>
				</div>

			<!-- Main Wrapper -->
				<div id="main-wrapper">
					<div class="wrapper style2">
						<div class="inner">
							<div class="container">
								<div class="row">
									<div class="4u 12u(mobile)">
										<div id="sidebar">

											<!-- Sidebar -->

												<!--<section>
													<header class="major">
														<h2>Subheading</h2>
													</header>
													<p>Phasellus quam turpis, feugiat sit amet ornare in, hendrerit in lectus.
													Praesent semper mod quis eget mi. Etiam eu ante risus. Aliquam erat volutpat.
													Aliquam luctus et mattis lectus sit amet pulvinar. Nam turpis nisi
													consequat etiam.</p>
													<footer>
														<a href="#" class="button icon fa-info-circle">Find out more</a>
													</footer>
												</section>

												<section>
													<header class="major">
														<h2>Subheading</h2>
													</header>
													<ul class="style2">
														<li><a href="#">Amet turpis, feugiat et sit amet</a></li>
														<li><a href="#">Ornare in hendrerit in lectus</a></li>
														<li><a href="#">Semper mod quis eget mi dolore</a></li>
														<li><a href="#">Quam turpis feugiat sit dolor</a></li>
														<li><a href="#">Amet ornare in hendrerit in lectus</a></li>
														<li><a href="#">Semper mod quisturpis nisi</a></li>
														<li><a href="#">Consequat etiam lorem phasellus</a></li>
														<li><a href="#">Amet turpis, feugiat et sit amet</a></li>
														<li><a href="#">Semper mod quisturpis nisi</a></li>
													</ul>
													<footer>
														<a href="#" class="button icon fa-arrow-circle-o-right">Do Something</a>
													</footer>
												</section>-->

										</div>
									</div>
									<div class="12u(mobile) important(mobile)">
										<div id="content">

											<!-- Content -->

												<article>
													<header class="major">
														<h2>Продать мамку</h2>
														<p>Дешево</p>
													</header>

										<table border="0" cellpadding="0" cellspacing="0" id="sheet0" class="bordered" >
		<col class="col0">
		<col class="col1">
		<col class="col2">
		<col class="col3">
		<col class="col4">
		<col class="col5">
		<col class="col6">
		<col class="col7">
		<col class="col8">
		<thead>
		  <tr class="row0">
			<th class="column0 style18 s style18" colspan="9">Продать сырье на переработку</th>
		  </tr>
		  <tr class="row1">
		  	<th class="column7 style1 s">Фото</th>
			<th class="column5 style1 s">Наименование продукции</th>
			<th class="column4 style1 s">Адрес</th>
			<th class="column6 style1 s">Цена</th>
			<th class="column8 style1 s">Объем</th>
		  </tr>
		</thead>
		<tbody>
		  <tr class="row2">
			<td class="column0 style5 null"><a href="descrip-1.html"><img src="images/3.1.jpg" border="0" /></a></td>
			<td class="column1 style1 s"><a href="descrip-1.html">Отходы ПВД-пленки</a></td>
			<td class="column2 style6 s"><a href="descrip-1.html">г. Москва, Рябиновая, 16</a></td>
			<td class="column3 style7 s"><a href="descrip-1.html">35 руб/кг</a></td>
			<td class="column4 style5 s"><a href="descrip-1.html">Всегда 5-6 тонн</a></td>
			
		  </tr>
		  <tr class="row3">
			<td class="column0 style1 null">
<div><img src="images/4.jpeg" border="0" /></div></td>
			<td class="column1 style1 s">Отходы ПНД-пленки</td>
			<td class="column2 style6 s">г. Москва, Рябиновая, 16</td>
			<td class="column3 style1 s">35 руб/кг </td>
			<td class="column4 style1 s">Всегда 5-6 тонн</td>
			
		  </tr>
		  <tr class="row4">
			<td class="column0 style1 null">
<div><img src="images/5.jpeg" border="0" /></div></td>
			<td class="column1 style1 s">Отходы ПВД + ПНД смешанные</td>
			<td class="column2 style6 s">г. Москва, Рябиновая, 16</td>
			<td class="column3 style1 s">30 руб/кг </td>
			<td class="column4 style1 s">5- 7 тонн</td>
			
		  </tr>
		  <tr class="row5">
			<td class="column0 style1 null">
<div><img src="images/6.jpeg" border="0" /></div></td>
			<td class="column1 style1 s">Прессованные полипропиленовые ящики</td>
			<td class="column2 style1 s">г. Москва, Хлебозаводский проезд, 7, стр.9</td>
			<td class="column3 style1 s">Розница: 16 руб/кг<br />
Оптом: 15 - 14 руб/кг</td>
			<td class="column4 style1 s">13 тонн</td>
			
		  </tr>
		  <tr class="row6">
			<td class="column0 style1 null">
<div><img src="images/7.jpeg" border="0" /></div></td>
			<td class="column1 style1 s">Отходы стрейч-плёнки</td>
			<td class="column2 style1 s">г. Москва, Хлебозаводский проезд, 7, стр.9</td>
			<td class="column3 style1 s">Розница: 35 руб/кг<br />
Оптом: от 28 руб/кг</td>
			<td class="column4">&nbsp;</td>
			
		  </tr>
		  <tr class="row7">
			<td class="column0 style1 null">
<div><img src="images/8.jpeg" border="0" /></div></td>
			<td class="column1 style1 s">Отходы ПП мешков под мойку</td>
			<td class="column2 style1 s">г. Москва, ул. Центральная, 3</td>
			<td class="column3">&nbsp;</td>
			<td class="column4">&nbsp;</td>
			
		  </tr>
		  <tr class="row8">
			<td class="column0 style1 null">
<div><img src="images/9.jpeg" border="0" /></div></td>
			<td class="column1 style1 s">&nbsp;ПВД цветную пленку на переработку</td>
			<td class="column2 style1 s">г. Москва, ул. Центральная, 3</td>
			<td class="column3">&nbsp;</td>
			<td class="column4">&nbsp;</td>
			
		  </tr>
		  <tr class="row9">
			<td class="column0 style1 null">
<div><img src="images/10.jpeg" border="0" /></div></td>
			<td class="column1 style1 s">Цветную ПВД пленку под мойку</td>
			<td class="column2 style1 s">г. Москва, ул. Центральная, 3</td>
			<td class="column3">&nbsp;</td>
			<td class="column4">&nbsp;</td>
			
		  </tr>
		  <tr class="row10">
			<td class="column0 style1 null">
<div><img src="images/11.jpg" border="0" /></div></td>
			<td class="column1 style1 s">Клееные ПП мешки из-под ПВХ</td>
			<td class="column2 style1 s">г. Москва, ул. Центральная, 3</td>
			<td class="column3">&nbsp;</td>
			<td class="column4">&nbsp;</td>
			
		  </tr>
		  <tr class="row11">
			<td class="column0 style1 null">
<div><img src="images/12.jpeg" border="0" /></div></td>
			<td class="column1 style1 s">ПВД вкладыш из биг-бегов под мойку</td>
			<td class="column2 style1 s">г. Москва, ул. Центральная, 3</td>
			<td class="column3">&nbsp;</td>
			<td class="column4">&nbsp;</td>
			
		  </tr>
		  <tr class="row12">
			<td class="column0 style1 null">
<div><img src="images/13.jpeg" border="0" /></div></td>
			<td class="column1 style1 s">Отходы стрейч пленки со скотчем</td>
			<td class="column2 style1 s">г. Москва, ул. Центральная, 3</td>
			<td class="column3">&nbsp;</td>
			<td class="column4">&nbsp;</td>
			
		  </tr>
		  <tr class="row13">
			<td class="column0 style1 null">
<div><img src="images/14.jpeg" border="0" /></div></td>
			<td class="column1 style1 s">Отходы стрейч пленки под мойку</td>
			<td class="column2 style1 s">г. Москва, ул. Центральная, 3</td>
			<td class="column3">&nbsp;</td>
			<td class="column4">&nbsp;</td>
			
		  </tr>
		  <tr class="row14">
			<td class="column0 style1 null">
<div><img src="images/15.JPG" border="0" /></div></td>
			<td class="column1 style1 s">Чистая ПВД пленка</td>
			<td class="column2 style1 s">г. Москва, ул. Центральная, 3</td>
			<td class="column3">&nbsp;</td>
			<td class="column4">&nbsp;</td>
			
		  </tr>
		  <tr class="row15">
			<td class="column0 style1 null">
<div><img src="images/16.jpg" border="0" /></div></td>
			<td class="column1 style1 s">Чистые отходы стрейч пленки</td>
			<td class="column2 style1 s">г. Москва, ул. Центральная, 3</td>
			<td class="column3">&nbsp;</td>
			<td class="column4">&nbsp;</td>
			
		  </tr>
		  <tr class="row16">
			<td class="column0 style1 null">
<div><img src="images/17.jpg" border="0" /></div></td>
			<td class="column1 style1 s">ПВХ пленка с мебельного производства</td>
			<td class="column2 style1 s">Одинцово</td>
			<td class="column3 style1 s">Оптом: до 19 руб/кг</td>
			<td class="column4 style1 s">17-20 тонн</td>
			
		  </tr>
		  <tr class="row17">
			<td class="column0 style1 null">
<div><img src="images/18.jpg" border="0" /></div></td>
			<td class="column1 style1 s">Отходы ПВХ окон</td>
			<td class="column2 style1 s">г. Москва, ул. Крупской, 1, помещение IX, комната 6</td>
			<td class="column3 style1 s">10 руб/кг</td>
			<td class="column4">&nbsp;</td>
			
		  </tr>
		  <tr class="row18">
			<td class="column0 style1 null">
<div><img src="images/19.jpg" border="0" /></div></td>
			<td class="column1 style1 s">Дробленка ПЭТ-флекс: чистая, сухая, без посторонних примесей</td>
			<td class="column2 style1 s">г. Москва, поселение Щаповское, деревня Овечкино, 1</td>
			<td class="column3 style1 s">Розница: 45 руб/кг<br />
Оптом: 43 - 55 руб/кг</td>
			<td class="column4">&nbsp;</td>
			
		  </tr>
		  <tr class="row19">
			<td class="column0 style1 null">
<div><img src="images/20.jpg" border="0" /></div></td>
			<td class="column1 style1 s">Отходы пленки ПВД</td>
			<td class="column2 style1 s">МО, Ногинский район, пос. Новые дома, территория УПТК «Сантехмонтаж»</td>
			<td class="column3 style1 s">20 руб/кг</td>
			<td class="column4">&nbsp;</td>
			
		  </tr>
		  <tr class="row20">
			<td class="column0 style1 null">
<div><img src="images/21.jpg" border="0" /></div></td>
			<td class="column1 style1 s">Производственные отходы, остатки и брак ПВХ</td>
			<td class="column2 style1 s">МО, Ногинский район, пос. Новые дома, территория УПТК «Сантехмонтаж»</td>
			<td class="column3 style1 s">20 руб/кг</td>
			<td class="column4">&nbsp;</td>
			
		  </tr>
		  <tr class="row21">
			<td class="column0 style8 null">
<div><img src="images/22.jpg" border="0" /></div></td>
			<td class="column1 style1 s">Чистые, сухие отходы ПВД, стрейч</td>
			<td class="column2 style8 s">МО, г. Электросталь,ул.Карла Маркса, 53, оф.6</td>
			<td class="column3 style9 null"></td>
			<td class="column4 style8 s">4 тонны/неделя</td>
			
		  </tr>
		  <tr class="row22">
			<td class="column0 style1 null">
<div><img src="images/23.png" border="0" /></div></td>
			<td class="column1 style1 s">Биг-беги, стрейч, ПВД вкладыш, ПВД термоусадка</td>
			<td class="column2 style8 s">МО, г. Коломна, Озерский проезд, 18</td>
			<td class="column3">&nbsp;</td>
			<td class="column4">&nbsp;</td>
			
		  </tr>
		  <tr class="row23">
			<td class="column0 style1 null">
<div><img src="images/24.jpg" border="0" /></div></td>
			<td class="column1 style1 s">Многослойная пленка ПВД+ПЭТ для переработки</td>
			<td class="column2 style1 s">МО, Коломенский р-н, ДНепецино, 14</td>
			<td class="column3">&nbsp;</td>
			<td class="column4">&nbsp;</td>
			
		  </tr>
		  <tr class="row24">
			<td class="column0 style1 null">
<div><img src="images/25.jpg" border="0" /></div></td>
			<td class="column1 style1 s">ПНД пленка чистая для переработки</td>
			<td class="column2 style1 s">МО, Коломенский р-н, ДНепецино, 14</td>
			<td class="column3">&nbsp;</td>
			<td class="column4">&nbsp;</td>
			
		  </tr>
		  <tr class="row25">
			<td class="column0 style1 null">
<div><img src="images/26.jpg" border="0" /></div></td>
			<td class="column1 style1 s">Стрейч 1 сорта</td>
			<td class="column2 style1 s">МО, Коломенский р-н, ДНепецино, 14</td>
			<td class="column3">&nbsp;</td>
			<td class="column4">&nbsp;</td>
			
		  </tr>
		  <tr class="row26">
			<td class="column0 style1 null">
<div><img src="images/27.jpg" border="0" /></div></td>
			<td class="column1 style1 s">ПВД пленка цветная в роликах(брак производства)</td>
			<td class="column2 style1 s">МО, Коломенский р-н, ДНепецино, 14</td>
			<td class="column3">&nbsp;</td>
			<td class="column4">&nbsp;</td>
			
		  </tr>
		  <tr class="row27">
			<td class="column0 style1 null">
<div><img src="images/28.jpg" border="0" /></div></td>
			<td class="column1 style1 s">ПП ящики фруктовые, запрессованные</td>
			<td class="column2 style1 s">МО, Коломенский р-н, ДНепецино, 14</td>
			<td class="column3 style1 s">19,5 руб/кг - наличными; 23 руб/кг - безналичный с НДС</td>
			<td class="column4 style1 s">11 тонн</td>
			
		  </tr>
		  <tr class="row28">
			<td class="column0 style1 null">
<div><img src="images/29.jpg" border="0" /></div></td>
			<td class="column1 style1 s">Идеально прозрачный вкладыш биг-бега отсортированный</td>
			<td class="column2 style1 s">МО, ул. Домодедовское шоссе, 27</td>
			<td class="column3 style1 s">30 руб/кг</td>
			<td class="column4 style1 s">До 50 тонн/месяц</td>
			
		  </tr>
		  <tr class="row29">
			<td class="column0 style1 null">
<div><img src="images/30.jpg" border="0" /></div></td>
			<td class="column1 style1 s">Отходы ПЭТ бутылок</td>
			<td class="column2 style1 s">МО, ул. Домодедовское шоссе, 27</td>
			<td class="column3 style1 s">21 руб/кг</td>
			<td class="column4">&nbsp;</td>
			
		  </tr>
		  <tr class="row30">
			<td class="column0 style1 null">
<div><img src="images/31.jpg" border="0" /></div></td>
			<td class="column1 style1 s">Пленка ПВД чистая на переработку</td>
			<td class="column2 style8 s">МО, г. Электросталь, ул.Карла Маркса, 18</td>
			<td class="column3 style1 s">33 руб/кг</td>
			<td class="column4">&nbsp;</td>
			
		  </tr>
		  <tr class="row31">
			<td class="column0 style1 null">
<div><img src="images/32.jpg" border="0" /></div></td>
			<td class="column1 style1 s">Отходы поликарбоната</td>
			<td class="column2 style8 s">МО, г. Электросталь, ул.Карла Маркса, 18</td>
			<td class="column3 style1 s">50 руб/кг</td>
			<td class="column4">&nbsp;</td>
			
		  </tr>
		  <tr class="row32">
			<td class="column0 style1 null">
<div><img src="images/33.jpg" border="0" /></div></td>
			<td class="column1 style1 s">Производственные отходы мембранной пленки ПВД</td>
			<td class="column2 style8 s">МО, г. Электросталь, ул.Карла Маркса, 18</td>
			<td class="column3 style1 s">Розница: 35 руб/кг<br />
Оптом: 32 - 35 руб/кг</td>
			<td class="column4 style1 s">30-40 тонн/месяц</td>
			
		  </tr>
		  <tr class="row33">
			<td class="column0 style1 null">
<div><img src="images/34.jpg" border="0" /></div></td>
			<td class="column1 style1 s">Брак производства косметической тубы</td>
			<td class="column2 style8 s">МО, г. Электросталь, ул.Карла Маркса, 18</td>
			<td class="column3 style1 s">Розница: 38 руб/кг<br />
Оптом: 30 - 38 руб /кг</td>
			<td class="column4">&nbsp;</td>
			
		  </tr>
		  <tr class="row34">
			<td class="column0 style1 null">
<div><img src="images/35.jpeg" border="0" /></div></td>
			<td class="column1 style1 s">Мешок полипропиленовый из-под соли</td>
			<td class="column2 style8 s">МО, г. Электросталь, ул.Карла Маркса, 18</td>
			<td class="column3 style1 s">17руб/кг</td>
			<td class="column4">&nbsp;</td>
			
		  </tr>
		  <tr class="row35">
			<td class="column0 style1 null">
<div><img src="images/36.jpg" border="0" /></div></td>
			<td class="column1 style1 s">Мягкий дробленный ПВХ - брак производства линолеума</td>
			<td class="column2 style8 s">МО, г. Электросталь, ул.Карла Маркса, 18</td>
			<td class="column3 style1 s">25 руб/кг</td>
			<td class="column4">&nbsp;</td>
			
		  </tr>
		  <tr class="row36">
			<td class="column0 style1 null">
<div><img src="images/37.jpg" border="0" /></div></td>
			<td class="column1 style1 s">Дробленка ПВХ (дробился плинтус)</td>
			<td class="column2 style8 s">МО, г. Электросталь, ул.Карла Маркса, 18</td>
			<td class="column3 style1 s">Оптом: 20 - 55 руб/кг</td>
			<td class="column4">&nbsp;</td>
			
		  </tr>
		  <tr class="row37">
			<td class="column0 style1 null">
<div><img src="images/38.jpg" border="0" /></div></td>
			<td class="column1 style1 s">Пленка ПВД в роликах</td>
			<td class="column2 style8 s">МО, г. Электросталь, ул.Карла Маркса, 18</td>
			<td class="column3">&nbsp;</td>
			<td class="column4">&nbsp;</td>
			
		  </tr>
		  <tr class="row38">
			<td class="column0 style1 null">
<div><img src="images/39.jpg" border="0" /></div></td>
			<td class="column1 style1 s">Отходы полипропилена в виде мешков биг бэгов</td>
			<td class="column2 style8 s">МО, с. Юрасово, ул.Центральная, 135</td>
			<td class="column3 style1 s">12 руб/кг</td>
			<td class="column4 style1 s">6 тонн</td>
			
		  </tr>
		  <tr class="row39">
			<td class="column0 style5 null">
<div><img src="images/40.JPG" border="0" /></div></td>
			<td class="column1 style1 s">Отходы пленок и пластиков ПВД, ПНД, стрейч, ПП, ПЭТ</td>
			<td class="column2 style8 s">МО, г. Чехов, Симферопольское шоссе, 1</td>
			<td class="column3 style7 null"></td>
			<td class="column4 style5 null"></td>
			
		  </tr>
		  <tr class="row40">
			<td class="column0 style1 null"></td>
			<td class="column1 style1 s">Дробленка ПВХ жесткого</td>
			<td class="column2 style8 s">МО, г. Электросталь, ул.Карла Маркса, 18</td>
			<td class="column3 style1 s">40 руб/кг</td>
			<td class="column4">&nbsp;</td>
			
		  </tr>
		  <tr class="row41">
			<td class="column0 style10 null"></td>
			<td class="column1 style1 s">Обрезки пластика, ПВХ, оргстекло, полистирол, композитный материал</td>
			<td class="column2 style8 s">г. Москва, ул. Викторенко, 16</td>
			<td class="column3 style8 null"></td>
			<td class="column4 style10 null"></td>
			
		  </tr>
		  <tr class="row42">
			<td class="column0 style10 null"></td>
			<td class="column1 style1 s">Отходы стрейч пленки, складской сбор, постоянные объемы</td>
			<td class="column2 style8 s">МО, г. Чехов, Симферопольское шоссе, 1</td>
			<td class="column3 style8 null"></td>
			<td class="column4 style10 s">15-20 тонн/месяц</td>
			
		  </tr>
		  <tr class="row43">
			<td class="column0 style5 null"></td>
			<td class="column1 style1 s">Мешки ПП из-под мела и доломитовой крошки</td>
			<td class="column2 style8 s">МО, г. Чехов, Симферопольское шоссе, 1</td>
			<td class="column3 style7 null"></td>
			<td class="column4 style5 s">10 тонн</td>
			
		  </tr>
		  <tr class="row44">
			<td class="column0 style5 null"></td>
			<td class="column1 style1 s">ПВД мешки из-под гранул</td>
			<td class="column2 style8 s">МО, г. Чехов, Симферопольское шоссе, 1</td>
			<td class="column3 style7 null"></td>
			<td class="column4 style5 null"></td>
			
		  </tr>
		  <tr class="row45">
			<td class="column0 style5 null"></td>
			<td class="column1 style1 s">Биг бэги из-под гранул</td>
			<td class="column2 style8 s">МО, г. Чехов, Симферопольское шоссе, 1</td>
			<td class="column3 style7 null"></td>
			<td class="column4 style5 s">2 тонны</td>
			
		  </tr>
		  <tr class="row46">
			<td class="column0 style5 null"></td>
			<td class="column1 style1 s">ПВД крышки от куллера</td>
			<td class="column2 style8 s">МО, г. Чехов, Симферопольское шоссе, 1</td>
			<td class="column3 style7 null"></td>
			<td class="column4 style5 s">4 тонны</td>
			
		  </tr>
		  <tr class="row47">
			<td class="column0 style5 null"></td>
			<td class="column1 style1 s">ПВД пленку в роликах на переработку</td>
			<td class="column2 style8 s">МО, г. Чехов, Симферопольское шоссе, 1</td>
			<td class="column3 style7 null"></td>
			<td class="column4 style5 s">2 тонны</td>
			
		  </tr>
		  <tr class="row48">
			<td class="column0 style5 null"></td>
			<td class="column1 style1 s">ПВД вкладыш из-под ПВХ</td>
			<td class="column2 style8 s">МО, г. Чехов, Симферопольское шоссе, 1</td>
			<td class="column3 style7 null"></td>
			<td class="column4 style5 s">2 тонны</td>
			
		  </tr>
		  <tr class="row49">
			<td class="column0 style5 null"></td>
			<td class="column1 style1 s">Брак ПЭТ бутылок и преформ</td>
			<td class="column2 style8 s">МО, г. Чехов, Симферопольское шоссе, 1</td>
			<td class="column3 style7 null"></td>
			<td class="column4 style5 null"></td>
			
		  </tr>
		  <tr class="row50">
			<td class="column0 style5 null"></td>
			<td class="column1 style1 s">Чистую ПНД пленка на переработку</td>
			<td class="column2 style8 s">МО, г. Чехов, Симферопольское шоссе, 1</td>
			<td class="column3 style7 null"></td>
			<td class="column4 style5 s">2.5 тонны</td>
			
		  </tr>
		  <tr class="row51">
			<td class="column0 style1 null"></td>
			<td class="column1 style1 s">Чистые отходы ПВД пленки</td>
			<td class="column2 style1 s">г. Москва, Хлебозаводский проезд, 7, стр.9</td>
			<td class="column3 style1 s">Оптом: 20 - 55 руб/кг</td>
			<td class="column4">&nbsp;</td>
			
		  </tr>
		  <tr class="row52">
			<td class="column0 style1 null"></td>
			<td class="column1 style1 s">Отходы стрейч складской</td>
			<td class="column2 style1 s">г. Москва, Хлебозаводский проезд, 7, стр.9</td>
			<td class="column3 style1 s">Оптом: 26 - 35 руб/кг</td>
			<td class="column4">&nbsp;</td>
			
		  </tr>
		  <tr class="row53">
			<td class="column0 style1 null"></td>
			<td class="column1 style1 s">Чистые прессованные и сортированные отходы стрейч плёнки</td>
			<td class="column2 style1 s">г. Москва, ул. Красногвардейская, 25</td>
			<td class="column3 style1 s">35 руб/кг</td>
			<td class="column4">&nbsp;</td>
			
		  </tr>
		  <tr class="row54">
			<td class="column0 style1 null"></td>
			<td class="column1 style1 s">Отходы стрейч пленки</td>
			<td class="column2 style1 s">г. Москва, ул. Вавилова, 10</td>
			<td class="column3 style1 s">27 руб/кг</td>
			<td class="column4 style1 s">3,5-6 тонн/месяц</td>
			
		  </tr>
		  <tr class="row55">
			<td class="column0 style1 null"></td>
			<td class="column1 style1 s">Жесткие отходы ПВХ</td>
			<td class="column2 style1 s">г. Москва, Открытое шоссе, 12</td>
			<td class="column3">&nbsp;</td>
			<td class="column4">&nbsp;</td>
			
		  </tr>
		  <tr class="row56">
			<td class="column0 style1 null"></td>
			<td class="column1 style1 s">Отходы ванны флотации от ПЭТ бутылки</td>
			<td class="column2 style1 s">г. Москва, Сходненская 33к2, стр. 1</td>
			<td class="column3 style1 s">19 руб/кг</td>
			<td class="column4">&nbsp;</td>
			
		  </tr>
		  <tr class="row57">
			<td class="column0 style1 null"></td>
			<td class="column1 style1 s">Технический ПЭТ из-под химии и из-под масла</td>
			<td class="column2 style1 s">г. Москва, Сходненская 33к2, стр. 1</td>
			<td class="column3 style1 s">2 руб/кг</td>
			<td class="column4 style1 s">2 тонны</td>
			
		  </tr>
		  <tr class="row58">
			<td class="column0 style1 null"></td>
			<td class="column1 style1 s">Прессованные кипы из канистр и флакончиков</td>
			<td class="column2 style1 s">г. Москва, Сходненская 33к2, стр. 1</td>
			<td class="column3 style1 s">5 руб/кг</td>
			<td class="column4 style1 s">6-7 тонн</td>
			
		  </tr>
		  <tr class="row59">
			<td class="column0 style1 null"></td>
			<td class="column1 style1 s">ПЭТ бутылку с термоусадкой</td>
			<td class="column2 style1 s">г. Москва, Сходненская 33к2, стр. 1</td>
			<td class="column3">&nbsp;</td>
			<td class="column4 style1 s">3-5 тонн</td>
			
		  </tr>
		  <tr class="row60">
			<td class="column0 style1 null"></td>
			<td class="column1 style1 s">Вкладыши от Биг-бегов</td>
			<td class="column2 style1 s">г. Москва, Сходненская 33к2, стр. 1</td>
			<td class="column3">&nbsp;</td>
			<td class="column4">&nbsp;</td>
			
		  </tr>
		  <tr class="row61">
			<td class="column0 style1 null"></td>
			<td class="column1 style1 s">&nbsp;ПЭТ коррекс на переработку</td>
			<td class="column2 style1 s">г. Москва, ул. Центральная, 3</td>
			<td class="column3">&nbsp;</td>
			<td class="column4">&nbsp;</td>
			
		  </tr>
		  <tr class="row62">
			<td class="column0 style1 null"></td>
			<td class="column1 style1 s">&nbsp;ПЭТ бутылка полигон, микс, пресс</td>
			<td class="column2 style1 s">г. Москва, ул. Дорожная, 48</td>
			<td class="column3">&nbsp;</td>
			<td class="column4 style1 s">До 20 тонн</td>
			
		  </tr>
		  <tr class="row63">
			<td class="column0 style1 null"></td>
			<td class="column1 style1 s">ПНД пленка прозрачная</td>
			<td class="column2 style1 s">г. Москва, ул. Дорожная, 48</td>
			<td class="column3">&nbsp;</td>
			<td class="column4">&nbsp;</td>
			
		  </tr>
		  <tr class="row64">
			<td class="column0 style1 null"></td>
			<td class="column1 style1 s">Прессованные ящики ПП</td>
			<td class="column2 style1 s">г. Москва, ул. Дорожная, 48</td>
			<td class="column3">&nbsp;</td>
			<td class="column4 style1 s">10 тонн</td>
			
		  </tr>
		  <tr class="row65">
			<td class="column0 style1 null"></td>
			<td class="column1 style1 s">ПНД поддоны черного цвета</td>
			<td class="column2 style1 s">г. Москва, ул. Дорожная, 48</td>
			<td class="column3">&nbsp;</td>
			<td class="column4">&nbsp;</td>
		
		  </tr>
		  <tr class="row66">
			<td class="column0 style1 null"></td>
			<td class="column1 style1 s">Прессованная ПНД канистра</td>
			<td class="column2 style1 s">г. Москва, ул. Дорожная, 48</td>
			<td class="column3">&nbsp;</td>
			<td class="column4">&nbsp;</td>
			
		  </tr>
		  <tr class="row67">
			<td class="column0 style1 null"></td>
			<td class="column1 style1 s">Пленка ПВХ от производства дверей</td>
			<td class="column2 style1 s">г. Москва, ул. Дорожная, 48</td>
			<td class="column3">&nbsp;</td>
			<td class="column4">&nbsp;</td>
			
		  </tr>
		  <tr class="row68">
			<td class="column0 style1 null"></td>
			<td class="column1 style1 s">Пленка ПВД:  белая, цветая, черная</td>
			<td class="column2 style1 s">г. Москва, 79-й км МКАД, Д5</td>
			<td class="column3 style1 s">Оптом: 20 - 25 руб/кг</td>
			<td class="column4">&nbsp;</td>
		
		  </tr>
		  <tr class="row69">
			<td class="column0 style1 null"></td>
			<td class="column1 style1 s">ПЭТ-флекс всех цветов или микс</td>
			<td class="column2 style1 s">г. Москва, ул.Академика Скрябина, 21 стр. 1</td>
			<td class="column3 style1 s">Договорная</td>
			<td class="column4 style1 s">От 50 тонн</td>
		  </tr>
		  <tr class="row70">
			<td class="column0 style1 null"></td>
			<td class="column1 style1 s">ПНД-крошка (флакончики от быт. химии, йогурты)</td>
			<td class="column2 style1 s">г. Москва, ул.Академика Скрябина, 21 стр. 1</td>
			<td class="column3 style1 s">Договорная</td>
			<td class="column4">&nbsp;</td>
		  </tr>
		</tbody>
	</table>
													
												</article>

										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="wrapper style3">
						<div class="inner">
							<div class="container">
								<div class="row">
									<div class="8u 12u(mobile)">

										<!-- Article list -->
											<section class="box article-list">
												<h2 class="icon fa-file-text-o">Новости</h2>

												<!-- Excerpt -->
													<article class="box excerpt">
														<a href="#" class="image left"><img src="images/pic04.jpg" alt="" /></a>
														<div>
															<header>
																<span class="date">July 24</span>
																<h3><a href="#">Repairing a hyperspace window</a></h3>
															</header>
															<p>Phasellus quam turpis, feugiat sit amet ornare in, hendrerit in lectus
															semper mod quisturpis nisi consequat etiam lorem. Phasellus quam turpis,
															feugiat et sit amet ornare in, hendrerit in lectus semper mod quis eget mi dolore.</p>
														</div>
													</article>

												<!-- Excerpt -->
													<article class="box excerpt">
														<a href="#" class="image left"><img src="images/pic05.jpg" alt="" /></a>
														<div>
															<header>
																<span class="date">July 18</span>
																<h3><a href="#">Adventuring with a knee injury</a></h3>
															</header>
															<p>Phasellus quam turpis, feugiat sit amet ornare in, hendrerit in lectus
															semper mod quisturpis nisi consequat etiam lorem. Phasellus quam turpis,
															feugiat et sit amet ornare in, hendrerit in lectus semper mod quis eget mi dolore.</p>
														</div>
													</article>

												<!-- Excerpt -->
													<article class="box excerpt">
														<a href="#" class="image left"><img src="images/pic06.jpg" alt="" /></a>
														<div>
															<header>
																<span class="date">July 14</span>
																<h3><a href="#">Preparing for Y2K38</a></h3>
															</header>
															<p>Phasellus quam turpis, feugiat sit amet ornare in, hendrerit in lectus
															semper mod quisturpis nisi consequat etiam lorem. Phasellus quam turpis,
															feugiat et sit amet ornare in, hendrerit in lectus semper mod quis eget mi dolore.</p>
														</div>
													</article>

											</section>
									</div>
									<div class="4u 12u(mobile)">

										<!-- Spotlight -->
											<section class="box spotlight">
												<h2 class="icon fa-file-text-o">Spotlight</h2>
												<article>
													<a href="#" class="image featured"><img src="images/pic07.jpg" alt=""></a>
													<header>
														<h3><a href="#">Neural Implants</a></h3>
														<p>The pros and cons. Mostly cons.</p>
													</header>
													<p>Phasellus quam turpis, feugiat sit amet ornare in, hendrerit in lectus semper mod
													quisturpis nisi consequat ornare in, hendrerit in lectus semper mod quis eget mi quat etiam
													lorem. Phasellus quam turpis, feugiat sed et lorem ipsum dolor consequat dolor feugiat sed
													et tempus consequat etiam.</p>
													<p>Lorem ipsum dolor quam turpis, feugiat sit amet ornare in, hendrerit in lectus semper
													mod quisturpis nisi consequat etiam lorem sed amet quam turpis.</p>
													<footer>
														<a href="#" class="button alt icon fa-file-o">Continue Reading</a>
													</footer>
												</article>
											</section>

									</div>
								</div>
							</div>
						</div>
					</div>
				</div>

			<!-- Footer Wrapper -->
				<div id="footer-wrapper">
					<footer id="footer" class="container">
						<div class="row">
							<div class="3u 12u(mobile)">

								<!-- Links -->
									<section>
										<h2>Быть на связи</h2>
										<div>
											<div class="row">
												<div class="6u 12u(mobile)">
													<dl class="contact">
														<dt>Telegram</dt>
														<dd><a href="https://t.me/joinchat/DxwF3BBrUcQ5sQIi7fIpHw">@tuka_tuka</a></dd>
														<dt>Facebook</dt>
														<dd><a href="https://www.facebook.com/TukaTuka-1694124773979959/">facebook.com/TukaTuka</a></dd>
														<dt>LinkedIn</dt>
														<dd><a href="https://www.linkedin.com/company/tukatuka/">TukaTuka</a></dd>
														<dt>Email</dt>
														<dd><a href="#">info@tukatuka.ru</a></dd>
													</dl>
												</div>
										<!-- <h2>Filler Links</h2>
										<ul class="divided">
											<li><a href="#">Quam turpis feugiat dolor</a></li>
											<li><a href="#">Amet ornare in hendrerit </a></li>
											<li><a href="#">Semper mod quisturpis nisi</a></li>
											<li><a href="#">Consequat etiam phasellus</a></li>
											<li><a href="#">Amet turpis, feugiat et</a></li>
											<li><a href="#">Ornare hendrerit lectus</a></li>
											<li><a href="#">Semper mod quis et dolore</a></li>
											<li><a href="#">Amet ornare in hendrerit</a></li>
											<li><a href="#">Consequat lorem phasellus</a></li>
											<li><a href="#">Amet turpis, feugiat amet</a></li>
											<li><a href="#">Semper mod quisturpis</a></li>
										</ul>-->
									</section> 

							</div>
							<div class="3u 12u(mobile)">

								<!-- Links -->
									<section>
										<h2>Купить</h2>
										<ul class="divided">
											<li><a href="buy.html">Сырье на переработку</a></li>
											<li><a href="buy.html">Переработанное сырье</a></li>
										</ul>
									</section>

								<!-- Links -->
									<section>
										<h2>Продать</h2>
										<ul class="divided">
											<li><a href="sell.html">Сырье на переработку</a></li>
											<li><a href="sell.html">Переработанное сырье</a></li>
										</ul>
									</section>

							</div>
							<div class="6u 12u(mobile)">

								<!-- About -->
									<section>
										<h2><strong>О нас</strong></h2>
										<p>Привет это <strong>TukaTuka</strong>, бесплатная платформа для купли-продажи вторичного сырья</p>
										<a href="about-us.html" class="button alt icon fa-arrow-circle-right">Узнать больше</a>
									</section>

								<!-- Contact -->
									<section>
							
												<div class="6u 12u(mobile)">
													<dl class="contact">
														<dt>Адрес</dt>
														<dd>
															Москва,<br />
															Россия<br />
															
														</dd>
														<dt>Телефон</dt>
														<dd>(000) 000-0000</dd>
													</dl>
												</div>
																					</div>
									</section>

							</div>
						</div>
						<div class="row">
							<div class="12u">
								<div id="copyright">
									<ul class="menu">
										<li>&copy; TukaTuka. 2018 Все права защищены</li>
									</ul>
								</div>
							</div>
						</div>
					</footer>
				</div>

		</div>

		<!-- Scripts -->

			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/skel-viewport.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>
			<!-- Yandex.Metrika counter --> 
			 <script type="text/javascript" > (function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter47510467 = new Ya.Metrika2({ id:47510467, clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true }); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = "https://mc.yandex.ru/metrika/tag.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks2"); </script> <noscript><div><img src="https://mc.yandex.ru/watch/47510467" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
		<!-- /Yandex.Metrika counter -->
	</body>
</html>