<!DOCTYPE HTML>
<html>
	<head>
		<title>Купить сырье на переработку - TukaTuka</title>
		<meta charset="utf-8" />
		<meta name="keywords" content="waste recycling, recycle, buy plastic wastes, sell plastic wastes" />
		<meta name="description" content="Сайт для покупки вторичного сырья" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"><a href="ad-all/ad-buy-1.html"></script><![endif]-->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="shortcut icon" href="images/icons8-t-50.png" type="image/x-icon" />
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
	</head>
	<body class="left-sidebar">
		<div id="page-wrapper">

			<!-- Header Wrapper -->
				<div id="header-wrapper">
					<div class="container">

						<!-- Header -->
							<header id="header">
								<div class="inner">

									<!-- Logo -->
										<h1><a href="index.html" id="logo">TukaTuka</a></h1>

									<!-- Nav -->
										<nav id="nav">
											<ul>
												<li><a href="index.html">Главная</a></li>
												<li>
													<a href="#">Купить</a>
													<ul>
														<li><a href="buy.html">Сырье на переработку</a></li>
														<li><a href="buy-rec.html">Переработанное сырье</a></li>
													</ul>
												</li>
												<li class="current_page_item">
													<a href="#">Продать</a>
													<ul>
														<li><a href="sell.html">Сырье на переработку</a></li>
														<li><a href="sell-rec.html">Переработанное сырье</a></li>
													</ul>
												<li><a href="about-us.html">О нас</a></li>
											</ul>
										</nav>

								</div>
							</header>
					</div>
				</div>

			<!-- Main Wrapper -->
				<div id="main-wrapper">
					<div class="wrapper style2">
						<div class="inner">
							<div class="container">
								<div class="row">
									<div class="12u(mobile) important(mobile)">
										<div id="content">

											<!-- Content -->

												<article>
													<header class="major">
														<h2>Продать сырье на переработку</h2>
													</header>
													<table border="0" cellpadding="0" cellspacing="0" id="sheet0" class="bordered">
        <col class="col0">
        <col class="col1">
        <col class="col2">
        <col class="col3">
        <col class="col4">
        <col class="col5">
        <col class="col6">
        <col class="col7">
        
        
          <thead>
		  <tr class="row1">
		  	<th class="column7 style1 s">Фото</th>
			<th class="column5 style1 s">Наименование продукции</th>
			<th class="column4 style1 s">Адрес</th>
			<th class="column6 style1 s">Цена</th>
			<th class="column8 style1 s">Объем</th>
          </tr>
      </thead>
          <tbody>
          <tr class="row1" onclick="window.location.href='ad-all/ad-sell-1.html'; return false">
            <td class="column0 style4 null"><a href="ad-all/ad-sell-1.html"><img src="images/sell/3.jpg" border="0" /></a></td>
            <td class="column1 style1 s"><a href="ad-all/ad-sell-1.html">Отходы ПНД, ПВД, стрейч</a></td>
            <td class="column2 style4 s"><a href="ad-all/ad-sell-1.html">МО, г. Электросталь, ул.Карла Маркса.д.53</a></td>
            <td class="column3 style4 null"></td>
            <td class="column4 style4 null"></td>
          </tr>
          <tr class="row2"onclick="window.location.href='ad-all/ad-sell-2.html'; return false">
            <td class="column0 style4 null"><a href="ad-all/ad-sell-2.html"><img src="images/sell/4.jpg" border="0" /></a></td>
            <td class="column1 style1 s"><a href="ad-all/ad-sell-2.html">Отходы вкладыша ПВД из биг-бегов</a></td>
            <td class="column2 style4 s"><a href="ad-all/ad-sell-2.html">МО, г. Подольск, Домодедовское ш., д.14</a></td>
            <td class="column3 style4 null"></td>
            <td class="column4 style4 null"></td>
          </tr>
          <tr class="row3"onclick="window.location.href='ad-all/ad-sell-3.html'; return false">
            <td class="column0 style4 null"><a href="ad-all/ad-sell-3.html"><img src="images/sell/5.jpg" border="0" /></a></td>
            <td class="column1 style1 s"><a href="ad-all/ad-sell-3.html">Отходы пленок стрейч, ПВД, ПП</a></td>
            <td class="column2 style4 s"><a href="ad-all/ad-sell-3.html">МО, г. Коломна, ул. Савелича д.28</a></td>
            <td class="column3 style4 null"></td>
            <td class="column4 style4 null"></td>
          </tr>
          <tr class="row4"onclick="window.location.href='ad-all/ad-sell-4.html'; return false">
            <td class="column0 style4 null"><a href="ad-all/ad-sell-4.html"><img src="images/sell/6.jpg" border="0" /></a></td>
            <td class="column1 style1 s"><a href="ad-all/ad-sell-4.html">Отходы стрейч пленки</a></td>
            <td class="column2 style4 s"><a href="ad-all/ad-sell-4.html">МО, с. Остров</a></td>
            <td class="column3 style4 s"><a href="ad-all/ad-sell-4.html">Оптом: 5 000 - 27 000 руб/тонна</a></td>
            <td class="column4 style4 null"></td>
          </tr>
          <tr class="row5"onclick="window.location.href='ad-all/ad-sell-5.html'; return false">
            <td class="column0 style4 null"><a href="ad-all/ad-sell-5.html"><img src="images/sell/7.jpg" border="0" /></a></td>
            <td class="column1 style1 s"><a href="ad-all/ad-sell-5.html">Отходы трубы ПНД (водопровод, газ)</a></td>
            <td class="column2 style4 s"><a href="ad-all/ad-sell-5.html">МО, с. Остров</a></td>
            <td class="column3 style4 s"><a href="ad-all/ad-sell-5.html">Розница: 43 000 руб/тонна<br />
Оптом: 43 000-50 000 руб/тонна</a></td>
            <td class="column4 style4 null"></td>
          </tr>
          <tr class="row6"onclick="window.location.href='ad-all/ad-sell-6.html'; return false">
            <td class="column0 style4 null"><a href="ad-all/ad-sell-6.html"><img src="images/sell/8.jpg" border="0" /></a></td>
            <td class="column1 style1 s"><a href="ad-all/ad-sell-6.html">Отходы ПВД</a></td>
            <td class="column2 style4 s"><a href="ad-all/ad-sell-6.html">МО, с. Остров</a></td>
            <td class="column3 style4 s"><a href="ad-all/ad-sell-6.html">Оптом: 8 000 - 26 000 руб/тонна</a></td>
            <td class="column4 style4 null"></td>
          </tr>
          <tr class="row7"onclick="window.location.href='ad-all/ad-sell-7.html'; return false">
            <td class="column0 style4 null"><a href="ad-all/ad-sell-7.html"><img src="images/sell/9.jpg" border="0" /></a></td>
            <td class="column1 style1 s"><a href="ad-all/ad-sell-7.html">ПЭТ бутылку, преформы, брак производства</a></td>
            <td class="column2 style4 s"><a href="ad-all/ad-sell-7.html">МО, с. Остров</a></td>
            <td class="column3 style4 s"><a href="ad-all/ad-sell-7.html">Оптом: 8 000 - 15 000 руб/тонна</a></td>
            <td class="column4 style4 null"></td>
          </tr>
          <tr class="row8"onclick="window.location.href='ad-all/ad-sell-8.html'; return false">
            <td class="column0 style4 null"><a href="ad-all/ad-sell-8.html"><img src="images/sell/10.jpg" border="0" /></a></td>
            <td class="column1 style1 s"><a href="ad-all/ad-sell-8.html">Биг беги б/у</a></td>
            <td class="column2 style4 s"><a href="ad-all/ad-sell-8.html">МО, с. Остров</a></td>
            <td class="column3 style4 s"><a href="ad-all/ad-sell-8.html">Оптом: 5 000 - 11 000 руб/тонна</a></td>
            <td class="column4 style4 null"></td>
          </tr>
          <tr class="row9"onclick="window.location.href='ad-all/ad-sell-9.html'; return false">
            <td class="column0 style4 null"><a href="ad-all/ad-sell-9.html"><img src="images/sell/11.jpg" border="0" /></a></td>
            <td class="column1 style1 s"><a href="ad-all/ad-sell-9.html">Пластиковые паллеты</a></td>
            <td class="column2 style4 s"><a href="ad-all/ad-sell-9.html">МО, с. Остров</a></td>
            <td class="column3 style4 s"><a href="ad-all/ad-sell-9.html">14000 руб/тонна</a></td>
            <td class="column4 style4 null"></td>
          </tr>
          <tr class="row10"onclick="window.location.href='ad-all/ad-sell-10.html'; return false">
            <td class="column0 style4 null"><a href="ad-all/ad-sell-10.html"><img src="images/sell/12.jpg" border="0" /></a></td>
            <td class="column1 style1 s"><a href="ad-all/ad-sell-10.html">ПВД и стрейч пленку</a></td>
            <td class="column2 style4 s"><a href="ad-all/ad-sell-10.html">г. Москва, ул. Толбухина, дом 8, к4</a></td>
            <td class="column3 style4 s"><a href="ad-all/ad-sell-10.html">Розница: 5 руб/кг<br />
Оптом: 5 - 15 руб/кг</a></td>
            <td class="column4 style4 null"></td>
          </tr>
          <tr class="row11"onclick="window.location.href='ad-all/ad-sell-11.html'; return false">
            <td class="column0 style4 null"><a href="ad-all/ad-sell-11.html"><img src="images/sell/13.JPG" border="0" /></a></td>
            <td class="column1 style1 s"><a href="ad-all/ad-sell-11.html">Отходы пленок стрейч, ПВД и ПНД</a></td>
            <td class="column2 style4 s"><a href="ad-all/ad-sell-11.html">г. Москва, ул. Победы, 32</a></td>
            <td class="column3 style4 null"></td>
            <td class="column4 style4 null"></td>
          </tr>
          <tr class="row12"onclick="window.location.href='ad-all/ad-sell-12.html'; return false">
            <td class="column0 style4 null"><a href="ad-all/ad-sell-12.html"><img src="images/sell/14.jpg" border="0" /></a></td>
            <td class="column1 style1 s"><a href="ad-all/ad-sell-12.html">Канистры из-под масла, тосола, антифриза</a></td>
            <td class="column2 style4 s"><a href="ad-all/ad-sell-12.html">г. Москва, ул. Победы, 32</a></td>
            <td class="column3 style4 null"></td>
            <td class="column4 style4 null"></td>
          </tr>
          <tr class="row13"onclick="window.location.href='ad-all/ad-sell-13.html'; return false">
            <td class="column0 style4 null"><a href="ad-all/ad-sell-13.html"><img src="images/sell/15.jpeg" border="0" /></a></td>
            <td class="column1 style1 s"><a href="ad-all/ad-sell-13.html">Овощные ящики</a></td>
            <td class="column2 style4 s"><a href="ad-all/ad-sell-13.html">г. Москва, ул. Победы, 32</a></td>
            <td class="column3 style4 null"></td>
            <td class="column4 style4 null"></td>
          </tr>
          <tr class="row14"onclick="window.location.href='ad-all/ad-sell-14.html'; return false">
            <td class="column0 style4 null"><a href="ad-all/ad-sell-14.html"><img src="images/sell/16.jpg" border="0" /></a></td>
            <td class="column1 style1 s"><a href="ad-all/ad-sell-14.html">ПЭТ бутылку (прозрачная, голубая)</a></td>
            <td class="column2 style4 s"><a href="ad-all/ad-sell-14.html">МО, г. Подольск, Домодедовское ш., д. 14</a></td>
            <td class="column3 style4 s"><a href="ad-all/ad-sell-14.html">Договорная</a></td>
            <td class="column4 style4 null"></td>
          </tr>
          <tr class="row15"onclick="window.location.href='ad-all/ad-sell-15.html'; return false">
            <td class="column0 style4 null"><a href="ad-all/ad-sell-15.html"><img src="images/sell/17.jpg" border="0" /></a></td>
            <td class="column1 style1 s"><a href="ad-all/ad-sell-15.html">Ящики со складов/производства</a></td>
            <td class="column2 style4 s"><a href="ad-all/ad-sell-15.html">МО, г. Подольск, Домодедовское ш., д. 14</a></td>
            <td class="column3 style4 s"><a href="ad-all/ad-sell-15.html">Договорная</a></td>
            <td class="column4 style4 null"></td>
          </tr>
          <tr class="row16"onclick="window.location.href='ad-all/ad-sell-16.html'; return false">
            <td class="column0 style4 null"><a href="ad-all/ad-sell-16.html"><img src="images/sell/18.jpg" border="0" /></a></td>
            <td class="column1 style1 s"><a href="ad-all/ad-sell-16.html">Пленку полистирол в роликах, брак производства</a></td>
            <td class="column2 style4 s"><a href="ad-all/ad-sell-16.html">МО, г. Подольск, Домодедовское ш., д. 14</a></td>
            <td class="column3 style4 s"><a href="ad-all/ad-sell-16.html">Договорная</a></td>
            <td class="column4 style4 null"></td>
          </tr>
          <tr class="row17"onclick="window.location.href='ad-all/ad-sell-17.html'; return false">
            <td class="column0 style4 null"><a href="ad-all/ad-sell-17.html"><img src="images/sell/19.jpeg" border="0" /></a></td>
            <td class="column1 style1 s"><a href="ad-all/ad-sell-17.html">Пленку мебельную ПВХ с ламинацией и без</a></td>
            <td class="column2 style4 s"><a href="ad-all/ad-sell-17.html">МО, г. Подольск, Домодедовское ш., д. 14</a></td>
            <td class="column3 style4 s"><a href="ad-all/ad-sell-17.html">Договорная</a></td>
            <td class="column4 style4 null"></td>
          </tr>
          <tr class="row18"onclick="window.location.href='ad-all/ad-sell-18.html'; return false">
            <td class="column0 style4 null"><a href="ad-all/ad-sell-18.html"><img src="images/sell/20.jpg" border="0" /></a></td>
            <td class="column1 style1 s"><a href="ad-all/ad-sell-18.html">Канистру ПНД россыпью и прессованные</a></td>
            <td class="column2 style4 s"><a href="ad-all/ad-sell-18.html">МО, г. Подольск, Домодедовское ш., д. 14</a></td>
            <td class="column3 style4 s"><a href="ad-all/ad-sell-18.html">Договорная</a></td>
            <td class="column4 style4 null"></td>
          </tr>
          <tr class="row19"onclick="window.location.href='ad-all/ad-sell-19.html'; return false">
            <td class="column0 style4 null"><a href="ad-all/ad-sell-19.html"><img src="images/sell/21.jpg" border="0" /></a></td>
            <td class="column1 style1 s"><a href="ad-all/ad-sell-19.html">Отходы стрейч пленки</a></td>
            <td class="column2 style4 s"><a href="ad-all/ad-sell-19.html">МО, г. Подольск, Домодедовское ш., д. 14</a></td>
            <td class="column3 style4 s"><a href="ad-all/ad-sell-19.html">Договорная</a></td>
            <td class="column4 style4 null"></td>
          </tr>
          <tr class="row20"onclick="window.location.href='ad-all/ad-sell-20.html'; return false">
            <td class="column0 style4 null"><a href="ad-all/ad-sell-20.html"><img src="images/sell/22.jpg" border="0" /></a></td>
            <td class="column1 style1 s"><a href="ad-all/ad-sell-20.html">ПНД канистры, ящики, трубы, градирни</a></td>
            <td class="column2 style4 s"><a href="ad-all/ad-sell-20.html">МО, г.Пушкино, Кудринское шоссе, д.6</a></td>
            <td class="column3 style4 s"><a href="ad-all/ad-sell-20.html">Розница: 45 руб/кг<br />
Оптом: 15 - 45 руб/кг</a></td>
            <td class="column4 style4 null"></td>
          </tr>
          <tr class="row21"onclick="window.location.href='ad-all/ad-sell-21.html'; return false">
            <td class="column0 style4 null"><a href="ad-all/ad-sell-21.html"><img src="images/sell/23.jpg" border="0" /></a></td>
            <td class="column1 style1 s"><a href="ad-all/ad-sell-21.html">Упаковочные пленки ПНД, ПВД, стрейч</a></td>
            <td class="column2 style4 s"><a href="ad-all/ad-sell-21.html">МО, г.Пушкино, Кудринское шоссе, д.6</a></td>
            <td class="column3 style4 s"><a href="ad-all/ad-sell-21.html">35 руб/кг</a></td>
            <td class="column4 style4 null"></td>
          </tr>
          <tr class="row22"onclick="window.location.href='ad-all/ad-sell-22.html'; return false">
            <td class="column0 style4 null"><a href="ad-all/ad-sell-22.html"><img src="images/sell/24.jpg" border="0" /></a></td>
            <td class="column1 style1 s"><a href="ad-all/ad-sell-22.html">Отходы пленки ПВД, ПП</a></td>
            <td class="column2 style4 s"><a href="ad-all/ad-sell-22.html">МО, г. Климовск, Проспект Ленина, 21</a></td>
            <td class="column3 style4 null"></td>
            <td class="column4 style4 null"></td>
          </tr>
          <tr class="row23"onclick="window.location.href='ad-all/ad-sell-23.html'; return false">
            <td class="column0 style4 null"><a href="ad-all/ad-sell-23.html"><img src="images/sell/25.jpg" border="0" /></a></td>
            <td class="column1 style1 s"><a href="ad-all/ad-sell-23.html">Отходы овощных и пивных ящиков, обреки и литники</a></td>
            <td class="column2 style4 s"><a href="ad-all/ad-sell-23.html">МО, г. Климовск, Проспект Ленина, 21</a></td>
            <td class="column3 style4 null"></td>
            <td class="column4 style4 null"></td>
          </tr>
          <tr class="row24"onclick="window.location.href='ad-all/ad-sell-24.html'; return false">
            <td class="column0 style4 null"><a href="ad-all/ad-sell-24.html"><img src="images/sell/26.jpg" border="0" /></a></td>
            <td class="column1 style1 s"><a href="ad-all/ad-sell-24.html">19 литровые поликарбонатовые бутели</a></td>
            <td class="column2 style4 s"><a href="ad-all/ad-sell-24.html">МО, с. Юрасово, ул.Центральная, 135</a></td>
            <td class="column3 style4 s"><a href="ad-all/ad-sell-24.html">40 руб/кг</a></td>
            <td class="column4 style4 null"></td>
          </tr>
          <tr class="row25"onclick="window.location.href='ad-all/ad-sell-25.html'; return false">
            <td class="column0 style4 null"><a href="ad-all/ad-sell-25.html"><img src="images/sell/27.jpeg" border="0" /></a></td>
            <td class="column1 style1 s"><a href="ad-all/ad-sell-25.html">Запрессованные отходы стрейч пленки и полиэтилена</a></td>
            <td class="column2 style4 s"><a href="ad-all/ad-sell-25.html">МО, г. Подольск, ш. Домодедовское, 14</a></td>
            <td class="column3 style4 s"><a href="ad-all/ad-sell-25.html">Розница: 20 руб/кг<br />
Оптом: от 30 руб/кг</a></td>
            <td class="column4 style4 null"></td>
          </tr>
          <tr class="row26"onclick="window.location.href='ad-all/ad-sell-26.html'; return false">
            <td class="column0 style4 null"><a href="ad-all/ad-sell-26.html"><img src="images/sell/28.jpg" border="0" /></a></td>
            <td class="column1 style1 s"><a href="ad-all/ad-sell-26.html">Биг-беги и ПП мешки на 50 и 25 кг</a></td>
            <td class="column2 style4 s"><a href="ad-all/ad-sell-26.html">МО, г. Подольск, ш. Домодедовское, 14</a></td>
            <td class="column3 style4 null"></td>
            <td class="column4 style4 null"></td>
          </tr>
          <tr class="row27"onclick="window.location.href='ad-all/ad-sell-27.html'; return false">
            <td class="column0 style4 null"><a href="ad-all/ad-sell-27.html"><img src="images/sell/29.jpg" border="0" /></a></td>
            <td class="column1 style1 s"><a href="ad-all/ad-sell-27.html">ПЭТ бутылку голубые, прозрачные, коричневые, зеленые</a></td>
            <td class="column2 style4 s"><a href="ad-all/ad-sell-27.html">г. Москва, ул. Генерала Белова, 26</a></td>
            <td class="column3 style4 s"><a href="ad-all/ad-sell-27.html">Розница: 14 руб/кг<br />
Оптом: 10 - 16 руб/кг</a></td>
            <td class="column4 style4 null"></td>
          </tr>
          <tr class="row28"onclick="window.location.href='ad-all/ad-sell-28.html'; return false">
            <td class="column0 style4 null"><a href="ad-all/ad-sell-28.html"><img src="images/sell/30.jpg" border="0" /></a></td>
            <td class="column1 style1 s"><a href="ad-all/ad-sell-28.html">Отходы стрейч пленки</a></td>
            <td class="column2 style4 s"><a href="ad-all/ad-sell-28.html">г. Москва, ул. Генерала Белова, 26</a></td>
            <td class="column3 style4 s"><a href="ad-all/ad-sell-28.html">25 руб/кг</a></td>
            <td class="column4 style4 null"></td>
          </tr>
          <tr class="row29"onclick="window.location.href='ad-all/ad-sell-29.html'; return false">
            <td class="column0 style4 null"><a href="ad-all/ad-sell-29.html"><img src="images/sell/31.jpg" border="0" /></a></td>
            <td class="column1 style1 s"><a href="ad-all/ad-sell-29.html">Пластиковые канистры ПНД</a></td>
            <td class="column2 style4 s"><a href="ad-all/ad-sell-29.html">г. Москва, ул. Генерала Белова, 26</a></td>
            <td class="column3 style4 s"><a href="ad-all/ad-sell-29.html">Оптом: до 15 руб/кг</a></td>
            <td class="column4 style4 null"></td>
          </tr>
          <tr class="row30"onclick="window.location.href='ad-all/ad-sell-30.html'; return false">
            <td class="column0 style4 null"><a href="ad-all/ad-sell-30.html"><img src="images/sell/32.png" border="0" /></a></td>
            <td class="column1 style1 s"><a href="ad-all/ad-sell-30.html">Трубы ПНД: водопроводные, газовые, питьевые</a></td>
            <td class="column2 style4 s"><a href="ad-all/ad-sell-30.html">г. Москва, ул. Генерала Белова, 26</a></td>
            <td class="column3 style4 s"><a href="ad-all/ad-sell-30.html">40-50 руб/кг</a></td>
            <td class="column4 style4 null"></td>
          </tr>
          <tr class="row31"onclick="window.location.href='ad-all/ad-sell-31.html'; return false">
            <td class="column0 style4 null"><a href="ad-all/ad-sell-31.html"><img src="images/sell/33.jpg" border="0" /></a></td>
            <td class="column1 style1 s"><a href="ad-all/ad-sell-31.html">Отходы стрейч пленки</a></td>
            <td class="column2 style4 s"><a href="ad-all/ad-sell-31.html">г. Москва, ул. Генерала Белова, 26</a></td>
            <td class="column3 style4 s"><a href="ad-all/ad-sell-31.html">25 руб/кг</a></td>
            <td class="column4 style4 null"></td>
          </tr>
          <tr class="row32"onclick="window.location.href='ad-all/ad-sell-32.html'; return false">
            <td class="column0 style4 null"><a href="ad-all/ad-sell-32.html"><img src="images/sell/34.jpg" border="0" /></a></td>
            <td class="column1 style1 s"><a href="ad-all/ad-sell-32.html">Пластиковые ящики, поддоны, канистры</a></td>
            <td class="column2 style4 s"><a href="ad-all/ad-sell-32.html">г. Москва, ул. Генерала Белова, 26</a></td>
            <td class="column3 style4 s"><a href="ad-all/ad-sell-32.html">12-15 руб/кг</a></td>
            <td class="column4 style4 null"></td>
          </tr>
          <tr class="row33"onclick="window.location.href='ad-all/ad-sell-33.html'; return false">
            <td class="column0 style4 null"><a href="ad-all/ad-sell-33.html"><img src="images/sell/35.jpg" border="0" /></a></td>
            <td class="column1 style1 s"><a href="ad-all/ad-sell-33.html">Отходы ПЭ, ПП, полистирола, полиамида, поликарбоната, ПЭТ</a></td>
            <td class="column2 style4 s"><a href="ad-all/ad-sell-33.html">г. Москва, Волгоградский пр., д. 358</a></td>
            <td class="column3 style4 null"></td>
            <td class="column4 style4 null"></td>
          </tr>
          <tr class="row34"onclick="window.location.href='ad-all/ad-sell-34.html'; return false">
            <td class="column0 style4 null"><a href="ad-all/ad-sell-34.html"><img src="images/sell/36.jpg" border="0" /></a></td>
            <td class="column1 style1 s"><a href="ad-all/ad-sell-34.html">Стрейч плёнку и биг беги</a></td>
            <td class="column2 style4 s"><a href="ad-all/ad-sell-34.html">г. Москва, Гостиничный проезд, д.8</a></td>
            <td class="column3 style4 null"></td>
            <td class="column4 style4 null"></td>
          </tr>
          <tr class="row35"onclick="window.location.href='ad-all/ad-sell-35.html'; return false">
            <td class="column0"><img src="images/sell/37.jpeg" border="0" /></td>
            <td class="column1 style1 s"><a href="ad-all/ad-sell-35.html">ПЭТ б/у пресованная</a></td>
            <td class="column2 style1 s"><a href="ad-all/ad-sell-35.html">г. Москва, Дыбенко, 32к1</a></td>
            <td class="column3 style1 s"><a href="ad-all/ad-sell-35.html">21 000 руб/тонна</a></td>
            <td class="column4 style1 s"><a href="ad-all/ad-sell-35.html">10 тонн/неделя</a></td>
          </tr>
          <tr class="row36"onclick="window.location.href='ad-all/ad-sell-36.html'; return false">
            <td class="column0"><img src="images/sell/38.jpg" border="0" /></td>
            <td class="column1 style1 s"><a href="ad-all/ad-sell-36.html">Отходы пленки ПВД</a></td>
            <td class="column2 style1 s"><a href="ad-all/ad-sell-36.html">МО, г. Подольск, ул. Лобачёва, 6</a></td>
            <td class="column3 style1 s"><a href="ad-all/ad-sell-36.html">от 25 000 руб/тонна</a></td>
            <td class="column4"></td>
          </tr>
          <tr class="row37"onclick="window.location.href='ad-all/ad-sell-37.html'; return false">
            <td class="column0"><img src="images/sell/39.jpg" border="0" /></td>
            <td class="column1 style1 s"><a href="ad-all/ad-sell-37.html">Чистые отходы ПВХ</a></td>
            <td class="column2 style1 s"><a href="ad-all/ad-sell-37.html">г. Москва, ул. Комсомольская, 1</a></td>
            <td class="column3"></td>
            <td class="column4"></td>
          </tr>
          <tr class="row38"onclick="window.location.href='ad-all/ad-sell-38.html'; return false">
            <td class="column0"><img src="images/sell/40.jpg" border="0" /></td>
            <td class="column1 style1 s"><a href="ad-all/ad-sell-38.html">Канистры б/у</a></td>
            <td class="column2 style1 s"><a href="ad-all/ad-sell-38.html">МО, г. Железнодорожный, ул. Промышленная, 44</a></td>
            <td class="column3 style1 s"><a href="ad-all/ad-sell-38.html">15 руб/кг</a></td>
            <td class="column4"></td>
          </tr>
          <tr class="row39"onclick="window.location.href='ad-all/ad-sell-39.html'; return false">
            <td class="column0"><img src="images/sell/41.jpeg" border="0" /></td>
            <td class="column1 style1 s"><a href="ad-all/ad-sell-39.html">Отходы стрейч пленки в чистом виде</a></td>
            <td class="column2 style1 s"><a href="ad-all/ad-sell-39.html">МО, г. Железнодорожный, ул. Промышленная, 44</a></td>
            <td class="column3 style1 s"><a href="ad-all/ad-sell-39.html">20 руб/кг</a></td>
            <td class="column4"></td>
          </tr>
          <tr class="row40"onclick="window.location.href='ad-all/ad-sell-40.html'; return false">
            <td class="column0"><img src="images/sell/42.jpg" border="0" /></td>
            <td class="column1 style1 s"><a href="ad-all/ad-sell-40.html">Биг беги б/у</a></td>
            <td class="column2 style1 s"><a href="ad-all/ad-sell-40.html">МО, г. Железнодорожный, ул. Промышленная, 44</a></td>
            <td class="column3 style1 s"><a href="ad-all/ad-sell-40.html">12 руб/кг</a></td>
            <td class="column4"></td>
          </tr>
          <tr class="row41"onclick="window.location.href='ad-all/ad-sell-41.html'; return false">
            <td class="column0"><img src="images/sell/43.jpg" border="0" /></td>
            <td class="column1 style1 s"><a href="ad-all/ad-sell-41.html">Отходы полиэтилена, ПЭВД в виде пленки</a></td>
            <td class="column2 style1 s"><a href="ad-all/ad-sell-41.html">МО, г. Железнодорожный, ул. Промышленная, 44</a></td>
            <td class="column3 style1 s"><a href="ad-all/ad-sell-41.html">15 руб/кг</a></td>
            <td class="column4"></td>
          </tr>
          <tr class="row42"onclick="window.location.href='ad-all/ad-sell-42.html'; return false">
            <td class="column0 style4 null"></td>
            <td class="column1 style1 s"><a href="ad-all/ad-sell-42.html">Брак пластиковых, пластмассовых изделий</a></td>
            <td class="column2 style4 s"><a href="ad-all/ad-sell-42.html">МО, г. Электросталь, ул. Трудовая, 33</a></td>
            <td class="column3 style4 null"></td>
            <td class="column4 style4 null"></td>
          </tr>
          <tr class="row43"onclick="window.location.href='ad-all/ad-sell-43.html'; return false">
            <td class="column0 style4 null"></td>
            <td class="column1 style1 s"><a href="ad-all/ad-sell-43.html">Чистые отходы полипропилена</a></td>
            <td class="column2 style4 s"><a href="ad-all/ad-sell-43.html">МО, г. Электросталь, ул. Трудовая, 33</a></td>
            <td class="column3 style4 null"></td>
            <td class="column4 style4 null"></td>
          </tr>
          <tr class="row44"onclick="window.location.href='ad-all/ad-sell-44.html'; return false">
            <td class="column0 style4 null"></td>
            <td class="column1 style1 s"><a href="ad-all/ad-sell-44.html">Отходы пленок ПВД, ПНД, брак производства - прессованные или в рулонах</a></td>
            <td class="column2 style4 s"><a href="ad-all/ad-sell-44.html">МО, г. Электросталь, ул. Трудовая, 33</a></td>
            <td class="column3 style4 null"></td>
            <td class="column4 style4 null"></td>
          </tr>
          <tr class="row45"onclick="window.location.href='ad-all/ad-sell-45.html'; return false">
            <td class="column0 style4 null"></td>
            <td class="column1 style1 s"><a href="ad-all/ad-sell-45.html">Отходы ПП в виде: ящиков, поддонов, дробленки, полипроленовых листов, пленки БОПП</a></td>
            <td class="column2 style4 s"><a href="ad-all/ad-sell-45.html">МО, г. Электросталь, ул. Рабочая, 1</a></td>
            <td class="column3 style4 null"></td>
            <td class="column4 style4 null"></td>
          </tr>
          <tr class="row46"onclick="window.location.href='ad-all/ad-sell-46.html'; return false">
            <td class="column0 style4 null"></td>
            <td class="column1 style1 s"><a href="ad-all/ad-sell-46.html">Большие объемы стрейч пленки в чистом, прессованном в кипы виде</a></td>
            <td class="column2 style4 s"><a href="ad-all/ad-sell-46.html">МО, г. Коломна, Озерский проезд, 18</a></td>
            <td class="column3 style4 s"><a href="ad-all/ad-sell-46.html">Розница: 1 111 руб/тонна<br />
Оптом: 1 - 1 000 руб/тонна</a></td>
            <td class="column4 style4 s"><a href="ad-all/ad-sell-46.html">От 5 тонн/месяц</a></td>
          </tr>
          <tr class="row47"onclick="window.location.href='ad-all/ad-sell-47.html'; return false">
            <td class="column0 style4 null"></td>
            <td class="column1 style1 s"><a href="ad-all/ad-sell-47.html">Чистую ПВД термоусадочную пленку, прозрачную и цветную</a></td>
            <td class="column2 style4 s"><a href="ad-all/ad-sell-47.html">МО, г. Коломна, Озерский проезд, 18</a></td>
            <td class="column3 style4 s"><a href="ad-all/ad-sell-47.html">Розница: 1 руб/кг<br />
Оптом: 1 - 2 руб/кг</a></td>
            <td class="column4 style4 null"></td>
          </tr>
          <tr class="row48"onclick="window.location.href='ad-all/ad-sell-48.html'; return false">
            <td class="column0 style4 null"></td>
            <td class="column1 style1 s"><a href="ad-all/ad-sell-48.html">Большие объемы чистых ПП и ПНД ящиков</a></td>
            <td class="column2 style4 s"><a href="ad-all/ad-sell-48.html">МО, г. Коломна, Озерский проезд, 18</a></td>
            <td class="column3 style4 s"><a href="ad-all/ad-sell-48.html">Розница: 1 111 руб/тонна<br />
Оптом: 1 - 1 111 руб/тонна</a></td>
            <td class="column4 style4 null"></td>
          </tr>
          <tr class="row49"onclick="window.location.href='ad-all/ad-sell-49.html'; return false">
            <td class="column0 style4 null"></td>
            <td class="column1 style1 s"><a href="ad-all/ad-sell-49.html">Отходы полиэтиленовой пленки ПНД, ПВД</a></td>
            <td class="column2 style4 s"><a href="ad-all/ad-sell-49.html">МО, г. Подольск, Домодедовское ш., 14</a></td>
            <td class="column3 style4 null"></td>
            <td class="column4 style4 null"></td>
          </tr>
          <tr class="row50"onclick="window.location.href='ad-all/ad-sell-50.html'; return false">
            <td class="column0 style4 null"></td>
            <td class="column1 style1 s"><a href="ad-all/ad-sell-50.html">Лом и отходы пластмасс и пластика в Москве</a></td>
            <td class="column2 style4 s"><a href="ad-all/ad-sell-50.html">МО, г. Подольск, Домодедовское ш., 14</a></td>
            <td class="column3 style4 s"><a href="ad-all/ad-sell-50.html">до 50.00 руб/кг</a></td>
            <td class="column4 style4 null"></td>
          </tr>
          <tr class="row51"onclick="window.location.href='ad-all/ad-sell-51.html'; return false">
            <td class="column0 style4 null"></td>
            <td class="column1 style1 s"><a href="ad-all/ad-sell-51.html">Отходы полистирольной группы - АБС и ПС пластика</a></td>
            <td class="column2 style4 s"><a href="ad-all/ad-sell-51.html">МО, г. Подольск, Домодедовское шоссе, 1</a></td>
            <td class="column3 style4 s"><a href="ad-all/ad-sell-51.html">30 руб/кг</a></td>
            <td class="column4 style4 null"></td>
          </tr>
          <tr class="row52"onclick="window.location.href='ad-all/ad-sell-52.html'; return false">
            <td class="column0 style4 null"></td>
            <td class="column1 style1 s"><a href="ad-all/ad-sell-52.html">ПЭ, ПВД, ПНД: ящики, канистры, бочки, обрезки, литники, трубы, ящик</a></td>
            <td class="column2 style4 s"><a href="ad-all/ad-sell-52.html">МО, г. Подольск, Домодедовское шоссе, 1</a></td>
            <td class="column3 style4 s"><a href="ad-all/ad-sell-52.html">Розница: 30 руб/кг<br />
Оптом: от 30 руб/кг</a></td>
            <td class="column4 style4 null"></td>
          </tr>
          <tr class="row53"onclick="window.location.href='ad-all/ad-sell-53.html'; return false">
            <td class="column0 style4 null"></td>
            <td class="column1 style1 s"><a href="ad-all/ad-sell-53.html">Мягкие отходы полиэтилена высокого давления, ПВД всех марок</a></td>
            <td class="column2 style4 s"><a href="ad-all/ad-sell-53.html">МО, г. Подольск, Домодедовское шоссе, 1</a></td>
            <td class="column3 style4 s"><a href="ad-all/ad-sell-53.html">30 руб/кг</a></td>
            <td class="column4 style4 null"></td>
          </tr>
          <tr class="row54"onclick="window.location.href='ad-all/ad-sell-54.html'; return false">
            <td class="column0 style4 null"></td>
            <td class="column1 style1 s"><a href="ad-all/ad-sell-54.html">Производственные отходы PP, ПП, полипропилена</a></td>
            <td class="column2 style4 s"><a href="ad-all/ad-sell-54.html">МО, г. Подольск, Домодедовское шоссе, 1</a></td>
            <td class="column3 style4 s"><a href="ad-all/ad-sell-54.html">Розница: 30 руб/кг<br />
Оптом: от 30 руб/кг</a></td>
            <td class="column4 style4 null"></td>
          </tr>
          <tr class="row55"onclick="window.location.href='ad-all/ad-sell-55.html'; return false">
            <td class="column0 style4 null"></td>
            <td class="column1 style1 s"><a href="ad-all/ad-sell-55.html">Вкладыш ПВД для переработки</a></td>
            <td class="column2 style4 s"><a href="ad-all/ad-sell-55.html">МО, г. Коломна, ул.Астахова, 12</a></td>
            <td class="column3 style4 null"></td>
            <td class="column4 style4 null"></td>
          </tr>
          <tr class="row56"onclick="window.location.href='ad-all/ad-sell-56.html'; return false">
            <td class="column0 style4 null"></td>
            <td class="column1 style1 s"><a href="ad-all/ad-sell-56.html">Отходы микс пленок, ПВД\Стрейч\ПНД, интересуют большие объемы</a></td>
            <td class="column2 style4 s"><a href="ad-all/ad-sell-56.html">МО, г. Чехов, Симферопольское ш., 1А</a></td>
            <td class="column3 style4 null"></td>
            <td class="column4 style4 null"></td>
          </tr>
          <tr class="row57"onclick="window.location.href='ad-all/ad-sell-57.html'; return false">
            <td class="column0 style4 null"></td>
            <td class="column1 style1 s"><a href="ad-all/ad-sell-57.html">Пластиковые канистры б/у или бочки - любые</a></td>
            <td class="column2 style4 s"><a href="ad-all/ad-sell-57.html">МО, г. Чехов, Симферопольское ш., 1А</a></td>
            <td class="column3 style4 null"></td>
            <td class="column4 style4 null"></td>
          </tr>
          <tr class="row58"onclick="window.location.href='ad-all/ad-sell-58.html'; return false">
            <td class="column0 style4 null"></td>
            <td class="column1 style1 s"><a href="ad-all/ad-sell-58.html">Полиэтиленовые б\у трубы ПНД водонапорные, газовые, питьевые в виде брака, обрезков, не кондиции</a></td>
            <td class="column2 style4 s"><a href="ad-all/ad-sell-58.html">МО, г. Чехов, Симферопольское ш., 1А</a></td>
            <td class="column3 style4 null"></td>
            <td class="column4 style4 null"></td>
          </tr>
          <tr class="row59"onclick="window.location.href='ad-all/ad-sell-59.html'; return false">
            <td class="column0 style4 null"></td>
            <td class="column1 style1 s"><a href="ad-all/ad-sell-59.html">Ведро ПП из-под молочных продуктов для переработки</a></td>
            <td class="column2 style4 s"><a href="ad-all/ad-sell-59.html">МО, г. Электросталь, ул.К.Маркса, 18</a></td>
            <td class="column3 style4 s"><a href="ad-all/ad-sell-59.html">17 руб/шт</a></td>
            <td class="column4 style4 null"></td>
          </tr>
          <tr class="row60"onclick="window.location.href='ad-all/ad-sell-60.html'; return false">
            <td class="column0 style4 null"></td>
            <td class="column1 style1 s"><a href="ad-all/ad-sell-60.html">Трубу ПНД для переработки</a></td>
            <td class="column2 style4 s"><a href="ad-all/ad-sell-60.html">МО, г. Электросталь, ул.К.Маркса, 18</a></td>
            <td class="column3 style4 s"><a href="ad-all/ad-sell-60.html"><br />
22 руб/кг</a></td>
            <td class="column4 style4 null"></td>
          </tr>
          <tr class="row61"onclick="window.location.href='ad-all/ad-sell-61.html'; return false">
            <td class="column0 style4 null"></td>
            <td class="column1 style1 s"><a href="ad-all/ad-sell-61.html">Биг бэги на переработку, 2-х и 4-х стропные</a></td>
            <td class="column2 style4 s"><a href="ad-all/ad-sell-61.html">МО, г. Пушкино, Кудринское шоссе, 6</a></td>
            <td class="column3 style4 s"><a href="ad-all/ad-sell-61.html">Розница: 30 руб/кг<br />
Оптом: 20 - 30 руб/кг</a></td>
            <td class="column4 style4 null"></td>
          </tr>
          <tr class="row62"onclick="window.location.href='ad-all/ad-sell-62.html'; return false">
            <td class="column0 style4 null"></td>
            <td class="column1 style1 s"><a href="ad-all/ad-sell-62.html">ПНД канистру</a></td>
            <td class="column2 style4 s"><a href="ad-all/ad-sell-62.html">г. Москва, ул. Дорожная, 48</a></td>
            <td class="column3 style4 null"></td>
            <td class="column4 style4 null"></td>
          </tr>
          <tr class="row63"onclick="window.location.href='ad-all/ad-sell-63.html'; return false">
            <td class="column0 style4 null"></td>
            <td class="column1 style1 s"><a href="ad-all/ad-sell-63.html">Пленку ПВД, стрейч, а также микс</a></td>
            <td class="column2 style4 s"><a href="ad-all/ad-sell-63.html">г. Москва, ул. Дорожная, 48</a></td>
            <td class="column3 style4 null"></td>
            <td class="column4 style4 null"></td>
          </tr>
          <tr class="row64"onclick="window.location.href='ad-all/ad-sell-64.html'; return false">
            <td class="column0 style4 null"></td>
            <td class="column1 style1 s"><a href="ad-all/ad-sell-64.html">Ящики ПП, ПНД, дробленку, флакон, трубу, ведра ПП, круги, листы ПВД, ПНД, литники</a></td>
            <td class="column2 style4 s"><a href="ad-all/ad-sell-64.html">г. Москва, ул. Дорожная, 48</a></td>
            <td class="column3 style4 null"></td>
            <td class="column4 style4 null"></td>
          </tr>
          <tr class="row65"onclick="window.location.href='ad-all/ad-sell-65.html'; return false">
            <td class="column0 style4 null"></td>
            <td class="column1 style1 s"><a href="ad-all/ad-sell-65.html">Чистый сортированный стрейч</a></td>
            <td class="column2 style4 s"><a href="ad-all/ad-sell-65.html">г. Москва, ул. Дорожная, 48</a></td>
            <td class="column3 style4 null"></td>
            <td class="column4 style4 null"></td>
          </tr>
          <tr class="row66"onclick="window.location.href='ad-all/ad-sell-66.html'; return false">
            <td class="column0 style4 null"></td>
            <td class="column1 style1 s"><a href="ad-all/ad-sell-66.html">ПЭТ молочку отходы</a></td>
            <td class="column2 style4 s"><a href="ad-all/ad-sell-66.html">г. Москва, ул. Дорожная, 48</a></td>
            <td class="column3 style4 null"></td>
            <td class="column4 style4 null"></td>
          </tr>
          <tr class="row67"onclick="window.location.href='ad-all/ad-sell-67.html'; return false">
            <td class="column0 style4 null"></td>
            <td class="column1 style1 s"><a href="ad-all/ad-sell-67.html">Сотовый ПП</a></td>
            <td class="column2 style4 s"><a href="ad-all/ad-sell-67.html">г. Москва, ул. Дорожная, 48</a></td>
            <td class="column3 style4 null"></td>
            <td class="column4 style4 null"></td>
          </tr>
          <tr class="row68"onclick="window.location.href='ad-all/ad-sell-68.html'; return false">
            <td class="column0 style4 null"></td>
            <td class="column1 style1 s"><a href="ad-all/ad-sell-68.html">Мешки из-под комбикорма на переработку: прессованные и россыпью</a></td>
            <td class="column2 style4 s"><a href="ad-all/ad-sell-68.html">МО, с. Юрасово, ул.Центральная, 135</a></td>
            <td class="column3 style4 null"></td>
            <td class="column4 style4 null"></td>
          </tr>
          <tr class="row69"onclick="window.location.href='ad-all/ad-sell-69.html'; return false">
            <td class="column0 style4 null"></td>
            <td class="column1 style1 s"><a href="ad-all/ad-sell-69.html">Отходы стрейч пленки от магазинов, складов, логистических центров, производств для переработки</a></td>
            <td class="column2 style4 s"><a href="ad-all/ad-sell-69.html">МО, с. Юрасово, ул.Центральная, 135</a></td>
            <td class="column3 style4 null"></td>
            <td class="column4 style4 null"></td>
          </tr>
          <tr class="row70"onclick="window.location.href='ad-all/ad-sell-70.html'; return false">
            <td class="column0 style4 null"></td>
            <td class="column1 style1 s"><a href="ad-all/ad-sell-70.html">Белые полипропиленовые мешки на переработку - прессованные и россыпью</a></td>
            <td class="column2 style4 s"><a href="ad-all/ad-sell-70.html">МО, с. Юрасово, ул.Центральная, 135</a></td>
            <td class="column3 style4 s"><a href="ad-all/ad-sell-70.html">20 руб/кг</a></td>
            <td class="column4 style4 null"></td>
          </tr>
          <tr class="row71"onclick="window.location.href='ad-all/ad-sell-71.html'; return false">
            <td class="column0 style4 null"></td>
            <td class="column1 style1 s"><a href="ad-all/ad-sell-71.html">ПНД бутылки на переработку - прессованные и россыпью</a></td>
            <td class="column2 style4 s"><a href="ad-all/ad-sell-71.html">МО, с. Юрасово, ул.Центральная, 135</a></td>
            <td class="column3 style4 null"></td>
            <td class="column4 style4 null"></td>
          </tr>
          <tr class="row72"onclick="window.location.href='ad-all/ad-sell-72.html'; return false">
            <td class="column0 style4 null"></td>
            <td class="column1 style1 s"><a href="ad-all/ad-sell-72.html">Резаные, рваные биг бэги на переработку - прессованные и россыпью</a></td>
            <td class="column2 style4 s"><a href="ad-all/ad-sell-72.html">МО, с. Юрасово, ул.Центральная, 135</a></td>
            <td class="column3 style4 null"></td>
            <td class="column4 style4 null"></td>
          </tr>
          <tr class="row73"onclick="window.location.href='ad-all/ad-sell-73.html'; return false">
            <td class="column0 style4 null"></td>
            <td class="column1 style1 s"><a href="ad-all/ad-sell-73.html">Отходы полипропилена в виде вёдер, канистр, флакончиков, биг бэгов, мешков, пленки, паллет</a></td>
            <td class="column2 style4 s"><a href="ad-all/ad-sell-73.html">МО, с. Юрасово, ул.Центральная, 135</a></td>
            <td class="column3 style4 s"><a href="ad-all/ad-sell-73.html">20 руб/кг</a></td>
            <td class="column4 style4 null"></td>
          </tr>
          <tr class="row74"onclick="window.location.href='ad-all/ad-sell-74.html'; return false">
            <td class="column0 style4 null"></td>
            <td class="column1 style1 s"><a href="ad-all/ad-sell-74.html">Отходы полиэтилена высокого давления на переработку - прессованные и россыпью</a></td>
            <td class="column2 style4 s"><a href="ad-all/ad-sell-74.html">МО, с. Юрасово, ул.Центральная, 135</a></td>
            <td class="column3 style4 s"><a href="ad-all/ad-sell-74.html">30 руб/кг</a></td>
            <td class="column4 style4 null"></td>
          </tr>
          <tr class="row75"onclick="window.location.href='ad-all/ad-sell-75.html'; return false">
            <td class="column0 style4 null"></td>
            <td class="column1 style1 s"><a href="ad-all/ad-sell-75.html">Брак производства - обрезь, литники, вырубка из ПНД, ПВД, полипропилена (ПП), АБС, полистирола</a></td>
            <td class="column2 style4 s"><a href="ad-all/ad-sell-75.html">МО, с. Юрасово, ул.Центральная, 135</a></td>
            <td class="column3 style4 s"><a href="ad-all/ad-sell-75.html">15 руб/кг</a></td>
            <td class="column4 style4 null"></td>
          </tr>
          <tr class="row76"onclick="window.location.href='ad-all/ad-sell-76.html'; return false">
            <td class="column0 style4 null"></td>
            <td class="column1 style1 s"><a href="ad-all/ad-sell-76.html">Отходы ПНД изделий</a></td>
            <td class="column2 style4 s"><a href="ad-all/ad-sell-76.html">МО, с. Юрасово, ул.Центральная, 135</a></td>
            <td class="column3 style4 s"><a href="ad-all/ad-sell-76.html">25 руб/кг</a></td>
            <td class="column4 style4 null"></td>
          </tr>
          <tr class="row77"onclick="window.location.href='ad-all/ad-sell-77.html'; return false">
            <td class="column0 style4 null"></td>
            <td class="column1 style1 s"><a href="ad-all/ad-sell-77.html">Пластик в больших обьёмах полиэтилен: ПВД, ПНД, ПВХ полистирол, поликарбонат и другое</a></td>
            <td class="column2 style4 s"><a href="ad-all/ad-sell-77.html">г. Москва, п.Некрасовка, 1</a></td>
            <td class="column3 style4 null"></td>
            <td class="column4 style4 null"></td>
          </tr>
          <tr class="row78"onclick="window.location.href='ad-all/ad-sell-78.html'; return false">
            <td class="column0 style4 null"></td>
            <td class="column1 style1 s"><a href="ad-all/ad-sell-78.html">Отсортированную плёнку стрейч</a></td>
            <td class="column2 style4 s"><a href="ad-all/ad-sell-78.html">г. Москва, Каширское шоссе, 19к1</a></td>
            <td class="column3 style4 s"><a href="ad-all/ad-sell-78.html">35-40 руб/кг</a></td>
            <td class="column4 style4 null"></td>
          </tr>
          <tr class="row79"onclick="window.location.href='ad-all/ad-sell-79.html'; return false">
            <td class="column0"></td>
            <td class="column1 style1 s"><a href="ad-all/ad-sell-79.html">Чистые отходы ПВД</a></td>
            <td class="column2 style1 s"><a href="ad-all/ad-sell-79.html">г. Москва, ул. Комсомольская, 1</a></td>
            <td class="column3"></td>
            <td class="column4"></td>
          </tr>
          <tr class="row80"onclick="window.location.href='ad-all/ad-sell-80.html'; return false">
            <td class="column0"></td>
            <td class="column1 style1 s"><a href="ad-all/ad-sell-80.html">Чистые, производственные отходы ПНД в виде дроблёнки, литников, сливов, обрези, канистр</a></td>
            <td class="column2 style1 s"><a href="ad-all/ad-sell-80.html">г. Москва, ул. Комсомольская, 1</a></td>
            <td class="column3"></td>
            <td class="column4"></td>
          </tr>
          <tr class="row81"onclick="window.location.href='ad-all/ad-sell-81.html'; return false">
            <td class="column0"></td>
            <td class="column1 style1 s"><a href="ad-all/ad-sell-81.html">Чистые, производственные отходы полипропилена в виде дроблёнки, пленки, обрезков кромки полотна</a></td>
            <td class="column2 style1 s"><a href="ad-all/ad-sell-81.html">г. Москва, ул. Комсомольская, 1</a></td>
            <td class="column3"></td>
            <td class="column4"></td>
          </tr>
          <tr class="row82"onclick="window.location.href='ad-all/ad-sell-82.html'; return false">
            <td class="column0"></td>
            <td class="column1 style1 s"><a href="ad-all/ad-sell-82.html">Чистые отходы полистирола в виде дроблёнки, изделий, вырубки, листов и прочего</a></td>
            <td class="column2 style1 s"><a href="ad-all/ad-sell-82.html">г. Москва, ул. Комсомольская, 1</a></td>
            <td class="column3"></td>
            <td class="column4"></td>
          </tr>
       </tbody>
    </table>

												</article>

										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>

			<!-- Footer Wrapper -->
				<div id="footer-wrapper">
					<footer id="footer" class="container">
						<div class="row">
							<div class="3u 12u(mobile)">

								<!-- Links -->
									<section>
										<h2>Быть на связи</h2>
										<div>
											<div class="row">
												<div class="6u 12u(mobile)">
													<dl class="contact">
														<dt>Telegram</dt>
														<dd><a href="https://t.me/joinchat/DxwF3BBrUcQ5sQIi7fIpHw">@tuka_tuka</a></dd>
														<dt>Facebook</dt>
														<dd><a href="https://www.facebook.com/TukaTuka-1694124773979959/">facebook.com/TukaTuka</a></dd>
														<dt>LinkedIn</dt>
														<dd><a href="https://www.linkedin.com/company/tukatuka/">TukaTuka</a></dd>
														<dt>Email</dt>
														<dd><a href="#footer">info@tukatuka.ru</a></dd>
													</dl>
                                                </div>
                                            </div>
                                        </div>    
									   </section> 

							</div>
							<div class="3u 12u(mobile)">

								<!-- Links -->
									<section>
										<h2>Купить</h2>
										<ul class="divided">
											<li><a href="buy.html">Сырье на переработку</a></li>
											<li><a href="buy-rec.html">Переработанное сырье</a></li>
										</ul>
									</section>

								<!-- Links -->
									<section>
										<h2>Продать</h2>
										<ul class="divided">
											<li><a href="sell.html">Сырье на переработку</a></li>
											<li><a href="sell-rec.html">Переработанное сырье</a></li>
										</ul>
									</section>

							</div>
							<div class="6u 12u(mobile)">

								<!-- About -->
									<section>
										<h2><strong>О нас</strong></h2>
										<p>Привет это <strong>TukaTuka</strong>, бесплатная платформа для купли-продажи вторичного сырья</p>
										<a href="about-us.html" class="button alt icon fa-arrow-circle-right">Узнать больше</a>
									</section>
                            
								<!-- Contact -->
									<section>
							
												<div class="6u 12u(mobile)">
													<dl class="contact">
														<dt>Адрес</dt>
														<dd>
															Москва,<br />
															Россия<br />
															
														</dd>
														<dt>Телефон</dt>
														<dd>8 (925) 115 32 83</dd>
													</dl>
												</div>
								    
									</section>
                                </div>
							</div>
						<div class="row">
							<div class="12u">
								<div id="copyright">
									<ul class="menu">
										<li>&copy; TukaTuka. 2018 Все права защищены</li>
									</ul>
								</div>
							</div>
						</div>
					</footer>
				</div>
		   </div>

		<!-- Scripts -->
		
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/skel-viewport.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"><a href="ad-all/ad-buy-1.html"></script><![endif]-->
			<script src="assets/js/main.js"></script>
			<!-- Yandex.Metrika counter --> 
			<script type="text/javascript" > (function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter47510467 = new Ya.Metrika2({ id:47510467, clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true }); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = "https://mc.yandex.ru/metrika/tag.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks2"); </script> <noscript><div><img src="https://mc.yandex.ru/watch/47510467" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
		<!-- /Yandex.Metrika counter -->
	</body>
</html>